T20D8 2673:094.241   SEGGER J-Link V7.52d Log File
T20D8 2673:094.341   DLL Compiled: Aug 17 2021 17:10:23
T20D8 2673:094.368   Logging started @ 2022-10-13 12:50
T20D8 2673:094.401 - 3117.605ms
T20D8 2673:094.441 JLINK_SetWarnOutHandler(...)
T20D8 2673:094.467 - 0.036ms
T20D8 2673:094.499 JLINK_OpenEx(...)
T20D8 2673:096.354   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T20D8 2673:096.614   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T20D8 2673:097.855   Hardware: V1.00
T20D8 2673:097.904   S/N: 480045312
T20D8 2673:097.927   OEM: SEGGER
T20D8 2673:097.949   Feature(s): None
T20D8 2673:099.076   TELNET listener socket opened on port 19021
T20D8 2673:108.596   WEBSRV Starting webserver
T20D8 2673:108.945   WEBSRV Webserver running on local port 19080
T20D8 2673:111.343 - 16.889ms returns "O.K."
T20D8 2673:111.428 JLINK_GetEmuCaps()
T20D8 2673:111.460 - 0.045ms returns 0xB9FE5BBF
T20D8 2673:111.496 JLINK_TIF_GetAvailable(...)
T20D8 2673:111.703 - 0.228ms
T20D8 2673:111.752 JLINK_SetErrorOutHandler(...)
T20D8 2673:111.780 - 0.041ms
T20D8 2673:111.825 JLINK_ExecCommand("ProjectFile = "D:\DropBox_Nsel\ZERDLab Dropbox\CurrentProject\SoundSensor\Firmware\git_SS\SoundSensor_SPS_DA\projects\target_apps\dsps\dsps_device\Keil_5\JLinkSettings.ini"", ...). 
T20D8 2673:113.065 - 1.264ms returns 0x00
T20D8 2673:113.363 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T20D8 2673:113.440   Device "CORTEX-M0" selected.
T20D8 2673:113.888 - 0.504ms returns 0x00
T20D8 2673:113.926 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T20D8 2673:113.958 - 0.016ms returns 0x01
T20D8 2673:113.993 JLINK_GetHardwareVersion()
T20D8 2673:114.015 - 0.032ms returns 10000
T20D8 2673:114.044 JLINK_GetDLLVersion()
T20D8 2673:114.066 - 0.032ms returns 75204
T20D8 2673:114.094 JLINK_GetOEMString(...)
T20D8 2673:114.124 JLINK_GetFirmwareString(...)
T20D8 2673:114.151 - 0.038ms
T20D8 2673:114.218 JLINK_GetDLLVersion()
T20D8 2673:114.247 - 0.041ms returns 75204
T20D8 2673:114.278 JLINK_GetCompileDateTime()
T20D8 2673:114.301 - 0.034ms
T20D8 2673:114.347 JLINK_GetFirmwareString(...)
T20D8 2673:114.375 - 0.040ms
T20D8 2673:114.417 JLINK_GetHardwareVersion()
T20D8 2673:114.444 - 0.040ms returns 10000
T20D8 2673:114.490 JLINK_GetSN()
T20D8 2673:114.518 - 0.041ms returns 480045312
T20D8 2673:114.559 JLINK_GetOEMString(...)
T20D8 2673:114.610 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T20D8 2673:115.176 - 0.589ms returns 0x00
T20D8 2673:115.225 JLINK_HasError()
T20D8 2673:115.260 JLINK_SetSpeed(1000)
T20D8 2673:115.350 - 0.108ms
T20D8 2673:115.391 JLINK_GetId()
T20D8 2673:116.351   Found SW-DP with ID 0x0BC11477
T20D8 2673:119.386   DPIDR: 0x0BC11477
T20D8 2673:119.462   Scanning AP map to find all available APs
T20D8 2673:120.206   AP[1]: Stopped AP scan as end of AP map has been reached
T20D8 2673:120.278   AP[0]: AHB-AP (IDR: 0x04770031)
T20D8 2673:120.331   Iterating through AP map to find AHB-AP to use
T20D8 2673:121.302   AP[0]: Core found
T20D8 2673:121.380   AP[0]: AHB-AP ROM base: 0xE00FF000
T20D8 2673:121.909   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T20D8 2673:121.970   Found Cortex-M0 r0p1, Little endian.
T20D8 2673:222.090   -- Max. mem block: 0x00005660
T20D8 2673:222.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D8 2673:222.786   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D8 2673:223.345   CPU_ReadMem(4 bytes @ 0xE0002000)
T20D8 2673:223.892   FPUnit: 4 code (BP) slots and 0 literal slots
T20D8 2673:223.935   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20D8 2673:224.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D8 2673:224.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T20D8 2673:225.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T20D8 2673:226.104   CoreSight components:
T20D8 2673:226.163   ROMTbl[0] @ E00FF000
T20D8 2673:226.203   CPU_ReadMem(64 bytes @ 0xE00FF000)
T20D8 2673:227.484   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T20D8 2673:228.397   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T20D8 2673:228.447   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T20D8 2673:229.368   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T20D8 2673:229.497   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T20D8 2673:230.409   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T20D8 2673:230.781 - 115.415ms returns 0x0BC11477
T20D8 2673:230.831 JLINK_GetDLLVersion()
T20D8 2673:230.856 - 0.037ms returns 75204
T20D8 2673:230.935 JLINK_CORE_GetFound()
T20D8 2673:230.969 - 0.047ms returns 0x60000FF
T20D8 2673:231.004 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20D8 2673:231.031   Value=0xE00FF000
T20D8 2673:231.066 - 0.073ms returns 0
T20D8 2673:231.117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20D8 2673:231.145   Value=0xE00FF000
T20D8 2673:231.178 - 0.073ms returns 0
T20D8 2673:231.206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T20D8 2673:231.230   Value=0x00000000
T20D8 2673:231.265 - 0.070ms returns 0
T20D8 2673:231.298 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T20D8 2673:231.345   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T20D8 2673:232.015   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T20D8 2673:232.061 - 0.775ms returns 16 (0x10)
T20D8 2673:232.092 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T20D8 2673:232.118   Value=0x00000000
T20D8 2673:232.151 - 0.071ms returns 0
T20D8 2673:232.180 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T20D8 2673:232.206   Value=0x00000000
T20D8 2673:232.238 - 0.071ms returns 0
T20D8 2673:232.262 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T20D8 2673:232.286   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T20D8 2673:232.937   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T20D8 2673:232.983 - 0.734ms returns 16 (0x10)
T20D8 2673:233.015 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T20D8 2673:233.041   Value=0xE0000000
T20D8 2673:233.076 - 0.073ms returns 0
T20D8 2673:233.104 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T20D8 2673:233.129   Value=0xE0001000
T20D8 2673:233.160 - 0.066ms returns 0
T20D8 2673:233.185 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T20D8 2673:233.202   Value=0xE0002000
T20D8 2673:233.230 - 0.055ms returns 0
T20D8 2673:233.255 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T20D8 2673:233.275   Value=0xE000E000
T20D8 2673:233.296 - 0.048ms returns 0
T20D8 2673:233.313 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T20D8 2673:233.337   Value=0xE000EDF0
T20D8 2673:233.373 - 0.072ms returns 0
T20D8 2673:233.401 JLINK_GetDebugInfo(0x01 = Unknown)
T20D8 2673:233.428   Value=0x00000000
T20D8 2673:233.464 - 0.075ms returns 0
T20D8 2673:233.501 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T20D8 2673:233.538   CPU_ReadMem(4 bytes @ 0xE000ED00)
T20D8 2673:234.062   Data:  01 C6 0C 41
T20D8 2673:234.128   Debug reg: CPUID
T20D8 2673:234.163 - 0.674ms returns 1 (0x1)
T20D8 2673:234.194 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T20D8 2673:234.220   Value=0x00000000
T20D8 2673:234.255 - 0.073ms returns 0
T20D8 2673:234.293 JLINK_Halt()
T20D8 2673:240.032 - 5.773ms returns 0x00
T20D8 2673:240.083 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T20D8 2673:240.112   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D8 2673:240.606   Data:  03 00 03 00
T20D8 2673:240.636   Debug reg: DHCSR
T20D8 2673:240.658 - 0.582ms returns 1 (0x1)
T20D8 2673:240.685 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T20D8 2673:240.705   Debug reg: DHCSR
T20D8 2673:241.174   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D8 2673:241.698 - 1.030ms returns 0 (0x00000000)
T20D8 2673:241.731 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T20D8 2673:241.749   Debug reg: DEMCR
T20D8 2673:241.791   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D8 2673:242.318 - 0.600ms returns 0 (0x00000000)
T20D8 2673:242.391 JLINK_GetHWStatus(...)
T20D8 2673:242.561 - 0.181ms returns 0
T20D8 2673:242.612 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T20D8 2673:242.630 - 0.025ms returns 0x04
T20D8 2673:242.648 JLINK_GetNumBPUnits(Type = 0xF0)
T20D8 2673:242.667 - 0.029ms returns 0x2000
T20D8 2673:242.689 JLINK_GetNumWPUnits()
T20D8 2673:242.710 - 0.028ms returns 2
T20D8 2673:242.746 JLINK_GetSpeed()
T20D8 2673:242.763 - 0.024ms returns 1000
T20D8 2673:242.790 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T20D8 2673:242.814   CPU_ReadMem(4 bytes @ 0xE000E004)
T20D8 2673:243.302   Data:  00 00 00 00
T20D8 2673:243.330 - 0.546ms returns 1 (0x1)
T20D8 2673:243.377 JLINK_HasError()
T20D8 2673:243.412 JLINK_ReadReg(R15 (PC))
T20D8 2673:243.969 - 0.573ms returns 0x07FC4948
T20D8 2673:244.003 JLINK_ReadReg(XPSR)
T20D8 2673:244.023 - 0.027ms returns 0x01000000
T20D8 2673:343.273 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T20D8 2673:343.325   Data:  00 9C FC 07 A5 01 FC 07 AD 01 FC 07 C5 01 FC 07 ...
T20D8 2673:343.800   CPU_WriteMem(168 bytes @ 0x07FC0000)
T20D8 2673:346.433 - 3.197ms returns 0xA8
T20D8 2673:346.486 JLINK_ReadMemEx(0x07FC0000, 0xA8 Bytes, Flags = 0x02000000)
T20D8 2673:346.509   CPU_ReadMem(168 bytes @ 0x07FC0000)
T20D8 2673:349.108   Data:  00 9C FC 07 A5 01 FC 07 AD 01 FC 07 C5 01 FC 07 ...
T20D8 2673:349.158 - 2.678ms returns 168 (0xA8)
T20D8 2673:349.525 JLINK_WriteMemEx(0x07FC00C8, 0x00001000 Bytes, Flags = 0x02000000)
T20D8 2673:349.549   Data:  03 48 85 46 04 F0 F0 FD 00 48 00 47 F5 01 FC 07 ...
T20D8 2673:349.579   CPU_WriteMem(4096 bytes @ 0x07FC00C8)
T20D8 2673:401.228 - 51.751ms returns 0x1000
T20D8 2673:401.383 JLINK_ReadMemEx(0x07FC00C8, 0x1000 Bytes, Flags = 0x02000000)
T20D8 2673:401.445   CPU_ReadMem(4096 bytes @ 0x07FC00C8)
T20D8 2673:453.386   Data:  03 48 85 46 04 F0 F0 FD 00 48 00 47 F5 01 FC 07 ...
T20D8 2673:453.491 - 52.123ms returns 4096 (0x1000)
T20D8 2673:454.379 JLINK_WriteMemEx(0x07FC10C8, 0x00001000 Bytes, Flags = 0x02000000)
T20D8 2673:454.453   Data:  8D 88 9D 43 1C 35 8D 80 14 74 0A E0 8C 88 9C 43 ...
T20D8 2673:454.530   CPU_WriteMem(4096 bytes @ 0x07FC10C8)
T20D8 2673:506.345 - 52.033ms returns 0x1000
T20D8 2673:506.455 JLINK_ReadMemEx(0x07FC10C8, 0x1000 Bytes, Flags = 0x02000000)
T20D8 2673:506.520   CPU_ReadMem(4096 bytes @ 0x07FC10C8)
T20D8 2673:558.529   Data:  8D 88 9D 43 1C 35 8D 80 14 74 0A E0 8C 88 9C 43 ...
T20D8 2673:558.621 - 52.182ms returns 4096 (0x1000)
T20D8 2673:559.506 JLINK_WriteMemEx(0x07FC20C8, 0x00001000 Bytes, Flags = 0x02000000)
T20D8 2673:559.584   Data:  52 56 FC 07 00 21 AA 4A 05 E0 83 42 01 D1 01 20 ...
T20D8 2673:559.661   CPU_WriteMem(4096 bytes @ 0x07FC20C8)
T20D8 2673:611.324 - 51.859ms returns 0x1000
T20D8 2673:611.424 JLINK_ReadMemEx(0x07FC20C8, 0x1000 Bytes, Flags = 0x02000000)
T20D8 2673:611.470   CPU_ReadMem(4096 bytes @ 0x07FC20C8)
T20D8 2673:663.365   Data:  52 56 FC 07 00 21 AA 4A 05 E0 83 42 01 D1 01 20 ...
T20D8 2673:663.420 - 52.003ms returns 4096 (0x1000)
T20D8 2673:663.911 JLINK_WriteMemEx(0x07FC30C8, 0x00001000 Bytes, Flags = 0x02000000)
T20D8 2673:663.945   Data:  01 24 20 46 14 21 48 43 81 19 09 79 02 29 08 D1 ...
T20D8 2673:663.989   CPU_WriteMem(4096 bytes @ 0x07FC30C8)
T20D8 2673:715.660 - 51.829ms returns 0x1000
T20D8 2673:715.855 JLINK_ReadMemEx(0x07FC30C8, 0x1000 Bytes, Flags = 0x02000000)
T20D8 2673:715.918   CPU_ReadMem(4096 bytes @ 0x07FC30C8)
T20D8 2673:767.944   Data:  01 24 20 46 14 21 48 43 81 19 09 79 02 29 08 D1 ...
T20D8 2673:768.046 - 52.207ms returns 4096 (0x1000)
T20D8 2673:768.890 JLINK_WriteMemEx(0x07FC40C8, 0x00001000 Bytes, Flags = 0x02000000)
T20D8 2673:768.945   Data:  28 46 40 30 02 79 69 46 0A 72 81 88 0A 0A 69 46 ...
T20D8 2673:769.019   CPU_WriteMem(4096 bytes @ 0x07FC40C8)
T20D8 2673:820.821 - 52.001ms returns 0x1000
T20D8 2673:820.934 JLINK_ReadMemEx(0x07FC40C8, 0x1000 Bytes, Flags = 0x02000000)
T20D8 2673:821.008   CPU_ReadMem(4096 bytes @ 0x07FC40C8)
T20D8 2673:873.049   Data:  28 46 40 30 02 79 69 46 0A 72 81 88 0A 0A 69 46 ...
T20D8 2673:873.145 - 52.226ms returns 4096 (0x1000)
T20D8 2673:874.035 JLINK_WriteMemEx(0x07FC50C8, 0x00000E04 Bytes, Flags = 0x02000000)
T20D8 2673:874.114   Data:  00 00 10 B0 00 00 18 B0 00 00 1A B0 03 00 51 F0 ...
T20D8 2673:874.187   CPU_WriteMem(3588 bytes @ 0x07FC50C8)
T20D8 2673:919.578 - 45.612ms returns 0xE04
T20D8 2673:919.767 JLINK_ReadMemEx(0x07FC50C8, 0xE04 Bytes, Flags = 0x02000000)
T20D8 2673:919.870   CPU_ReadMem(3588 bytes @ 0x07FC50C8)
T20D8 2673:966.675   Data:  00 00 10 B0 00 00 18 B0 00 00 1A B0 03 00 51 F0 ...
T20D8 2673:966.771 - 47.020ms returns 3588 (0xE04)
T20D8 2674:021.084 JLINK_HasError()
T20D8 2674:021.185 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20D8 2674:021.216 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20D8 2674:021.251 JLINK_Reset()
T20D8 2674:021.291   CPU_ReadMem(4 bytes @ 0x07FC50C8)
T20D8 2674:021.839   CPU_WriteMem(4 bytes @ 0x07FC50C8)
T20D8 2674:022.396   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D8 2674:022.933   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D8 2674:023.492   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20D8 2674:023.928   Reset: Reset device via AIRCR.SYSRESETREQ.
T20D8 2674:023.972   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T20D8 2674:076.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D8 2674:076.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D8 2674:077.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20D8 2674:077.716   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20D8 2674:082.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20D8 2674:089.020   CPU_WriteMem(4 bytes @ 0xE0002000)
T20D8 2674:089.562   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20D8 2674:091.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T20D8 2674:092.369   CPU_WriteMem(4 bytes @ 0xE0001000)
T20D8 2674:092.889 - 71.659ms
T20D8 2674:093.006 JLINK_HasError()
T20D8 2674:093.032 JLINK_ReadReg(R15 (PC))
T20D8 2674:093.055 - 0.031ms returns 0x07FC01A4
T20D8 2674:093.074 JLINK_ReadReg(XPSR)
T20D8 2674:093.091 - 0.024ms returns 0xF1000000
T20D8 2674:093.510 JLINK_ReadMemEx(0x07FC01A4, 0x3C Bytes, Flags = 0x02000000)
T20D8 2674:093.545   CPU_ReadMem(60 bytes @ 0x07FC01A4)
T20D8 2674:094.758   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T20D8 2674:094.793 - 1.328ms returns 60 (0x3C)
T20D8 2674:094.858 JLINK_ReadMemEx(0x07FC01A4, 0x2 Bytes, Flags = 0x02000000)
T20D8 2674:094.886   CPU_ReadMem(2 bytes @ 0x07FC01A4)
T20D8 2674:095.416   Data:  0F 48
T20D8 2674:095.449 - 0.598ms returns 2 (0x2)
T20D8 2674:095.525 JLINK_ReadMemEx(0x07FC01A6, 0x2 Bytes, Flags = 0x02000000)
T20D8 2674:095.551   CPU_ReadMem(2 bytes @ 0x07FC01A6)
T20D8 2674:096.042   Data:  80 47
T20D8 2674:096.076 - 0.558ms returns 2 (0x2)
T20D8 2675:290.924 JLINK_HasError()
T20D8 2675:290.972 JLINK_ReadReg(R0)
T20D8 2675:291.521 - 0.584ms returns 0xFFFFFFFF
T20D8 2675:291.568 JLINK_ReadReg(R1)
T20D8 2675:291.585 - 0.024ms returns 0xFFFFFFFF
T20D8 2675:291.603 JLINK_ReadReg(R2)
T20D8 2675:291.619 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:291.636 JLINK_ReadReg(R3)
T20D8 2675:291.651 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:291.669 JLINK_ReadReg(R4)
T20D8 2675:291.684 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:291.702 JLINK_ReadReg(R5)
T20D8 2675:291.718 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:291.735 JLINK_ReadReg(R6)
T20D8 2675:291.751 - 0.024ms returns 0xFFFFFFFF
T20D8 2675:291.768 JLINK_ReadReg(R7)
T20D8 2675:291.793 - 0.032ms returns 0xFFFFFFFF
T20D8 2675:291.811 JLINK_ReadReg(R8)
T20D8 2675:291.827 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:291.844 JLINK_ReadReg(R9)
T20D8 2675:291.860 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:291.877 JLINK_ReadReg(R10)
T20D8 2675:291.892 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:291.910 JLINK_ReadReg(R11)
T20D8 2675:291.925 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:291.942 JLINK_ReadReg(R12)
T20D8 2675:291.958 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:291.975 JLINK_ReadReg(R13 (SP))
T20D8 2675:291.991 - 0.023ms returns 0x07FC9C00
T20D8 2675:292.008 JLINK_ReadReg(R14)
T20D8 2675:292.024 - 0.023ms returns 0xFFFFFFFF
T20D8 2675:292.041 JLINK_ReadReg(R15 (PC))
T20D8 2675:292.057 - 0.023ms returns 0x07FC01A4
T20D8 2675:292.074 JLINK_ReadReg(XPSR)
T20D8 2675:292.089 - 0.023ms returns 0xF1000000
T20D8 2675:292.107 JLINK_ReadReg(MSP)
T20D8 2675:292.122 - 0.022ms returns 0x07FC9C00
T20D8 2675:292.140 JLINK_ReadReg(PSP)
T20D8 2675:292.201 - 0.070ms returns 0xFFFFFFFC
T20D8 2675:292.219 JLINK_ReadReg(CFBP)
T20D8 2675:292.235 - 0.023ms returns 0x00000000
T20D8 2675:300.372 JLINK_ReadMemEx(0x07FC6318, 0x8 Bytes, Flags = 0x02000000)
T20D8 2675:300.444   CPU_ReadMem(8 bytes @ 0x07FC6318)
T20D8 2675:301.013   Data:  18 AB B5 2D C8 AD D6 01
T20D8 2675:301.050 - 0.685ms returns 8 (0x8)
T20D8 2675:306.895 JLINK_ReadMemEx(0x07FC6318, 0x8 Bytes, Flags = 0x02000000)
T20D8 2675:306.965   CPU_ReadMem(8 bytes @ 0x07FC6318)
T20D8 2675:307.538   Data:  18 AB B5 2D C8 AD D6 01
T20D8 2675:307.590 - 0.702ms returns 8 (0x8)
T20D8 2675:307.641 JLINK_ReadMemEx(0x07FC6318, 0x8 Bytes, Flags = 0x02000000)
T20D8 2675:307.666   CPU_ReadMem(8 bytes @ 0x07FC6318)
T20D8 2675:308.218   Data:  18 AB B5 2D C8 AD D6 01
T20D8 2675:308.269 - 0.636ms returns 8 (0x8)
T20D8 2675:325.885 JLINK_ReadMemEx(0x07FC6310, 0x8 Bytes, Flags = 0x02000000)
T20D8 2675:325.956   CPU_ReadMem(8 bytes @ 0x07FC6310)
T20D8 2675:326.544   Data:  00 00 00 00 00 00 10 00
T20D8 2675:326.594 - 0.716ms returns 8 (0x8)
T20D8 2675:327.009 JLINK_ReadMemEx(0x07FC6310, 0x8 Bytes, Flags = 0x02000000)
T20D8 2675:327.042   CPU_ReadMem(8 bytes @ 0x07FC6310)
T20D8 2675:327.587   Data:  00 00 00 00 00 00 10 00
T20D8 2675:327.629 - 0.630ms returns 8 (0x8)
T20D8 2675:327.695 JLINK_ReadMemEx(0x07FC6310, 0x8 Bytes, Flags = 0x02000000)
T20D8 2675:327.732   CPU_ReadMem(8 bytes @ 0x07FC6310)
T20D8 2675:328.295   Data:  00 00 00 00 00 00 10 00
T20D8 2675:328.324 - 0.636ms returns 8 (0x8)
T20D8 2675:332.708 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T20D8 2675:332.776   CPU_ReadMem(4 bytes @ 0x00000000)
T20D8 2675:333.313   Data:  00 9C FC 07
T20D8 2675:333.364 - 0.663ms returns 4 (0x4)
T20D8 2675:333.587 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T20D8 2675:333.613   CPU_ReadMem(4 bytes @ 0x00000000)
T20D8 2675:334.120   Data:  00 9C FC 07
T20D8 2675:334.172 - 0.591ms returns 4 (0x4)
T20D8 2675:334.220 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T20D8 2675:334.243   CPU_ReadMem(4 bytes @ 0x00000000)
T20D8 2675:334.740   Data:  00 9C FC 07
T20D8 2675:334.798 - 0.585ms returns 4 (0x4)
T20D8 2675:369.401 JLINK_HasError()
T20D8 2675:369.857 JLINK_ReadMemEx(0x07FC6318, 0x8 Bytes, Flags = 0x02000000)
T20D8 2675:369.897   CPU_ReadMem(8 bytes @ 0x07FC6318)
T20D8 2675:370.474   Data:  18 AB B5 2D C8 AD D6 01
T20D8 2675:370.528 - 0.678ms returns 8 (0x8)
T20D8 2675:370.575 JLINK_ReadMemEx(0x07FC6310, 0x8 Bytes, Flags = 0x02000000)
T20D8 2675:370.599   CPU_ReadMem(8 bytes @ 0x07FC6310)
T20D8 2675:371.220   Data:  00 00 00 00 00 00 10 00
T20D8 2675:371.271 - 0.703ms returns 8 (0x8)
T20D8 2675:371.301 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T20D8 2675:371.324   CPU_ReadMem(4 bytes @ 0x00000000)
T20D8 2675:371.887   Data:  00 9C FC 07
T20D8 2675:371.914 - 0.620ms returns 4 (0x4)
T20D8 2675:384.472 JLINK_ReadMemEx(0x07FCA314, 0x4CC Bytes, Flags = 0x02000000)
T20D8 2675:384.539   CPU_ReadMem(1228 bytes @ 0x07FCA314)
T20D8 2675:400.450   Data:  10 B5 8A B0 2F 49 41 62 2F 49 81 62 2F 49 41 61 ...
T20D8 2675:400.504 - 16.040ms returns 1228 (0x4CC)
T2778 2676:118.792 JLINK_ReadMemEx(0x07FC01A4, 0x2 Bytes, Flags = 0x02000000)
T2778 2676:118.867   CPU_ReadMem(2 bytes @ 0x07FC01A4)
T2778 2676:119.452   Data:  0F 48
T2778 2676:119.488 - 0.704ms returns 2 (0x2)
T2778 2676:119.511 JLINK_HasError()
T2778 2676:119.539 JLINK_SetBPEx(Addr = 0x07FC492C, Type = 0xFFFFFFF2)
T2778 2676:119.562 - 0.031ms returns 0x00000001
T2778 2676:119.581 JLINK_HasError()
T2778 2676:119.598 JLINK_SetBPEx(Addr = 0x07FC4926, Type = 0xFFFFFFF2)
T2778 2676:119.616 - 0.026ms returns 0x00000002
T2778 2676:119.635 JLINK_HasError()
T2778 2676:119.651 JLINK_HasError()
T2778 2676:119.674 JLINK_Go()
T2778 2676:120.267   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 2676:120.851   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 2676:121.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 2676:121.944   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 2676:121.990   CPU_WriteMem(4 bytes @ 0xE0002008)
T2778 2676:122.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T2778 2676:122.046   CPU_WriteMem(4 bytes @ 0xE0002010)
T2778 2676:122.068   CPU_WriteMem(4 bytes @ 0xE0002014)
T2778 2676:124.198   CPU_WriteMem(4 bytes @ 0xE0001004)
T2778 2676:125.627 - 5.992ms
T2778 2676:224.874 JLINK_HasError()
T2778 2676:224.931 JLINK_IsHalted()
T2778 2676:230.743 - 5.844ms returns TRUE
T2778 2676:230.796 JLINK_HasError()
T2778 2676:230.817 JLINK_Halt()
T2778 2676:230.850 - 0.041ms returns 0x00
T2778 2676:230.869 JLINK_IsHalted()
T2778 2676:230.885 - 0.023ms returns TRUE
T2778 2676:230.903 JLINK_IsHalted()
T2778 2676:230.918 - 0.022ms returns TRUE
T2778 2676:230.936 JLINK_IsHalted()
T2778 2676:230.951 - 0.022ms returns TRUE
T2778 2676:230.970 JLINK_HasError()
T2778 2676:230.989 JLINK_ReadReg(R15 (PC))
T2778 2676:231.008 - 0.026ms returns 0x07FC492C
T2778 2676:231.027 JLINK_ReadReg(XPSR)
T2778 2676:231.043 - 0.023ms returns 0x61000000
T2778 2676:231.104 JLINK_HasError()
T2778 2676:231.144 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2778 2676:231.165 - 0.029ms returns 0x00
T2778 2676:231.183 JLINK_HasError()
T2778 2676:231.200 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2778 2676:231.216 - 0.024ms returns 0x00
T2778 2676:231.233 JLINK_HasError()
T2778 2676:231.250 JLINK_HasError()
T2778 2676:231.267 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2778 2676:231.291   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2778 2676:231.825   Data:  02 00 00 00
T2778 2676:231.874 - 0.616ms returns 1 (0x1)
T2778 2676:231.895 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2778 2676:231.919   CPU_ReadMem(4 bytes @ 0xE0001028)
T2778 2676:232.438   Data:  00 00 00 00
T2778 2676:232.477   Debug reg: DWT_FUNC[0]
T2778 2676:232.505 - 0.616ms returns 1 (0x1)
T2778 2676:232.524 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2778 2676:232.545   CPU_ReadMem(4 bytes @ 0xE0001038)
T2778 2676:233.061   Data:  00 00 00 00
T2778 2676:233.097   Debug reg: DWT_FUNC[1]
T2778 2676:233.125 - 0.609ms returns 1 (0x1)
T2778 2676:233.183 JLINK_HasError()
T2778 2676:233.203 JLINK_ReadReg(R0)
T2778 2676:233.221 - 0.026ms returns 0x00000000
T2778 2676:233.239 JLINK_ReadReg(R1)
T2778 2676:233.254 - 0.023ms returns 0x07FC62D0
T2778 2676:233.272 JLINK_ReadReg(R2)
T2778 2676:233.287 - 0.022ms returns 0x00000000
T2778 2676:233.304 JLINK_ReadReg(R3)
T2778 2676:233.320 - 0.023ms returns 0x07FC6310
T2778 2676:233.337 JLINK_ReadReg(R4)
T2778 2676:233.353 - 0.024ms returns 0x00000000
T2778 2676:233.370 JLINK_ReadReg(R5)
T2778 2676:233.386 - 0.023ms returns 0x50000000
T2778 2676:233.403 JLINK_ReadReg(R6)
T2778 2676:233.419 - 0.023ms returns 0x07FC6408
T2778 2676:233.437 JLINK_ReadReg(R7)
T2778 2676:233.452 - 0.022ms returns 0x0000F000
T2778 2676:233.469 JLINK_ReadReg(R8)
T2778 2676:233.485 - 0.023ms returns 0xFFFFFFFF
T2778 2676:233.502 JLINK_ReadReg(R9)
T2778 2676:233.517 - 0.023ms returns 0xFFFFFFFF
T2778 2676:233.535 JLINK_ReadReg(R10)
T2778 2676:233.550 - 0.022ms returns 0xFFFFFFFF
T2778 2676:233.567 JLINK_ReadReg(R11)
T2778 2676:233.583 - 0.023ms returns 0xFFFFFFFF
T2778 2676:233.600 JLINK_ReadReg(R12)
T2778 2676:233.616 - 0.023ms returns 0x00000000
T2778 2676:233.633 JLINK_ReadReg(R13 (SP))
T2778 2676:233.649 - 0.023ms returns 0x07FC9BC0
T2778 2676:233.666 JLINK_ReadReg(R14)
T2778 2676:233.682 - 0.023ms returns 0x07FC498D
T2778 2676:233.699 JLINK_ReadReg(R15 (PC))
T2778 2676:233.715 - 0.023ms returns 0x07FC492C
T2778 2676:233.733 JLINK_ReadReg(XPSR)
T2778 2676:233.749 - 0.024ms returns 0x61000000
T2778 2676:233.765 JLINK_ReadReg(MSP)
T2778 2676:233.781 - 0.023ms returns 0x07FC9BC0
T2778 2676:233.799 JLINK_ReadReg(PSP)
T2778 2676:233.814 - 0.024ms returns 0xFFFFFFFC
T2778 2676:233.833 JLINK_ReadReg(CFBP)
T2778 2676:233.849 - 0.023ms returns 0x00000000
T20D8 2676:234.143 JLINK_ReadMemEx(0x07FC9BD4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:234.185   CPU_ReadMem(64 bytes @ 0x07FC9BC0)
T20D8 2676:235.434    -- Updating DA cache (64 bytes @ 0x07FC9BC0)
T20D8 2676:235.480    -- Read from DA cache (4 bytes @ 0x07FC9BD4)
T20D8 2676:235.512   Data:  8D 49 FC 07
T20D8 2676:235.534 - 1.399ms returns 4 (0x4)
T20D8 2676:235.563 JLINK_ReadMemEx(0x07FC9BC4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:235.587    -- Read from DA cache (4 bytes @ 0x07FC9BC4)
T20D8 2676:235.611   Data:  00 00 00 00
T20D8 2676:235.632 - 0.075ms returns 4 (0x4)
T20D8 2676:235.650 JLINK_ReadMemEx(0x07FC9BC8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:235.669    -- Read from DA cache (4 bytes @ 0x07FC9BC8)
T20D8 2676:235.690   Data:  00 00 00 50
T20D8 2676:235.711 - 0.068ms returns 4 (0x4)
T20D8 2676:235.729 JLINK_ReadMemEx(0x07FC9BCC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:235.746    -- Read from DA cache (4 bytes @ 0x07FC9BCC)
T20D8 2676:235.768   Data:  08 64 FC 07
T20D8 2676:235.788 - 0.067ms returns 4 (0x4)
T20D8 2676:235.806 JLINK_ReadMemEx(0x07FC9BD0, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:235.831    -- Read from DA cache (4 bytes @ 0x07FC9BD0)
T20D8 2676:235.889   Data:  00 F0 00 00
T20D8 2676:235.911 - 0.112ms returns 4 (0x4)
T20D8 2676:235.930 JLINK_ReadMemEx(0x07FC9BD4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:235.948    -- Read from DA cache (4 bytes @ 0x07FC9BD4)
T20D8 2676:235.970   Data:  8D 49 FC 07
T20D8 2676:235.990 - 0.068ms returns 4 (0x4)
T20D8 2676:236.010 JLINK_ReadMemEx(0x07FC9BDC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:236.029    -- Read from DA cache (4 bytes @ 0x07FC9BDC)
T20D8 2676:236.051   Data:  55 39 FC 07
T20D8 2676:236.072 - 0.068ms returns 4 (0x4)
T20D8 2676:236.457 JLINK_ReadMemEx(0x07FC9BD8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:236.484    -- Read from DA cache (4 bytes @ 0x07FC9BD8)
T20D8 2676:236.506   Data:  C0 7F F8 07
T20D8 2676:236.528 - 0.077ms returns 4 (0x4)
T20D8 2676:236.546 JLINK_ReadMemEx(0x07FC9BDC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:236.564    -- Read from DA cache (4 bytes @ 0x07FC9BDC)
T20D8 2676:236.586   Data:  55 39 FC 07
T20D8 2676:236.607 - 0.067ms returns 4 (0x4)
T20D8 2676:238.656 JLINK_HasError()
T20D8 2676:238.799 JLINK_ReadMemEx(0x07FC6318, 0x8 Bytes, Flags = 0x02000000)
T20D8 2676:238.839   CPU_ReadMem(64 bytes @ 0x07FC6300)
T20D8 2676:240.127    -- Updating DA cache (64 bytes @ 0x07FC6300)
T20D8 2676:240.170    -- Read from DA cache (8 bytes @ 0x07FC6318)
T20D8 2676:240.193   Data:  00 00 00 00 00 00 00 00
T20D8 2676:240.215 - 1.423ms returns 8 (0x8)
T20D8 2676:241.048 JLINK_ReadMemEx(0x07FC6310, 0x8 Bytes, Flags = 0x02000000)
T20D8 2676:241.088    -- Read from DA cache (8 bytes @ 0x07FC6310)
T20D8 2676:241.112   Data:  00 00 00 00 00 00 00 00
T20D8 2676:241.133 - 0.093ms returns 8 (0x8)
T20D8 2676:241.307 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T20D8 2676:241.342   CPU_ReadMem(4 bytes @ 0x00000000)
T20D8 2676:241.845   Data:  00 9C FC 07
T20D8 2676:241.875 - 0.575ms returns 4 (0x4)
T20D8 2676:243.908 JLINK_ReadMemEx(0x07FC492C, 0x3C Bytes, Flags = 0x02000000)
T20D8 2676:243.969   CPU_ReadMem(128 bytes @ 0x07FC4900)
T20D8 2676:246.062    -- Updating DA cache (128 bytes @ 0x07FC4900)
T20D8 2676:246.116    -- Read from DA cache (60 bytes @ 0x07FC492C)
T20D8 2676:246.140   Data:  58 4E 00 24 59 4D 37 46 68 37 A0 00 28 58 01 46 ...
T20D8 2676:246.160 - 2.259ms returns 60 (0x3C)
T20D8 2676:246.181 JLINK_ReadMemEx(0x07FC492C, 0x2 Bytes, Flags = 0x02000000)
T20D8 2676:246.202    -- Read from DA cache (2 bytes @ 0x07FC492C)
T20D8 2676:246.224   Data:  58 4E
T20D8 2676:246.245 - 0.071ms returns 2 (0x2)
T20D8 2676:246.263 JLINK_ReadMemEx(0x07FC492E, 0x2 Bytes, Flags = 0x02000000)
T20D8 2676:246.281    -- Read from DA cache (2 bytes @ 0x07FC492E)
T20D8 2676:246.302   Data:  00 24
T20D8 2676:246.323 - 0.066ms returns 2 (0x2)
T2778 2677:727.100 JLINK_ReadMemEx(0x07FC492C, 0x2 Bytes, Flags = 0x02000000)
T2778 2677:727.178    -- Read from DA cache (2 bytes @ 0x07FC492C)
T2778 2677:727.211   Data:  58 4E
T2778 2677:727.239 - 0.148ms returns 2 (0x2)
T2778 2677:727.263 JLINK_HasError()
T2778 2677:727.296 JLINK_Step()
T2778 2677:727.873    -- Read from DA cache (2 bytes @ 0x07FC492C)
T2778 2677:727.922   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2778 2677:728.447   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2778 2677:728.984   CPU_ReadMem(4 bytes @ 0xE000ED18)
T2778 2677:729.505   CPU_WriteMem(4 bytes @ 0xE000ED18)
T2778 2677:730.038   CPU_ReadMem(4 bytes @ 0xE0001004)
T2778 2677:730.539   -- Not simulated
T2778 2677:730.593   CPU_WriteMem(4 bytes @ 0xE0002008)
T2778 2677:730.623   CPU_WriteMem(4 bytes @ 0xE000200C)
T2778 2677:737.958 - 10.700ms returns 0
T2778 2677:738.023 JLINK_HasError()
T2778 2677:738.048 JLINK_ReadReg(R15 (PC))
T2778 2677:738.073 - 0.035ms returns 0x07FC492E
T2778 2677:738.096 JLINK_ReadReg(XPSR)
T2778 2677:738.116 - 0.029ms returns 0x61000000
T2778 2677:738.144 JLINK_HasError()
T2778 2677:738.164 JLINK_SetBPEx(Addr = 0x07FC492C, Type = 0xFFFFFFF2)
T2778 2677:738.186 - 0.032ms returns 0x00000003
T2778 2677:738.208 JLINK_HasError()
T2778 2677:738.229 JLINK_SetBPEx(Addr = 0x07FC4926, Type = 0xFFFFFFF2)
T2778 2677:738.248 - 0.029ms returns 0x00000004
T2778 2677:738.270 JLINK_HasError()
T2778 2677:738.290 JLINK_HasError()
T2778 2677:738.311 JLINK_Go()
T2778 2677:738.338   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 2677:738.873   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 2677:739.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 2677:739.996   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 2677:740.034   CPU_WriteMem(4 bytes @ 0xE0002008)
T2778 2677:740.060   CPU_WriteMem(4 bytes @ 0xE000200C)
T2778 2677:742.241 - 3.960ms
T2778 2677:842.072 JLINK_HasError()
T2778 2677:842.178 JLINK_IsHalted()
T2778 2677:848.302 - 6.176ms returns TRUE
T2778 2677:848.381 JLINK_HasError()
T2778 2677:848.418 JLINK_Halt()
T2778 2677:848.449 - 0.046ms returns 0x00
T2778 2677:848.484 JLINK_IsHalted()
T2778 2677:848.515 - 0.045ms returns TRUE
T2778 2677:848.551 JLINK_IsHalted()
T2778 2677:848.581 - 0.045ms returns TRUE
T2778 2677:848.615 JLINK_IsHalted()
T2778 2677:848.645 - 0.044ms returns TRUE
T2778 2677:848.680 JLINK_HasError()
T2778 2677:848.715 JLINK_ReadReg(R15 (PC))
T2778 2677:848.753 - 0.054ms returns 0x07FC4926
T2778 2677:848.789 JLINK_ReadReg(XPSR)
T2778 2677:848.823 - 0.049ms returns 0x41000000
T2778 2677:848.863 JLINK_HasError()
T2778 2677:848.906 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2778 2677:848.942 - 0.052ms returns 0x00
T2778 2677:848.979 JLINK_HasError()
T2778 2677:849.014 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2778 2677:849.048 - 0.049ms returns 0x00
T2778 2677:849.083 JLINK_HasError()
T2778 2677:849.117 JLINK_HasError()
T2778 2677:849.152 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2778 2677:849.198   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2778 2677:849.846   Data:  02 00 00 00
T2778 2677:849.933 - 0.796ms returns 1 (0x1)
T2778 2677:849.975 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2778 2677:850.023   CPU_ReadMem(4 bytes @ 0xE0001028)
T2778 2677:850.754   Data:  00 00 00 00
T2778 2677:850.834   Debug reg: DWT_FUNC[0]
T2778 2677:850.878 - 0.926ms returns 1 (0x1)
T2778 2677:850.926 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2778 2677:850.974   CPU_ReadMem(4 bytes @ 0xE0001038)
T2778 2677:851.619   Data:  00 00 00 00
T2778 2677:851.703   Debug reg: DWT_FUNC[1]
T2778 2677:851.748 - 0.837ms returns 1 (0x1)
T2778 2677:851.860 JLINK_HasError()
T2778 2677:851.909 JLINK_ReadReg(R0)
T2778 2677:851.950 - 0.057ms returns 0x00000000
T2778 2677:851.988 JLINK_ReadReg(R1)
T2778 2677:852.022 - 0.050ms returns 0x00000000
T2778 2677:852.058 JLINK_ReadReg(R2)
T2778 2677:852.091 - 0.048ms returns 0x07FC62D0
T2778 2677:852.127 JLINK_ReadReg(R3)
T2778 2677:852.160 - 0.048ms returns 0x00000000
T2778 2677:852.196 JLINK_ReadReg(R4)
T2778 2677:852.228 - 0.048ms returns 0x00000000
T2778 2677:852.264 JLINK_ReadReg(R5)
T2778 2677:852.296 - 0.048ms returns 0x00000000
T2778 2677:852.333 JLINK_ReadReg(R6)
T2778 2677:852.365 - 0.048ms returns 0x07FC6330
T2778 2677:852.401 JLINK_ReadReg(R7)
T2778 2677:852.434 - 0.048ms returns 0x07FC6328
T2778 2677:852.469 JLINK_ReadReg(R8)
T2778 2677:852.501 - 0.048ms returns 0xFFFFFFFF
T2778 2677:852.537 JLINK_ReadReg(R9)
T2778 2677:852.569 - 0.048ms returns 0xFFFFFFFF
T2778 2677:852.686 JLINK_ReadReg(R10)
T2778 2677:852.727 - 0.057ms returns 0xFFFFFFFF
T2778 2677:852.764 JLINK_ReadReg(R11)
T2778 2677:852.796 - 0.048ms returns 0xFFFFFFFF
T2778 2677:852.832 JLINK_ReadReg(R12)
T2778 2677:852.865 - 0.048ms returns 0x00000000
T2778 2677:852.903 JLINK_ReadReg(R13 (SP))
T2778 2677:852.936 - 0.049ms returns 0x07FC9BA0
T2778 2677:852.972 JLINK_ReadReg(R14)
T2778 2677:853.005 - 0.048ms returns 0x07FC4901
T2778 2677:853.042 JLINK_ReadReg(R15 (PC))
T2778 2677:853.074 - 0.049ms returns 0x07FC4926
T2778 2677:853.111 JLINK_ReadReg(XPSR)
T2778 2677:853.143 - 0.049ms returns 0x41000000
T2778 2677:853.179 JLINK_ReadReg(MSP)
T2778 2677:853.211 - 0.048ms returns 0x07FC9BA0
T2778 2677:853.246 JLINK_ReadReg(PSP)
T2778 2677:853.279 - 0.048ms returns 0xFFFFFFFC
T2778 2677:853.314 JLINK_ReadReg(CFBP)
T2778 2677:853.347 - 0.048ms returns 0x00000000
T20D8 2677:853.859 JLINK_ReadMemEx(0x07FC9BBC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:853.950   CPU_ReadMem(64 bytes @ 0x07FC9B80)
T20D8 2677:855.398    -- Updating DA cache (64 bytes @ 0x07FC9B80)
T20D8 2677:855.485    -- Read from DA cache (4 bytes @ 0x07FC9BBC)
T20D8 2677:855.530   Data:  49 49 FC 07
T20D8 2677:855.574 - 1.729ms returns 4 (0x4)
T20D8 2677:855.624 JLINK_ReadMemEx(0x07FC9BAC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:855.669    -- Read from DA cache (4 bytes @ 0x07FC9BAC)
T20D8 2677:855.715   Data:  00 00 00 00
T20D8 2677:855.758 - 0.149ms returns 4 (0x4)
T20D8 2677:855.794 JLINK_ReadMemEx(0x07FC9BB0, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:855.831    -- Read from DA cache (4 bytes @ 0x07FC9BB0)
T20D8 2677:855.877   Data:  BC 59 FC 07
T20D8 2677:856.058 - 0.289ms returns 4 (0x4)
T20D8 2677:856.123 JLINK_ReadMemEx(0x07FC9BB4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:856.167    -- Read from DA cache (4 bytes @ 0x07FC9BB4)
T20D8 2677:856.215   Data:  D0 62 FC 07
T20D8 2677:856.258 - 0.151ms returns 4 (0x4)
T20D8 2677:856.295 JLINK_ReadMemEx(0x07FC9BB8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:856.332    -- Read from DA cache (4 bytes @ 0x07FC9BB8)
T20D8 2677:856.378   Data:  38 63 FC 07
T20D8 2677:856.421 - 0.140ms returns 4 (0x4)
T20D8 2677:856.457 JLINK_ReadMemEx(0x07FC9BBC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:856.493    -- Read from DA cache (4 bytes @ 0x07FC9BBC)
T20D8 2677:856.538   Data:  49 49 FC 07
T20D8 2677:856.580 - 0.139ms returns 4 (0x4)
T20D8 2677:856.619 JLINK_ReadMemEx(0x07FC9BD4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:856.660   CPU_ReadMem(64 bytes @ 0x07FC9BC0)
T20D8 2677:858.066    -- Updating DA cache (64 bytes @ 0x07FC9BC0)
T20D8 2677:858.151    -- Read from DA cache (4 bytes @ 0x07FC9BD4)
T20D8 2677:858.197   Data:  8D 49 FC 07
T20D8 2677:858.241 - 1.637ms returns 4 (0x4)
T20D8 2677:858.291 JLINK_ReadMemEx(0x07FC9BC4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:858.336    -- Read from DA cache (4 bytes @ 0x07FC9BC4)
T20D8 2677:858.382   Data:  00 00 00 00
T20D8 2677:858.425 - 0.149ms returns 4 (0x4)
T20D8 2677:858.461 JLINK_ReadMemEx(0x07FC9BC8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:858.498    -- Read from DA cache (4 bytes @ 0x07FC9BC8)
T20D8 2677:858.544   Data:  00 00 00 50
T20D8 2677:858.586 - 0.139ms returns 4 (0x4)
T20D8 2677:858.621 JLINK_ReadMemEx(0x07FC9BCC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:858.657    -- Read from DA cache (4 bytes @ 0x07FC9BCC)
T20D8 2677:858.703   Data:  08 64 FC 07
T20D8 2677:858.745 - 0.139ms returns 4 (0x4)
T20D8 2677:858.781 JLINK_ReadMemEx(0x07FC9BD0, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:858.816    -- Read from DA cache (4 bytes @ 0x07FC9BD0)
T20D8 2677:858.862   Data:  00 F0 00 00
T20D8 2677:858.924 - 0.158ms returns 4 (0x4)
T20D8 2677:858.961 JLINK_ReadMemEx(0x07FC9BD4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:858.997    -- Read from DA cache (4 bytes @ 0x07FC9BD4)
T20D8 2677:859.044   Data:  8D 49 FC 07
T20D8 2677:859.088 - 0.142ms returns 4 (0x4)
T20D8 2677:859.126 JLINK_ReadMemEx(0x07FC9BDC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:859.163    -- Read from DA cache (4 bytes @ 0x07FC9BDC)
T20D8 2677:859.221   Data:  55 39 FC 07
T20D8 2677:859.264 - 0.152ms returns 4 (0x4)
T20D8 2677:859.305 JLINK_ReadMemEx(0x07FC9BD8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:859.342    -- Read from DA cache (4 bytes @ 0x07FC9BD8)
T20D8 2677:859.387   Data:  C0 7F F8 07
T20D8 2677:859.431 - 0.141ms returns 4 (0x4)
T20D8 2677:859.466 JLINK_ReadMemEx(0x07FC9BDC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:859.502    -- Read from DA cache (4 bytes @ 0x07FC9BDC)
T20D8 2677:859.547   Data:  55 39 FC 07
T20D8 2677:859.589 - 0.137ms returns 4 (0x4)
T20D8 2677:861.523 JLINK_HasError()
T20D8 2677:861.743 JLINK_ReadMemEx(0x07FC6318, 0x8 Bytes, Flags = 0x02000000)
T20D8 2677:861.799   CPU_ReadMem(64 bytes @ 0x07FC6300)
T20D8 2677:863.218    -- Updating DA cache (64 bytes @ 0x07FC6300)
T20D8 2677:863.300    -- Read from DA cache (8 bytes @ 0x07FC6318)
T20D8 2677:863.345   Data:  00 00 00 00 00 00 00 00
T20D8 2677:863.388 - 1.661ms returns 8 (0x8)
T20D8 2677:864.618 JLINK_ReadMemEx(0x07FC6310, 0x8 Bytes, Flags = 0x02000000)
T20D8 2677:864.685    -- Read from DA cache (8 bytes @ 0x07FC6310)
T20D8 2677:864.733   Data:  00 00 00 00 00 00 00 00
T20D8 2677:864.777 - 0.174ms returns 8 (0x8)
T20D8 2677:865.117 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T20D8 2677:865.181   CPU_ReadMem(4 bytes @ 0x00000000)
T20D8 2677:865.833   Data:  00 9C FC 07
T20D8 2677:865.904 - 0.802ms returns 4 (0x4)
T20D8 2677:869.796 JLINK_ReadMemEx(0x07FC4926, 0x2 Bytes, Flags = 0x02000000)
T20D8 2677:869.882   CPU_ReadMem(64 bytes @ 0x07FC4900)
T20D8 2677:871.245    -- Updating DA cache (64 bytes @ 0x07FC4900)
T20D8 2677:871.310    -- Read from DA cache (2 bytes @ 0x07FC4926)
T20D8 2677:871.356   Data:  03 B0
T20D8 2677:871.400 - 1.620ms returns 2 (0x2)
T20D8 2677:871.440 JLINK_ReadMemEx(0x07FC4928, 0x3C Bytes, Flags = 0x02000000)
T20D8 2677:871.485   CPU_ReadMem(64 bytes @ 0x07FC4940)
T20D8 2677:872.838    -- Updating DA cache (64 bytes @ 0x07FC4940)
T20D8 2677:872.906    -- Read from DA cache (60 bytes @ 0x07FC4928)
T20D8 2677:872.952   Data:  F0 BD F8 B5 58 4E 00 24 59 4D 37 46 68 37 A0 00 ...
T20D8 2677:872.995 - 1.569ms returns 60 (0x3C)
T20D8 2677:873.033 JLINK_ReadMemEx(0x07FC4928, 0x2 Bytes, Flags = 0x02000000)
T20D8 2677:873.074    -- Read from DA cache (2 bytes @ 0x07FC4928)
T20D8 2677:873.120   Data:  F0 BD
T20D8 2677:873.163 - 0.145ms returns 2 (0x2)
T20D8 2677:873.217 JLINK_ReadMemEx(0x07FC4928, 0x3C Bytes, Flags = 0x02000000)
T20D8 2677:873.257    -- Read from DA cache (60 bytes @ 0x07FC4928)
T20D8 2677:873.304   Data:  F0 BD F8 B5 58 4E 00 24 59 4D 37 46 68 37 A0 00 ...
T20D8 2677:873.347 - 0.144ms returns 60 (0x3C)
T20D8 2677:873.381 JLINK_ReadMemEx(0x07FC4928, 0x2 Bytes, Flags = 0x02000000)
T20D8 2677:873.418    -- Read from DA cache (2 bytes @ 0x07FC4928)
T20D8 2677:873.463   Data:  F0 BD
T20D8 2677:873.506 - 0.139ms returns 2 (0x2)
T20D8 2677:873.541 JLINK_ReadMemEx(0x07FC492A, 0x2 Bytes, Flags = 0x02000000)
T20D8 2677:873.577    -- Read from DA cache (2 bytes @ 0x07FC492A)
T20D8 2677:873.622   Data:  F8 B5
T20D8 2677:873.666 - 0.139ms returns 2 (0x2)
T2778 2679:984.199 JLINK_ReadMemEx(0x07FC4926, 0x2 Bytes, Flags = 0x02000000)
T2778 2679:984.320    -- Read from DA cache (2 bytes @ 0x07FC4926)
T2778 2679:984.375   Data:  03 B0
T2778 2679:984.422 - 0.239ms returns 2 (0x2)
T2778 2679:984.462 JLINK_HasError()
T2778 2679:984.519 JLINK_Step()
T2778 2679:985.458    -- Read from DA cache (2 bytes @ 0x07FC4926)
T2778 2679:985.557   CPU_ReadMem(4 bytes @ 0xE0001004)
T2778 2679:986.215   -- Simulated
T2778 2679:986.303 - 1.800ms returns 0
T2778 2679:986.347 JLINK_HasError()
T2778 2679:986.385 JLINK_ReadReg(R15 (PC))
T2778 2679:986.427 - 0.058ms returns 0x07FC4928
T2778 2679:986.464 JLINK_ReadReg(XPSR)
T2778 2679:986.499 - 0.050ms returns 0x41000000
T2778 2679:986.542 JLINK_HasError()
T2778 2679:986.578 JLINK_SetBPEx(Addr = 0x07FC492C, Type = 0xFFFFFFF2)
T2778 2679:986.616 - 0.054ms returns 0x00000005
T2778 2679:986.652 JLINK_HasError()
T2778 2679:986.687 JLINK_SetBPEx(Addr = 0x07FC4926, Type = 0xFFFFFFF2)
T2778 2679:986.736 - 0.066ms returns 0x00000006
T2778 2679:986.773 JLINK_HasError()
T2778 2679:986.808 JLINK_HasError()
T2778 2679:986.843 JLINK_Go()
T2778 2679:986.888   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 2679:987.547   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 2679:988.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 2679:989.063   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 2679:989.749   CPU_WriteMem(4 bytes @ 0xE0001004)
T2778 2679:992.340 - 5.547ms
T2778 2680:092.117 JLINK_HasError()
T2778 2680:092.224 JLINK_IsHalted()
T2778 2680:098.157 - 5.998ms returns TRUE
T2778 2680:098.254 JLINK_HasError()
T2778 2680:098.295 JLINK_Halt()
T2778 2680:098.328 - 0.048ms returns 0x00
T2778 2680:098.364 JLINK_IsHalted()
T2778 2680:098.396 - 0.047ms returns TRUE
T2778 2680:098.431 JLINK_IsHalted()
T2778 2680:098.462 - 0.045ms returns TRUE
T2778 2680:098.497 JLINK_IsHalted()
T2778 2680:098.527 - 0.046ms returns TRUE
T2778 2680:098.563 JLINK_HasError()
T2778 2680:098.599 JLINK_ReadReg(R15 (PC))
T2778 2680:098.637 - 0.055ms returns 0x07FC4926
T2778 2680:098.675 JLINK_ReadReg(XPSR)
T2778 2680:098.709 - 0.050ms returns 0x01000000
T2778 2680:098.752 JLINK_HasError()
T2778 2680:098.787 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2778 2680:098.822 - 0.050ms returns 0x00
T2778 2680:098.857 JLINK_HasError()
T2778 2680:098.890 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2778 2680:098.924 - 0.049ms returns 0x00
T2778 2680:098.959 JLINK_HasError()
T2778 2680:099.036 JLINK_HasError()
T2778 2680:099.074 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2778 2680:099.121   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2778 2680:099.744   Data:  02 00 00 00
T2778 2680:099.805 - 0.746ms returns 1 (0x1)
T2778 2680:099.844 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2778 2680:099.887   CPU_ReadMem(4 bytes @ 0xE0001028)
T2778 2680:100.464   Data:  00 00 00 00
T2778 2680:100.524   Debug reg: DWT_FUNC[0]
T2778 2680:100.567 - 0.738ms returns 1 (0x1)
T2778 2680:100.605 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2778 2680:100.647   CPU_ReadMem(4 bytes @ 0xE0001038)
T2778 2680:101.234   Data:  00 00 00 00
T2778 2680:101.296   Debug reg: DWT_FUNC[1]
T2778 2680:101.339 - 0.747ms returns 1 (0x1)
T2778 2680:101.449 JLINK_HasError()
T2778 2680:101.490 JLINK_ReadReg(R0)
T2778 2680:101.527 - 0.053ms returns 0xCA18C04E
T2778 2680:101.564 JLINK_ReadReg(R1)
T2778 2680:101.597 - 0.049ms returns 0x00000137
T2778 2680:101.633 JLINK_ReadReg(R2)
T2778 2680:101.665 - 0.048ms returns 0x07FC62D0
T2778 2680:101.701 JLINK_ReadReg(R3)
T2778 2680:101.734 - 0.048ms returns 0x00000000
T2778 2680:101.769 JLINK_ReadReg(R4)
T2778 2680:101.801 - 0.048ms returns 0x00000137
T2778 2680:101.837 JLINK_ReadReg(R5)
T2778 2680:101.869 - 0.047ms returns 0xCA18C04E
T2778 2680:101.904 JLINK_ReadReg(R6)
T2778 2680:101.937 - 0.048ms returns 0x07FC6330
T2778 2680:101.972 JLINK_ReadReg(R7)
T2778 2680:102.009 - 0.053ms returns 0x07FC6328
T2778 2680:102.045 JLINK_ReadReg(R8)
T2778 2680:102.077 - 0.048ms returns 0xFFFFFFFF
T2778 2680:102.113 JLINK_ReadReg(R9)
T2778 2680:102.145 - 0.048ms returns 0xFFFFFFFF
T2778 2680:102.181 JLINK_ReadReg(R10)
T2778 2680:102.214 - 0.048ms returns 0xFFFFFFFF
T2778 2680:102.249 JLINK_ReadReg(R11)
T2778 2680:102.281 - 0.048ms returns 0xFFFFFFFF
T2778 2680:102.317 JLINK_ReadReg(R12)
T2778 2680:102.349 - 0.048ms returns 0x00000000
T2778 2680:102.385 JLINK_ReadReg(R13 (SP))
T2778 2680:102.417 - 0.048ms returns 0x07FC9BA0
T2778 2680:102.453 JLINK_ReadReg(R14)
T2778 2680:102.485 - 0.048ms returns 0x07FC4901
T2778 2680:102.520 JLINK_ReadReg(R15 (PC))
T2778 2680:102.553 - 0.048ms returns 0x07FC4926
T2778 2680:102.587 JLINK_ReadReg(XPSR)
T2778 2680:102.619 - 0.048ms returns 0x01000000
T2778 2680:102.655 JLINK_ReadReg(MSP)
T2778 2680:102.688 - 0.048ms returns 0x07FC9BA0
T2778 2680:102.723 JLINK_ReadReg(PSP)
T2778 2680:102.755 - 0.048ms returns 0xFFFFFFFC
T2778 2680:102.791 JLINK_ReadReg(CFBP)
T2778 2680:102.824 - 0.048ms returns 0x00000000
T20D8 2680:103.352 JLINK_ReadMemEx(0x07FC9BBC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:103.422   CPU_ReadMem(64 bytes @ 0x07FC9B80)
T20D8 2680:105.583    -- Updating DA cache (64 bytes @ 0x07FC9B80)
T20D8 2680:105.660    -- Read from DA cache (4 bytes @ 0x07FC9BBC)
T20D8 2680:105.707   Data:  49 49 FC 07
T20D8 2680:105.752 - 2.415ms returns 4 (0x4)
T20D8 2680:105.808 JLINK_ReadMemEx(0x07FC9BAC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:105.852    -- Read from DA cache (4 bytes @ 0x07FC9BAC)
T20D8 2680:105.899   Data:  01 00 00 00
T20D8 2680:105.944 - 0.151ms returns 4 (0x4)
T20D8 2680:105.980 JLINK_ReadMemEx(0x07FC9BB0, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:106.023    -- Read from DA cache (4 bytes @ 0x07FC9BB0)
T20D8 2680:106.069   Data:  BC 59 FC 07
T20D8 2680:106.113 - 0.146ms returns 4 (0x4)
T20D8 2680:106.148 JLINK_ReadMemEx(0x07FC9BB4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:106.185    -- Read from DA cache (4 bytes @ 0x07FC9BB4)
T20D8 2680:106.230   Data:  D0 62 FC 07
T20D8 2680:106.274 - 0.141ms returns 4 (0x4)
T20D8 2680:106.310 JLINK_ReadMemEx(0x07FC9BB8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:106.346    -- Read from DA cache (4 bytes @ 0x07FC9BB8)
T20D8 2680:106.391   Data:  38 63 FC 07
T20D8 2680:106.434 - 0.139ms returns 4 (0x4)
T20D8 2680:106.469 JLINK_ReadMemEx(0x07FC9BBC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:106.506    -- Read from DA cache (4 bytes @ 0x07FC9BBC)
T20D8 2680:106.551   Data:  49 49 FC 07
T20D8 2680:106.594 - 0.140ms returns 4 (0x4)
T20D8 2680:106.634 JLINK_ReadMemEx(0x07FC9BD4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:106.678   CPU_ReadMem(64 bytes @ 0x07FC9BC0)
T20D8 2680:108.038    -- Updating DA cache (64 bytes @ 0x07FC9BC0)
T20D8 2680:108.108    -- Read from DA cache (4 bytes @ 0x07FC9BD4)
T20D8 2680:108.153   Data:  8D 49 FC 07
T20D8 2680:108.198 - 1.579ms returns 4 (0x4)
T20D8 2680:108.250 JLINK_ReadMemEx(0x07FC9BC4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:108.293    -- Read from DA cache (4 bytes @ 0x07FC9BC4)
T20D8 2680:108.339   Data:  00 00 00 00
T20D8 2680:108.382 - 0.146ms returns 4 (0x4)
T20D8 2680:108.418 JLINK_ReadMemEx(0x07FC9BC8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:108.454    -- Read from DA cache (4 bytes @ 0x07FC9BC8)
T20D8 2680:108.499   Data:  00 00 00 50
T20D8 2680:108.542 - 0.139ms returns 4 (0x4)
T20D8 2680:108.577 JLINK_ReadMemEx(0x07FC9BCC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:108.613    -- Read from DA cache (4 bytes @ 0x07FC9BCC)
T20D8 2680:108.658   Data:  08 64 FC 07
T20D8 2680:108.701 - 0.138ms returns 4 (0x4)
T20D8 2680:108.735 JLINK_ReadMemEx(0x07FC9BD0, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:108.771    -- Read from DA cache (4 bytes @ 0x07FC9BD0)
T20D8 2680:108.816   Data:  00 F0 00 00
T20D8 2680:108.859 - 0.137ms returns 4 (0x4)
T20D8 2680:108.894 JLINK_ReadMemEx(0x07FC9BD4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:108.929    -- Read from DA cache (4 bytes @ 0x07FC9BD4)
T20D8 2680:108.974   Data:  8D 49 FC 07
T20D8 2680:109.058 - 0.178ms returns 4 (0x4)
T20D8 2680:109.097 JLINK_ReadMemEx(0x07FC9BDC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:109.135    -- Read from DA cache (4 bytes @ 0x07FC9BDC)
T20D8 2680:109.180   Data:  55 39 FC 07
T20D8 2680:109.223 - 0.140ms returns 4 (0x4)
T20D8 2680:109.265 JLINK_ReadMemEx(0x07FC9BD8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:109.303    -- Read from DA cache (4 bytes @ 0x07FC9BD8)
T20D8 2680:109.349   Data:  C0 7F F8 07
T20D8 2680:109.392 - 0.142ms returns 4 (0x4)
T20D8 2680:109.428 JLINK_ReadMemEx(0x07FC9BDC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:109.463    -- Read from DA cache (4 bytes @ 0x07FC9BDC)
T20D8 2680:109.509   Data:  55 39 FC 07
T20D8 2680:109.552 - 0.139ms returns 4 (0x4)
T20D8 2680:109.642 JLINK_HasError()
T20D8 2680:109.839 JLINK_ReadMemEx(0x07FC6318, 0x8 Bytes, Flags = 0x02000000)
T20D8 2680:109.892   CPU_ReadMem(64 bytes @ 0x07FC6300)
T20D8 2680:111.245    -- Updating DA cache (64 bytes @ 0x07FC6300)
T20D8 2680:111.311    -- Read from DA cache (8 bytes @ 0x07FC6318)
T20D8 2680:111.357   Data:  4E C0 18 CA 37 01 00 00
T20D8 2680:111.400 - 1.581ms returns 8 (0x8)
T20D8 2680:112.968 JLINK_ReadMemEx(0x07FC6310, 0x8 Bytes, Flags = 0x02000000)
T20D8 2680:113.048    -- Read from DA cache (8 bytes @ 0x07FC6310)
T20D8 2680:113.097   Data:  04 27 60 0C E5 9B 00 00
T20D8 2680:113.140 - 0.187ms returns 8 (0x8)
T20D8 2680:113.507 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T20D8 2680:113.573   CPU_ReadMem(4 bytes @ 0x00000000)
T20D8 2680:114.163   Data:  00 9C FC 07
T20D8 2680:114.225 - 0.733ms returns 4 (0x4)
T2778 2684:262.510 JLINK_ReadMemEx(0x07FC4926, 0x2 Bytes, Flags = 0x02000000)
T2778 2684:262.590   CPU_ReadMem(64 bytes @ 0x07FC4900)
T2778 2684:263.960    -- Updating DA cache (64 bytes @ 0x07FC4900)
T2778 2684:264.018    -- Read from DA cache (2 bytes @ 0x07FC4926)
T2778 2684:264.043   Data:  03 B0
T2778 2684:264.065 - 1.562ms returns 2 (0x2)
T2778 2684:264.088 JLINK_HasError()
T2778 2684:264.107 JLINK_Step()
T2778 2684:264.743    -- Read from DA cache (2 bytes @ 0x07FC4926)
T2778 2684:264.796   CPU_ReadMem(4 bytes @ 0xE0001004)
T2778 2684:265.331   -- Simulated
T2778 2684:265.379 - 1.282ms returns 0
T2778 2684:265.403 JLINK_HasError()
T2778 2684:265.423 JLINK_ReadReg(R15 (PC))
T2778 2684:265.443 - 0.028ms returns 0x07FC4928
T2778 2684:265.462 JLINK_ReadReg(XPSR)
T2778 2684:265.479 - 0.024ms returns 0x01000000
T2778 2684:265.500 JLINK_HasError()
T2778 2684:265.518 JLINK_SetBPEx(Addr = 0x07FC492C, Type = 0xFFFFFFF2)
T2778 2684:265.536 - 0.026ms returns 0x00000007
T2778 2684:265.554 JLINK_HasError()
T2778 2684:265.572 JLINK_SetBPEx(Addr = 0x07FC4926, Type = 0xFFFFFFF2)
T2778 2684:265.589 - 0.024ms returns 0x00000008
T2778 2684:265.606 JLINK_HasError()
T2778 2684:265.623 JLINK_HasError()
T2778 2684:265.640 JLINK_Go()
T2778 2684:265.663   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 2684:266.259   CPU_WriteMem(4 bytes @ 0xE0002000)
T2778 2684:266.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T2778 2684:267.459   CPU_WriteMem(4 bytes @ 0xE0001000)
T2778 2684:268.082   CPU_WriteMem(4 bytes @ 0xE0001004)
T2778 2684:270.434 - 4.808ms
T2778 2684:370.318 JLINK_HasError()
T2778 2684:370.422 JLINK_IsHalted()
T2778 2684:376.547 - 6.176ms returns TRUE
T2778 2684:376.626 JLINK_HasError()
T2778 2684:376.663 JLINK_Halt()
T2778 2684:376.694 - 0.046ms returns 0x00
T2778 2684:376.729 JLINK_IsHalted()
T2778 2684:376.759 - 0.045ms returns TRUE
T2778 2684:376.794 JLINK_IsHalted()
T2778 2684:376.825 - 0.045ms returns TRUE
T2778 2684:376.859 JLINK_IsHalted()
T2778 2684:376.889 - 0.045ms returns TRUE
T2778 2684:376.925 JLINK_HasError()
T2778 2684:376.961 JLINK_ReadReg(R15 (PC))
T2778 2684:377.000 - 0.054ms returns 0x07FC4926
T2778 2684:377.036 JLINK_ReadReg(XPSR)
T2778 2684:377.069 - 0.048ms returns 0x01000000
T2778 2684:377.110 JLINK_HasError()
T2778 2684:377.144 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2778 2684:377.183 - 0.055ms returns 0x00
T2778 2684:377.218 JLINK_HasError()
T2778 2684:377.252 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2778 2684:377.285 - 0.048ms returns 0x00
T2778 2684:377.320 JLINK_HasError()
T2778 2684:377.354 JLINK_HasError()
T2778 2684:377.389 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2778 2684:377.434   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2778 2684:378.152   Data:  02 00 00 00
T2778 2684:378.235 - 0.863ms returns 1 (0x1)
T2778 2684:378.277 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2778 2684:378.324   CPU_ReadMem(4 bytes @ 0xE0001028)
T2778 2684:379.074   Data:  00 00 00 00
T2778 2684:379.154   Debug reg: DWT_FUNC[0]
T2778 2684:379.217 - 0.957ms returns 1 (0x1)
T2778 2684:379.259 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2778 2684:379.306   CPU_ReadMem(4 bytes @ 0xE0001038)
T2778 2684:380.003   Data:  00 00 00 00
T2778 2684:380.087   Debug reg: DWT_FUNC[1]
T2778 2684:380.131 - 0.887ms returns 1 (0x1)
T2778 2684:380.253 JLINK_HasError()
T2778 2684:380.294 JLINK_ReadReg(R0)
T2778 2684:380.334 - 0.056ms returns 0x7AE2F20B
T2778 2684:380.371 JLINK_ReadReg(R1)
T2778 2684:380.404 - 0.049ms returns 0x000005E7
T2778 2684:380.439 JLINK_ReadReg(R2)
T2778 2684:380.472 - 0.048ms returns 0x07FC62D0
T2778 2684:380.517 JLINK_ReadReg(R3)
T2778 2684:380.555 - 0.053ms returns 0x00000000
T2778 2684:380.590 JLINK_ReadReg(R4)
T2778 2684:380.623 - 0.048ms returns 0x000004AF
T2778 2684:380.659 JLINK_ReadReg(R5)
T2778 2684:380.691 - 0.048ms returns 0xB0CA31BD
T2778 2684:380.727 JLINK_ReadReg(R6)
T2778 2684:380.760 - 0.048ms returns 0x07FC6330
T2778 2684:380.795 JLINK_ReadReg(R7)
T2778 2684:380.828 - 0.048ms returns 0x07FC6328
T2778 2684:380.865 JLINK_ReadReg(R8)
T2778 2684:380.897 - 0.048ms returns 0xFFFFFFFF
T2778 2684:380.932 JLINK_ReadReg(R9)
T2778 2684:380.964 - 0.048ms returns 0xFFFFFFFF
T2778 2684:381.000 JLINK_ReadReg(R10)
T2778 2684:381.033 - 0.048ms returns 0xFFFFFFFF
T2778 2684:381.069 JLINK_ReadReg(R11)
T2778 2684:381.101 - 0.047ms returns 0xFFFFFFFF
T2778 2684:381.136 JLINK_ReadReg(R12)
T2778 2684:381.173 - 0.054ms returns 0x00000000
T2778 2684:381.210 JLINK_ReadReg(R13 (SP))
T2778 2684:381.242 - 0.049ms returns 0x07FC9BA0
T2778 2684:381.278 JLINK_ReadReg(R14)
T2778 2684:381.311 - 0.048ms returns 0x07FC4901
T2778 2684:381.346 JLINK_ReadReg(R15 (PC))
T2778 2684:381.379 - 0.048ms returns 0x07FC4926
T2778 2684:381.414 JLINK_ReadReg(XPSR)
T2778 2684:381.447 - 0.048ms returns 0x01000000
T2778 2684:381.483 JLINK_ReadReg(MSP)
T2778 2684:381.515 - 0.048ms returns 0x07FC9BA0
T2778 2684:381.551 JLINK_ReadReg(PSP)
T2778 2684:381.583 - 0.048ms returns 0xFFFFFFFC
T2778 2684:381.618 JLINK_ReadReg(CFBP)
T2778 2684:381.650 - 0.048ms returns 0x00000000
T20D8 2684:382.154 JLINK_ReadMemEx(0x07FC9BBC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:382.243   CPU_ReadMem(64 bytes @ 0x07FC9B80)
T20D8 2684:383.723    -- Updating DA cache (64 bytes @ 0x07FC9B80)
T20D8 2684:383.805    -- Read from DA cache (4 bytes @ 0x07FC9BBC)
T20D8 2684:383.850   Data:  49 49 FC 07
T20D8 2684:383.894 - 1.755ms returns 4 (0x4)
T20D8 2684:383.944 JLINK_ReadMemEx(0x07FC9BAC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:383.989    -- Read from DA cache (4 bytes @ 0x07FC9BAC)
T20D8 2684:384.035   Data:  02 00 00 00
T20D8 2684:384.078 - 0.149ms returns 4 (0x4)
T20D8 2684:384.114 JLINK_ReadMemEx(0x07FC9BB0, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:384.151    -- Read from DA cache (4 bytes @ 0x07FC9BB0)
T20D8 2684:384.231   Data:  BC 59 FC 07
T20D8 2684:384.285 - 0.186ms returns 4 (0x4)
T20D8 2684:384.327 JLINK_ReadMemEx(0x07FC9BB4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:384.369    -- Read from DA cache (4 bytes @ 0x07FC9BB4)
T20D8 2684:384.415   Data:  D0 62 FC 07
T20D8 2684:384.458 - 0.146ms returns 4 (0x4)
T20D8 2684:384.494 JLINK_ReadMemEx(0x07FC9BB8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:384.531    -- Read from DA cache (4 bytes @ 0x07FC9BB8)
T20D8 2684:384.577   Data:  38 63 FC 07
T20D8 2684:384.620 - 0.141ms returns 4 (0x4)
T20D8 2684:384.655 JLINK_ReadMemEx(0x07FC9BBC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:384.692    -- Read from DA cache (4 bytes @ 0x07FC9BBC)
T20D8 2684:384.737   Data:  49 49 FC 07
T20D8 2684:384.779 - 0.139ms returns 4 (0x4)
T20D8 2684:384.819 JLINK_ReadMemEx(0x07FC9BD4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:384.860   CPU_ReadMem(64 bytes @ 0x07FC9BC0)
T20D8 2684:386.218    -- Updating DA cache (64 bytes @ 0x07FC9BC0)
T20D8 2684:386.289    -- Read from DA cache (4 bytes @ 0x07FC9BD4)
T20D8 2684:386.334   Data:  8D 49 FC 07
T20D8 2684:386.378 - 1.573ms returns 4 (0x4)
T20D8 2684:386.424 JLINK_ReadMemEx(0x07FC9BC4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:386.464    -- Read from DA cache (4 bytes @ 0x07FC9BC4)
T20D8 2684:386.509   Data:  00 00 00 00
T20D8 2684:386.552 - 0.143ms returns 4 (0x4)
T20D8 2684:386.587 JLINK_ReadMemEx(0x07FC9BC8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:386.623    -- Read from DA cache (4 bytes @ 0x07FC9BC8)
T20D8 2684:386.668   Data:  00 00 00 50
T20D8 2684:386.711 - 0.138ms returns 4 (0x4)
T20D8 2684:386.746 JLINK_ReadMemEx(0x07FC9BCC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:386.782    -- Read from DA cache (4 bytes @ 0x07FC9BCC)
T20D8 2684:386.827   Data:  08 64 FC 07
T20D8 2684:386.869 - 0.137ms returns 4 (0x4)
T20D8 2684:386.911 JLINK_ReadMemEx(0x07FC9BD0, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:386.952    -- Read from DA cache (4 bytes @ 0x07FC9BD0)
T20D8 2684:386.998   Data:  00 F0 00 00
T20D8 2684:387.040 - 0.143ms returns 4 (0x4)
T20D8 2684:387.075 JLINK_ReadMemEx(0x07FC9BD4, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:387.111    -- Read from DA cache (4 bytes @ 0x07FC9BD4)
T20D8 2684:387.156   Data:  8D 49 FC 07
T20D8 2684:387.200 - 0.139ms returns 4 (0x4)
T20D8 2684:387.237 JLINK_ReadMemEx(0x07FC9BDC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:387.274    -- Read from DA cache (4 bytes @ 0x07FC9BDC)
T20D8 2684:387.319   Data:  55 39 FC 07
T20D8 2684:387.362 - 0.139ms returns 4 (0x4)
T20D8 2684:387.402 JLINK_ReadMemEx(0x07FC9BD8, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:387.439    -- Read from DA cache (4 bytes @ 0x07FC9BD8)
T20D8 2684:387.484   Data:  C0 7F F8 07
T20D8 2684:387.526 - 0.139ms returns 4 (0x4)
T20D8 2684:387.561 JLINK_ReadMemEx(0x07FC9BDC, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:387.596    -- Read from DA cache (4 bytes @ 0x07FC9BDC)
T20D8 2684:387.642   Data:  55 39 FC 07
T20D8 2684:387.684 - 0.137ms returns 4 (0x4)
T20D8 2684:387.759 JLINK_HasError()
T20D8 2684:387.912 JLINK_ReadMemEx(0x07FC6318, 0x8 Bytes, Flags = 0x02000000)
T20D8 2684:387.962   CPU_ReadMem(64 bytes @ 0x07FC6300)
T20D8 2684:389.372    -- Updating DA cache (64 bytes @ 0x07FC6300)
T20D8 2684:389.458    -- Read from DA cache (8 bytes @ 0x07FC6318)
T20D8 2684:389.504   Data:  0B F2 E2 7A E7 05 00 00
T20D8 2684:389.547 - 1.650ms returns 8 (0x8)
T20D8 2684:391.719 JLINK_ReadMemEx(0x07FC6310, 0x8 Bytes, Flags = 0x02000000)
T20D8 2684:391.787    -- Read from DA cache (8 bytes @ 0x07FC6310)
T20D8 2684:391.836   Data:  E4 DE 18 65 D8 57 02 00
T20D8 2684:391.878 - 0.174ms returns 8 (0x8)
T20D8 2684:392.485 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T20D8 2684:392.550   CPU_ReadMem(4 bytes @ 0x00000000)
T20D8 2684:393.218   Data:  00 9C FC 07
T20D8 2684:393.302 - 0.832ms returns 4 (0x4)
T20D8 2771:138.695 JLINK_HasError()
T20D8 2771:144.240 JLINK_Close()
T20D8 2771:144.681   CPU_WriteMem(4 bytes @ 0xE0002008)
T20D8 2771:144.782   CPU_WriteMem(4 bytes @ 0xE000200C)
T20D8 2771:145.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T20D8 2771:146.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T20D8 2771:163.059 - 18.854ms
T20D8 2771:163.104   
T20D8 2771:163.120   Closed
