T1E98 2680:546.908   SEGGER J-Link V6.86g Log File
T1E98 2680:546.954   DLL Compiled: Nov  6 2020 18:11:59
T1E98 2680:546.959   Logging started @ 2022-09-17 19:55
T1E98 2680:546.963 - 90724.600ms
T1E98 2680:546.970 JLINK_SetWarnOutHandler(...)
T1E98 2680:546.975 - 0.005ms
T1E98 2680:546.980 JLINK_OpenEx(...)
T1E98 2680:548.365   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1E98 2680:550.889   Hardware: V8.00
T1E98 2680:550.902   S/N: 788529152
T1E98 2680:550.907   OEM: SEGGER
T1E98 2680:550.913   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1E98 2680:551.942   TELNET listener socket opened on port 19021
T1E98 2680:555.042   WEBSRV Starting webserver
T1E98 2680:555.141   WEBSRV Webserver running on local port 19080
T1E98 2680:555.149 - 8.170ms returns "O.K."
T1E98 2680:555.162 JLINK_GetEmuCaps()
T1E98 2680:555.166 - 0.006ms returns 0xB9FF7BBF
T1E98 2680:555.172 JLINK_TIF_GetAvailable(...)
T1E98 2680:555.440 - 0.275ms
T1E98 2680:555.455 JLINK_SetErrorOutHandler(...)
T1E98 2680:555.459 - 0.006ms
T1E98 2680:555.468 JLINK_ExecCommand("ProjectFile = "D:\User\dropbox_nsel16zp\ZERDLab Dropbox\CurrentProject\SoundSensor\Firmware\git_SS\SoundSensor_SPS_DA\projects\target_apps\dsps\dsps_device\Keil_5\JLinkSettings.ini"", ...). 
T1E98 2680:555.886 - 0.422ms returns 0x00
T1E98 2680:555.912 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T1E98 2680:555.933   Device "CORTEX-M0" selected.
T1E98 2680:556.051 - 0.132ms returns 0x00
T1E98 2680:556.066 JLINK_GetHardwareVersion()
T1E98 2680:556.070 - 0.005ms returns 80000
T1E98 2680:556.075 JLINK_GetDLLVersion()
T1E98 2680:556.079 - 0.005ms returns 68607
T1E98 2680:556.084 JLINK_GetOEMString(...)
T1E98 2680:556.089 JLINK_GetFirmwareString(...)
T1E98 2680:556.093 - 0.005ms
T1E98 2680:556.574 JLINK_GetDLLVersion()
T1E98 2680:556.583 - 0.011ms returns 68607
T1E98 2680:556.590 JLINK_GetCompileDateTime()
T1E98 2680:556.594 - 0.005ms
T1E98 2680:556.605 JLINK_GetFirmwareString(...)
T1E98 2680:556.610 - 0.006ms
T1E98 2680:556.617 JLINK_GetHardwareVersion()
T1E98 2680:556.621 - 0.005ms returns 80000
T1E98 2680:556.629 JLINK_GetSN()
T1E98 2680:556.633 - 0.005ms returns 788529152
T1E98 2680:556.640 JLINK_GetOEMString(...)
T1E98 2680:556.652 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E98 2680:557.273 - 0.628ms returns 0x00
T1E98 2680:557.287 JLINK_HasError()
T1E98 2680:557.294 JLINK_SetSpeed(5000)
T1E98 2680:557.358 - 0.068ms
T1E98 2680:557.367 JLINK_GetId()
T1E98 2680:557.980   Found SW-DP with ID 0x0BC11477
T1E98 2680:560.640   Old FW that does not support reading DPIDR via DAP jobs
T1E98 2680:564.143   Unknown DP version. Assuming DPv0
T1E98 2680:564.160   Scanning AP map to find all available APs
T1E98 2680:566.141   AP[1]: Stopped AP scan as end of AP map has been reached
T1E98 2680:566.151   AP[0]: AHB-AP (IDR: 0x04770031)
T1E98 2680:566.159   Iterating through AP map to find AHB-AP to use
T1E98 2680:569.480   AP[0]: Core found
T1E98 2680:569.491   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E98 2680:571.154   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1E98 2680:571.165   Found Cortex-M0 r0p1, Little endian.
T1E98 2680:671.850   -- Max. mem block: 0x00002408
T1E98 2680:671.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E98 2680:672.602   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E98 2680:673.091   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E98 2680:673.591   FPUnit: 4 code (BP) slots and 0 literal slots
T1E98 2680:673.602   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E98 2680:674.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E98 2680:674.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E98 2680:674.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E98 2680:675.451   CoreSight components:
T1E98 2680:675.465   ROMTbl[0] @ E00FF000
T1E98 2680:675.471   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E98 2680:676.353   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E98 2680:676.960   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1E98 2680:676.976   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E98 2680:677.536   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1E98 2680:677.552   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E98 2680:678.219   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1E98 2680:678.676 - 121.315ms returns 0x0BC11477
T1E98 2680:678.691 JLINK_GetDLLVersion()
T1E98 2680:678.695 - 0.006ms returns 68607
T1E98 2680:678.705 JLINK_CORE_GetFound()
T1E98 2680:678.709 - 0.005ms returns 0x60000FF
T1E98 2680:678.715 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E98 2680:678.720   Value=0xE00FF000
T1E98 2680:678.725 - 0.011ms returns 0
T1E98 2680:678.751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E98 2680:678.756   Value=0xE00FF000
T1E98 2680:678.761 - 0.011ms returns 0
T1E98 2680:678.765 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E98 2680:678.769   Value=0x00000000
T1E98 2680:678.774 - 0.010ms returns 0
T1E98 2680:678.781 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1E98 2680:678.789   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1E98 2680:679.318   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E98 2680:679.329 - 0.551ms returns 16 (0x10)
T1E98 2680:679.336 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E98 2680:679.340   Value=0x00000000
T1E98 2680:679.345 - 0.011ms returns 0
T1E98 2680:679.350 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E98 2680:679.354   Value=0x00000000
T1E98 2680:679.359 - 0.010ms returns 0
T1E98 2680:679.363 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1E98 2680:679.370   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1E98 2680:679.842   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E98 2680:679.853 - 0.491ms returns 16 (0x10)
T1E98 2680:679.860 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E98 2680:679.864   Value=0xE0000000
T1E98 2680:679.869 - 0.011ms returns 0
T1E98 2680:679.874 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E98 2680:679.878   Value=0xE0001000
T1E98 2680:679.883 - 0.010ms returns 0
T1E98 2680:679.887 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E98 2680:679.891   Value=0xE0002000
T1E98 2680:679.896 - 0.010ms returns 0
T1E98 2680:679.901 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E98 2680:679.904   Value=0xE000E000
T1E98 2680:679.909 - 0.010ms returns 0
T1E98 2680:679.914 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E98 2680:679.917   Value=0xE000EDF0
T1E98 2680:679.922 - 0.010ms returns 0
T1E98 2680:679.927 JLINK_GetDebugInfo(0x01 = Unknown)
T1E98 2680:679.931   Value=0x00000000
T1E98 2680:679.936 - 0.010ms returns 0
T1E98 2680:679.942 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E98 2680:679.949   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E98 2680:680.313   Data:  01 C6 0C 41
T1E98 2680:680.324   Debug reg: CPUID
T1E98 2680:680.329 - 0.388ms returns 1 (0x1)
T1E98 2680:680.336 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E98 2680:680.340   Value=0x00000000
T1E98 2680:680.345 - 0.011ms returns 0
T1E98 2680:680.350 JLINK_HasError()
T1E98 2680:680.357 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E98 2680:680.361 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E98 2680:680.366 JLINK_Reset()
T1E98 2680:680.374   CPU is running
T1E98 2680:680.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E98 2680:680.775   CPU is running
T1E98 2680:680.787   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E98 2680:681.270   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E98 2680:681.680   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E98 2680:681.691   CPU is running
T1E98 2680:681.698   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E98 2680:734.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E98 2680:734.554   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E98 2680:735.025   CPU is running
T1E98 2680:735.037   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E98 2680:735.581   CPU is running
T1E98 2680:735.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E98 2680:741.205   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E98 2680:743.911   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E98 2680:744.342   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E98 2680:744.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E98 2680:745.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E98 2680:745.803 - 65.444ms
T1E98 2680:745.833 JLINK_HasError()
T1E98 2680:745.844 JLINK_ReadReg(R15 (PC))
T1E98 2680:745.850 - 0.008ms returns 0x00001B80
T1E98 2680:745.877 JLINK_ReadReg(XPSR)
T1E98 2680:745.881 - 0.006ms returns 0xF1000000
T1E98 2680:745.887 JLINK_Halt()
T1E98 2680:745.891 - 0.005ms returns 0x00
T1E98 2680:745.896 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E98 2680:745.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E98 2680:746.420   Data:  03 00 03 01
T1E98 2680:746.432   Debug reg: DHCSR
T1E98 2680:746.437 - 0.543ms returns 1 (0x1)
T1E98 2680:746.446 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E98 2680:746.451   Debug reg: DHCSR
T1E98 2680:746.462   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E98 2680:746.939 - 0.499ms returns 0 (0x00000000)
T1E98 2680:746.951 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E98 2680:746.956   Debug reg: DEMCR
T1E98 2680:746.964   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E98 2680:747.481 - 0.537ms returns 0 (0x00000000)
T1E98 2680:747.518 JLINK_GetHWStatus(...)
T1E98 2680:747.766 - 0.254ms returns 0
T1E98 2680:747.792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E98 2680:747.798 - 0.006ms returns 0x04
T1E98 2680:747.802 JLINK_GetNumBPUnits(Type = 0xF0)
T1E98 2680:747.806 - 0.005ms returns 0x2000
T1E98 2680:747.811 JLINK_GetNumWPUnits()
T1E98 2680:747.815 - 0.005ms returns 2
T1E98 2680:747.827 JLINK_GetSpeed()
T1E98 2680:747.831 - 0.005ms returns 4000
T1E98 2680:747.840 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E98 2680:747.847   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E98 2680:748.327   Data:  00 00 00 00
T1E98 2680:748.338 - 0.500ms returns 1 (0x1)
T1E98 2680:748.352 JLINK_HasError()
T1E98 2680:748.358 JLINK_ReadReg(R15 (PC))
T1E98 2680:748.362 - 0.006ms returns 0x00001B80
T1E98 2680:748.367 JLINK_ReadReg(XPSR)
T1E98 2680:748.371 - 0.005ms returns 0xF1000000
T1E98 2680:797.205 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T1E98 2680:797.227   Data:  00 9C FC 07 A5 01 FC 07 AD 01 FC 07 C5 01 FC 07 ...
T1E98 2680:797.511   CPU_WriteMem(168 bytes @ 0x07FC0000)
T1E98 2680:799.009 - 1.811ms returns 0xA8
T1E98 2680:799.026 JLINK_ReadMemEx(0x07FC0000, 0xA8 Bytes, Flags = 0x02000000)
T1E98 2680:799.034   CPU_ReadMem(168 bytes @ 0x07FC0000)
T1E98 2680:800.592   Data:  00 9C FC 07 A5 01 FC 07 AD 01 FC 07 C5 01 FC 07 ...
T1E98 2680:800.602 - 1.578ms returns 168 (0xA8)
T1E98 2680:800.823 JLINK_WriteMemEx(0x07FC00C8, 0x00001000 Bytes, Flags = 0x02000000)
T1E98 2680:800.831   Data:  03 48 85 46 04 F0 C0 FC 00 48 00 47 F5 01 FC 07 ...
T1E98 2680:800.841   CPU_WriteMem(4096 bytes @ 0x07FC00C8)
T1E98 2680:825.334 - 24.528ms returns 0x1000
T1E98 2680:825.361 JLINK_ReadMemEx(0x07FC00C8, 0x1000 Bytes, Flags = 0x02000000)
T1E98 2680:825.371   CPU_ReadMem(4096 bytes @ 0x07FC00C8)
T1E98 2680:854.010   Data:  03 48 85 46 04 F0 C0 FC 00 48 00 47 F5 01 FC 07 ...
T1E98 2680:854.032 - 28.672ms returns 4096 (0x1000)
T1E98 2680:854.358 JLINK_WriteMemEx(0x07FC10C8, 0x00001000 Bytes, Flags = 0x02000000)
T1E98 2680:854.368   Data:  11 74 11 78 E1 23 00 07 19 40 C0 0E 01 43 11 70 ...
T1E98 2680:854.384   CPU_WriteMem(4096 bytes @ 0x07FC10C8)
T1E98 2680:878.933 - 24.593ms returns 0x1000
T1E98 2680:878.963 JLINK_ReadMemEx(0x07FC10C8, 0x1000 Bytes, Flags = 0x02000000)
T1E98 2680:878.974   CPU_ReadMem(4096 bytes @ 0x07FC10C8)
T1E98 2680:907.459   Data:  11 74 11 78 E1 23 00 07 19 40 C0 0E 01 43 11 70 ...
T1E98 2680:907.480 - 28.519ms returns 4096 (0x1000)
T1E98 2680:907.800 JLINK_WriteMemEx(0x07FC20C8, 0x00001000 Bytes, Flags = 0x02000000)
T1E98 2680:907.811   Data:  00 21 81 80 7D 21 C1 80 70 47 70 B5 0C 46 01 78 ...
T1E98 2680:907.824   CPU_WriteMem(4096 bytes @ 0x07FC20C8)
T1E98 2680:932.334 - 24.551ms returns 0x1000
T1E98 2680:932.362 JLINK_ReadMemEx(0x07FC20C8, 0x1000 Bytes, Flags = 0x02000000)
T1E98 2680:932.372   CPU_ReadMem(4096 bytes @ 0x07FC20C8)
T1E98 2680:960.952   Data:  00 21 81 80 7D 21 C1 80 70 47 70 B5 0C 46 01 78 ...
T1E98 2680:960.998 - 28.638ms returns 4096 (0x1000)
T1E98 2680:961.332 JLINK_WriteMemEx(0x07FC30C8, 0x00001000 Bytes, Flags = 0x02000000)
T1E98 2680:961.343   Data:  20 30 42 74 01 22 42 71 48 88 02 21 59 F7 BF FE ...
T1E98 2680:961.356   CPU_WriteMem(4096 bytes @ 0x07FC30C8)
T1E98 2680:985.833 - 24.517ms returns 0x1000
T1E98 2680:985.860 JLINK_ReadMemEx(0x07FC30C8, 0x1000 Bytes, Flags = 0x02000000)
T1E98 2680:985.870   CPU_ReadMem(4096 bytes @ 0x07FC30C8)
T1E98 2681:014.439   Data:  20 30 42 74 01 22 42 71 48 88 02 21 59 F7 BF FE ...
T1E98 2681:014.460 - 28.602ms returns 4096 (0x1000)
T1E98 2681:014.789 JLINK_WriteMemEx(0x07FC40C8, 0x00001000 Bytes, Flags = 0x02000000)
T1E98 2681:014.799   Data:  80 2A 07 D2 90 1C C6 B2 00 A8 A1 1D 02 30 5B F7 ...
T1E98 2681:014.814   CPU_WriteMem(4096 bytes @ 0x07FC40C8)
T1E98 2681:039.311 - 24.539ms returns 0x1000
T1E98 2681:039.338 JLINK_ReadMemEx(0x07FC40C8, 0x1000 Bytes, Flags = 0x02000000)
T1E98 2681:039.348   CPU_ReadMem(4096 bytes @ 0x07FC40C8)
T1E98 2681:067.991   Data:  80 2A 07 D2 90 1C C6 B2 00 A8 A1 1D 02 30 5B F7 ...
T1E98 2681:068.012 - 28.676ms returns 4096 (0x1000)
T1E98 2681:068.335 JLINK_WriteMemEx(0x07FC50C8, 0x00000B30 Bytes, Flags = 0x02000000)
T1E98 2681:068.345   Data:  68 50 FC 07 10 00 00 00 00 02 00 00 FA 80 00 00 ...
T1E98 2681:068.357   CPU_WriteMem(2864 bytes @ 0x07FC50C8)
T1E98 2681:085.638 - 17.320ms returns 0xB30
T1E98 2681:085.669 JLINK_ReadMemEx(0x07FC50C8, 0xB30 Bytes, Flags = 0x02000000)
T1E98 2681:085.680   CPU_ReadMem(2864 bytes @ 0x07FC50C8)
T1E98 2681:105.587   Data:  68 50 FC 07 10 00 00 00 00 02 00 00 FA 80 00 00 ...
T1E98 2681:105.608 - 19.940ms returns 2864 (0xB30)
T1E98 2681:160.689 JLINK_HasError()
T1E98 2681:160.715 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E98 2681:160.739 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E98 2681:160.744 JLINK_Reset()
T1E98 2681:160.773   CPU_ReadMem(4 bytes @ 0x07FC50C8)
T1E98 2681:161.133   CPU_WriteMem(4 bytes @ 0x07FC50C8)
T1E98 2681:161.457   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E98 2681:161.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E98 2681:162.088   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E98 2681:162.489   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E98 2681:162.502   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E98 2681:215.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E98 2681:216.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E98 2681:216.705   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E98 2681:217.127   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E98 2681:222.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E98 2681:225.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E98 2681:225.915   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E98 2681:226.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E98 2681:226.798   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E98 2681:227.201 - 66.466ms
T1E98 2681:227.238 JLINK_HasError()
T1E98 2681:227.245 JLINK_ReadReg(R15 (PC))
T1E98 2681:227.251 - 0.008ms returns 0x00001B80
T1E98 2681:227.280 JLINK_ReadReg(XPSR)
T1E98 2681:227.285 - 0.006ms returns 0xF1000000
T1E98 2681:227.349 JLINK_ReadMemEx(0x00001B80, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:227.358   CPU_ReadMem(60 bytes @ 0x00001B80)
T1E98 2681:228.191   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1E98 2681:228.205 - 0.858ms returns 60 (0x3C)
T1E98 2681:228.212 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:228.220   CPU_ReadMem(2 bytes @ 0x00001B80)
T1E98 2681:228.669   Data:  04 48
T1E98 2681:228.681 - 0.470ms returns 2 (0x2)
T1E98 2681:228.688 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:228.695   CPU_ReadMem(2 bytes @ 0x00001B82)
T1E98 2681:229.029   Data:  80 47
T1E98 2681:229.040 - 0.354ms returns 2 (0x2)
T1E98 2681:229.063 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:229.070   CPU_ReadMem(2 bytes @ 0x00001B82)
T1E98 2681:229.408   Data:  80 47
T1E98 2681:229.418 - 0.357ms returns 2 (0x2)
T1E98 2681:229.425 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:229.461   CPU_ReadMem(60 bytes @ 0x00001B84)
T1E98 2681:230.310   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1E98 2681:230.321 - 0.897ms returns 60 (0x3C)
T1E98 2681:230.327 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:230.334   CPU_ReadMem(2 bytes @ 0x00001B84)
T1E98 2681:230.681   Data:  04 48
T1E98 2681:230.692 - 0.366ms returns 2 (0x2)
T1E98 2681:230.707 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:230.714   CPU_ReadMem(60 bytes @ 0x00001B84)
T1E98 2681:231.579   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1E98 2681:231.590 - 0.885ms returns 60 (0x3C)
T1E98 2681:231.597 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:231.603   CPU_ReadMem(2 bytes @ 0x00001B84)
T1E98 2681:231.946   Data:  04 48
T1E98 2681:231.957 - 0.362ms returns 2 (0x2)
T1E98 2681:231.964 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:231.971   CPU_ReadMem(2 bytes @ 0x00001B86)
T1E98 2681:232.331   Data:  00 47
T1E98 2681:232.342 - 0.380ms returns 2 (0x2)
T1E98 2681:232.356 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:232.363   CPU_ReadMem(2 bytes @ 0x00001B86)
T1E98 2681:232.681   Data:  00 47
T1E98 2681:232.692 - 0.339ms returns 2 (0x2)
T1E98 2681:232.699 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:232.706   CPU_ReadMem(60 bytes @ 0x00001B88)
T1E98 2681:233.439   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T1E98 2681:233.450 - 0.753ms returns 60 (0x3C)
T1E98 2681:233.457 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:233.463   CPU_ReadMem(2 bytes @ 0x00001B88)
T1E98 2681:233.779   Data:  FE E7
T1E98 2681:233.790 - 0.335ms returns 2 (0x2)
T1E98 2681:233.803 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:233.810   CPU_ReadMem(60 bytes @ 0x00001B88)
T1E98 2681:234.664   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T1E98 2681:234.675 - 0.874ms returns 60 (0x3C)
T1E98 2681:234.682 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:234.688   CPU_ReadMem(2 bytes @ 0x00001B88)
T1E98 2681:235.004   Data:  FE E7
T1E98 2681:235.015 - 0.335ms returns 2 (0x2)
T1E98 2681:235.022 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:235.028   CPU_ReadMem(2 bytes @ 0x00001B8A)
T1E98 2681:235.357   Data:  FE E7
T1E98 2681:235.368 - 0.348ms returns 2 (0x2)
T1E98 2681:235.383 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:235.390   CPU_ReadMem(2 bytes @ 0x00001B8A)
T1E98 2681:235.807   Data:  FE E7
T1E98 2681:235.818 - 0.436ms returns 2 (0x2)
T1E98 2681:235.825 JLINK_ReadMemEx(0x00001B8C, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:235.831   CPU_ReadMem(60 bytes @ 0x00001B8C)
T1E98 2681:236.685   Data:  FE E7 FE E7 FE E7 FE E7 69 1B 00 00 95 00 00 00 ...
T1E98 2681:236.696 - 0.873ms returns 60 (0x3C)
T1E98 2681:236.703 JLINK_ReadMemEx(0x00001B8C, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:236.709   CPU_ReadMem(2 bytes @ 0x00001B8C)
T1E98 2681:237.029   Data:  FE E7
T1E98 2681:237.040 - 0.339ms returns 2 (0x2)
T1E98 2681:237.055 JLINK_ReadMemEx(0x00001B8C, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:237.062   CPU_ReadMem(60 bytes @ 0x00001B8C)
T1E98 2681:237.842   Data:  FE E7 FE E7 FE E7 FE E7 69 1B 00 00 95 00 00 00 ...
T1E98 2681:237.853 - 0.799ms returns 60 (0x3C)
T1E98 2681:237.859 JLINK_ReadMemEx(0x00001B8C, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:237.866   CPU_ReadMem(2 bytes @ 0x00001B8C)
T1E98 2681:238.258   Data:  FE E7
T1E98 2681:238.269 - 0.411ms returns 2 (0x2)
T1E98 2681:238.276 JLINK_ReadMemEx(0x00001B8E, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:238.282   CPU_ReadMem(2 bytes @ 0x00001B8E)
T1E98 2681:238.604   Data:  FE E7
T1E98 2681:238.615 - 0.341ms returns 2 (0x2)
T1E98 2681:238.630 JLINK_ReadMemEx(0x00001B8E, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:238.637   CPU_ReadMem(2 bytes @ 0x00001B8E)
T1E98 2681:238.954   Data:  FE E7
T1E98 2681:238.968 - 0.340ms returns 2 (0x2)
T1E98 2681:238.975 JLINK_ReadMemEx(0x00001B90, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:238.982   CPU_ReadMem(60 bytes @ 0x00001B90)
T1E98 2681:239.802   Data:  FE E7 FE E7 69 1B 00 00 95 00 00 00 06 4C 01 25 ...
T1E98 2681:239.813 - 0.839ms returns 60 (0x3C)
T1E98 2681:239.819 JLINK_ReadMemEx(0x00001B90, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:239.826   CPU_ReadMem(2 bytes @ 0x00001B90)
T1E98 2681:240.219   Data:  FE E7
T1E98 2681:240.231 - 0.413ms returns 2 (0x2)
T1E98 2681:240.245 JLINK_ReadMemEx(0x00001B90, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:240.252   CPU_ReadMem(60 bytes @ 0x00001B90)
T1E98 2681:241.003   Data:  FE E7 FE E7 69 1B 00 00 95 00 00 00 06 4C 01 25 ...
T1E98 2681:241.014 - 0.770ms returns 60 (0x3C)
T1E98 2681:241.020 JLINK_ReadMemEx(0x00001B90, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:241.027   CPU_ReadMem(2 bytes @ 0x00001B90)
T1E98 2681:241.357   Data:  FE E7
T1E98 2681:241.368 - 0.350ms returns 2 (0x2)
T1E98 2681:241.375 JLINK_ReadMemEx(0x00001B92, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:241.382   CPU_ReadMem(2 bytes @ 0x00001B92)
T1E98 2681:241.698   Data:  FE E7
T1E98 2681:241.709 - 0.336ms returns 2 (0x2)
T1E98 2681:241.724 JLINK_ReadMemEx(0x00001B92, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:241.731   CPU_ReadMem(2 bytes @ 0x00001B92)
T1E98 2681:242.046   Data:  FE E7
T1E98 2681:242.057 - 0.335ms returns 2 (0x2)
T1E98 2681:242.064 JLINK_ReadMemEx(0x00001B94, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:242.071   CPU_ReadMem(60 bytes @ 0x00001B94)
T1E98 2681:242.912   Data:  69 1B 00 00 95 00 00 00 06 4C 01 25 06 4E 05 E0 ...
T1E98 2681:242.923 - 0.860ms returns 60 (0x3C)
T1E98 2681:242.930 JLINK_ReadMemEx(0x00001B94, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:242.936   CPU_ReadMem(2 bytes @ 0x00001B94)
T1E98 2681:243.348   Data:  69 1B
T1E98 2681:243.359 - 0.431ms returns 2 (0x2)
T1E98 2681:243.374 JLINK_ReadMemEx(0x00001B94, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:243.382   CPU_ReadMem(60 bytes @ 0x00001B94)
T1E98 2681:244.255   Data:  69 1B 00 00 95 00 00 00 06 4C 01 25 06 4E 05 E0 ...
T1E98 2681:244.273 - 0.900ms returns 60 (0x3C)
T1E98 2681:244.281 JLINK_ReadMemEx(0x00001B94, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:244.289   CPU_ReadMem(2 bytes @ 0x00001B94)
T1E98 2681:244.636   Data:  69 1B
T1E98 2681:244.649 - 0.369ms returns 2 (0x2)
T1E98 2681:244.657 JLINK_ReadMemEx(0x00001B96, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:244.663   CPU_ReadMem(2 bytes @ 0x00001B96)
T1E98 2681:245.008   Data:  00 00
T1E98 2681:245.019 - 0.364ms returns 2 (0x2)
T1E98 2681:245.041 JLINK_ReadMemEx(0x00001B96, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:245.048   CPU_ReadMem(2 bytes @ 0x00001B96)
T1E98 2681:245.383   Data:  00 00
T1E98 2681:245.394 - 0.355ms returns 2 (0x2)
T1E98 2681:245.400 JLINK_ReadMemEx(0x00001B98, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:245.407   CPU_ReadMem(60 bytes @ 0x00001B98)
T1E98 2681:246.250   Data:  95 00 00 00 06 4C 01 25 06 4E 05 E0 E3 68 07 CC ...
T1E98 2681:246.262 - 0.863ms returns 60 (0x3C)
T1E98 2681:246.268 JLINK_ReadMemEx(0x00001B98, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:246.275   CPU_ReadMem(2 bytes @ 0x00001B98)
T1E98 2681:246.595   Data:  95 00
T1E98 2681:246.606 - 0.340ms returns 2 (0x2)
T1E98 2681:246.621 JLINK_ReadMemEx(0x00001B98, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:246.628   CPU_ReadMem(60 bytes @ 0x00001B98)
T1E98 2681:247.469   Data:  95 00 00 00 06 4C 01 25 06 4E 05 E0 E3 68 07 CC ...
T1E98 2681:247.481 - 0.862ms returns 60 (0x3C)
T1E98 2681:247.487 JLINK_ReadMemEx(0x00001B98, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:247.494   CPU_ReadMem(2 bytes @ 0x00001B98)
T1E98 2681:247.810   Data:  95 00
T1E98 2681:247.821 - 0.336ms returns 2 (0x2)
T1E98 2681:247.828 JLINK_ReadMemEx(0x00001B9A, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:247.834   CPU_ReadMem(2 bytes @ 0x00001B9A)
T1E98 2681:248.223   Data:  00 00
T1E98 2681:248.234 - 0.408ms returns 2 (0x2)
T1E98 2681:248.247 JLINK_ReadMemEx(0x00001B9A, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:248.257   CPU_ReadMem(2 bytes @ 0x00001B9A)
T1E98 2681:248.579   Data:  00 00
T1E98 2681:248.590 - 0.344ms returns 2 (0x2)
T1E98 2681:248.597 JLINK_ReadMemEx(0x00001B9C, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:248.603   CPU_ReadMem(60 bytes @ 0x00001B9C)
T1E98 2681:249.473   Data:  06 4C 01 25 06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C ...
T1E98 2681:249.484 - 0.888ms returns 60 (0x3C)
T1E98 2681:249.490 JLINK_ReadMemEx(0x00001B9C, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:249.496   CPU_ReadMem(2 bytes @ 0x00001B9C)
T1E98 2681:249.829   Data:  06 4C
T1E98 2681:249.840 - 0.351ms returns 2 (0x2)
T1E98 2681:249.852 JLINK_ReadMemEx(0x00001B9C, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:249.859   CPU_ReadMem(60 bytes @ 0x00001B9C)
T1E98 2681:250.612   Data:  06 4C 01 25 06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C ...
T1E98 2681:250.622 - 0.772ms returns 60 (0x3C)
T1E98 2681:250.629 JLINK_ReadMemEx(0x00001B9C, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:250.635   CPU_ReadMem(2 bytes @ 0x00001B9C)
T1E98 2681:251.054   Data:  06 4C
T1E98 2681:251.065 - 0.438ms returns 2 (0x2)
T1E98 2681:251.072 JLINK_ReadMemEx(0x00001B9E, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:251.078   CPU_ReadMem(2 bytes @ 0x00001B9E)
T1E98 2681:251.407   Data:  01 25
T1E98 2681:251.418 - 0.348ms returns 2 (0x2)
T1E98 2681:251.432 JLINK_ReadMemEx(0x00001B9E, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:251.439   CPU_ReadMem(2 bytes @ 0x00001B9E)
T1E98 2681:251.757   Data:  01 25
T1E98 2681:251.768 - 0.338ms returns 2 (0x2)
T1E98 2681:251.775 JLINK_ReadMemEx(0x00001BA0, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:251.781   CPU_ReadMem(60 bytes @ 0x00001BA0)
T1E98 2681:252.540   Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ...
T1E98 2681:252.551 - 0.777ms returns 60 (0x3C)
T1E98 2681:252.558 JLINK_ReadMemEx(0x00001BA0, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:252.565   CPU_ReadMem(2 bytes @ 0x00001BA0)
T1E98 2681:252.880   Data:  06 4E
T1E98 2681:252.891 - 0.334ms returns 2 (0x2)
T1E98 2681:252.904 JLINK_ReadMemEx(0x00001BA0, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:252.911   CPU_ReadMem(60 bytes @ 0x00001BA0)
T1E98 2681:253.759   Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ...
T1E98 2681:253.769 - 0.866ms returns 60 (0x3C)
T1E98 2681:253.777 JLINK_ReadMemEx(0x00001BA0, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:253.783   CPU_ReadMem(2 bytes @ 0x00001BA0)
T1E98 2681:254.095   Data:  06 4E
T1E98 2681:254.106 - 0.331ms returns 2 (0x2)
T1E98 2681:254.114 JLINK_ReadMemEx(0x00001BA2, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:254.120   CPU_ReadMem(2 bytes @ 0x00001BA2)
T1E98 2681:254.432   Data:  05 E0
T1E98 2681:254.443 - 0.331ms returns 2 (0x2)
T1E98 2681:254.457 JLINK_ReadMemEx(0x00001BA2, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:254.464   CPU_ReadMem(2 bytes @ 0x00001BA2)
T1E98 2681:254.780   Data:  05 E0
T1E98 2681:254.791 - 0.335ms returns 2 (0x2)
T1E98 2681:254.798 JLINK_ReadMemEx(0x00001BA4, 0x3C Bytes, Flags = 0x02000000)
T1E98 2681:254.805   CPU_ReadMem(60 bytes @ 0x00001BA4)
T1E98 2681:255.537   Data:  E3 68 07 CC 2B 43 0C 3C 98 47 10 34 B4 42 F7 D3 ...
T1E98 2681:255.547 - 0.751ms returns 60 (0x3C)
T1E98 2681:255.555 JLINK_ReadMemEx(0x00001BA4, 0x2 Bytes, Flags = 0x02000000)
T1E98 2681:255.561   CPU_ReadMem(2 bytes @ 0x00001BA4)
T1E98 2681:255.879   Data:  E3 68
T1E98 2681:255.890 - 0.336ms returns 2 (0x2)
T1E98 2682:240.570 JLINK_ReadMemEx(0x07FCA314, 0x4CC Bytes, Flags = 0x02000000)
T1E98 2682:240.595   CPU_ReadMem(1228 bytes @ 0x07FCA314)
T1E98 2682:249.388   Data:  6E AF 46 CA 03 C4 FB F7 4E E5 2A 12 AD AC DC E4 ...
T1E98 2682:249.406 - 8.838ms returns 1228 (0x4CC)
T2D98 2682:255.981 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T2D98 2682:256.006   CPU_ReadMem(2 bytes @ 0x00001B80)
T2D98 2682:256.361   Data:  04 48
T2D98 2682:256.373 - 0.394ms returns 2 (0x2)
T2D98 2682:256.380 JLINK_HasError()
T2D98 2682:256.390 JLINK_SetBPEx(Addr = 0x07FC01F4, Type = 0xFFFFFFF2)
T2D98 2682:256.396 - 0.008ms returns 0x00000001
T2D98 2682:256.401 JLINK_HasError()
T2D98 2682:256.408 JLINK_HasError()
T2D98 2682:256.416 JLINK_Go()
T2D98 2682:256.791   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D98 2682:257.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D98 2682:257.481   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D98 2682:257.489   CPU_WriteMem(4 bytes @ 0xE0002008)
T2D98 2682:257.494   CPU_WriteMem(4 bytes @ 0xE000200C)
T2D98 2682:257.499   CPU_WriteMem(4 bytes @ 0xE0002010)
T2D98 2682:257.505   CPU_WriteMem(4 bytes @ 0xE0002014)
T2D98 2682:259.196   CPU_WriteMem(4 bytes @ 0xE0001004)
T2D98 2682:259.888 - 3.476ms
T2D98 2682:360.726 JLINK_HasError()
T2D98 2682:360.753 JLINK_IsHalted()
T2D98 2682:361.041 - 0.297ms returns FALSE
T2D98 2682:462.045 JLINK_HasError()
T2D98 2682:462.069 JLINK_IsHalted()
T2D98 2682:462.438 - 0.376ms returns FALSE
T2D98 2682:562.922 JLINK_HasError()
T2D98 2682:562.945 JLINK_IsHalted()
T2D98 2682:563.417 - 0.478ms returns FALSE
T2D98 2682:664.458 JLINK_HasError()
T2D98 2682:664.481 JLINK_IsHalted()
T2D98 2682:664.928 - 0.454ms returns FALSE
T2D98 2682:765.114 JLINK_HasError()
T2D98 2682:765.137 JLINK_IsHalted()
T2D98 2682:765.576 - 0.446ms returns FALSE
T2D98 2682:866.616 JLINK_HasError()
T2D98 2682:866.640 JLINK_IsHalted()
T2D98 2682:867.094 - 0.461ms returns FALSE
T2D98 2682:967.924 JLINK_HasError()
T2D98 2682:967.947 JLINK_IsHalted()
T2D98 2682:968.421 - 0.481ms returns FALSE
T2D98 2683:068.864 JLINK_HasError()
T2D98 2683:068.887 JLINK_IsHalted()
T2D98 2683:069.422 - 0.542ms returns FALSE
T2D98 2683:170.404 JLINK_HasError()
T2D98 2683:170.427 JLINK_IsHalted()
T2D98 2683:170.882 - 0.461ms returns FALSE
T2D98 2683:271.053 JLINK_HasError()
T2D98 2683:271.076 JLINK_IsHalted()
T2D98 2683:271.518 - 0.449ms returns FALSE
T2D98 2683:372.176 JLINK_HasError()
T2D98 2683:372.194 JLINK_IsHalted()
T2D98 2683:372.521 - 0.334ms returns FALSE
T2D98 2683:473.566 JLINK_HasError()
T2D98 2683:473.584 JLINK_IsHalted()
T2D98 2683:473.967 - 0.390ms returns FALSE
T2D98 2683:574.233 JLINK_HasError()
T2D98 2683:574.250 JLINK_IsHalted()
T2D98 2683:574.566 - 0.322ms returns FALSE
T2D98 2683:674.734 JLINK_HasError()
T2D98 2683:674.756 JLINK_IsHalted()
T2D98 2683:675.203 - 0.454ms returns FALSE
T2D98 2683:775.359 JLINK_HasError()
T2D98 2683:775.381 JLINK_IsHalted()
T2D98 2683:775.833 - 0.458ms returns FALSE
T2D98 2683:876.927 JLINK_HasError()
T2D98 2683:876.950 JLINK_IsHalted()
T2D98 2683:877.421 - 0.478ms returns FALSE
T2D98 2683:977.937 JLINK_HasError()
T2D98 2683:977.960 JLINK_IsHalted()
T2D98 2683:978.424 - 0.472ms returns FALSE
T2D98 2684:079.244 JLINK_HasError()
T2D98 2684:079.268 JLINK_IsHalted()
T2D98 2684:079.615 - 0.356ms returns FALSE
T2D98 2684:180.016 JLINK_HasError()
T2D98 2684:180.041 JLINK_IsHalted()
T2D98 2684:180.528 - 0.494ms returns FALSE
T2D98 2684:280.974 JLINK_HasError()
T2D98 2684:280.998 JLINK_IsHalted()
T2D98 2684:281.361 - 0.369ms returns FALSE
T2D98 2684:381.535 JLINK_HasError()
T2D98 2684:381.557 JLINK_IsHalted()
T2D98 2684:381.999 - 0.449ms returns FALSE
T2D98 2684:482.466 JLINK_HasError()
T2D98 2684:482.489 JLINK_IsHalted()
T2D98 2684:482.840 - 0.358ms returns FALSE
T2D98 2684:583.402 JLINK_HasError()
T2D98 2684:583.426 JLINK_IsHalted()
T2D98 2684:583.788 - 0.369ms returns FALSE
T2D98 2684:684.158 JLINK_HasError()
T2D98 2684:684.180 JLINK_IsHalted()
T2D98 2684:684.564 - 0.391ms returns FALSE
T2D98 2684:784.989 JLINK_HasError()
T2D98 2684:785.013 JLINK_IsHalted()
T2D98 2684:785.388 - 0.382ms returns FALSE
T2D98 2684:885.696 JLINK_HasError()
T2D98 2684:885.717 JLINK_IsHalted()
T2D98 2684:886.071 - 0.361ms returns FALSE
T2D98 2684:987.089 JLINK_HasError()
T2D98 2684:987.112 JLINK_IsHalted()
T2D98 2684:987.517 - 0.410ms returns FALSE
T2D98 2685:087.743 JLINK_HasError()
T2D98 2685:087.766 JLINK_IsHalted()
T2D98 2685:088.129 - 0.370ms returns FALSE
T2D98 2685:188.523 JLINK_HasError()
T2D98 2685:188.547 JLINK_IsHalted()
T2D98 2685:188.907 - 0.367ms returns FALSE
T2D98 2685:288.962 JLINK_HasError()
T2D98 2685:288.985 JLINK_IsHalted()
T2D98 2685:289.446 - 0.468ms returns FALSE
T2D98 2685:389.646 JLINK_HasError()
T2D98 2685:389.672 JLINK_IsHalted()
T2D98 2685:390.123 - 0.457ms returns FALSE
T2D98 2685:490.799 JLINK_HasError()
T2D98 2685:490.823 JLINK_IsHalted()
T2D98 2685:491.181 - 0.365ms returns FALSE
T2D98 2685:591.561 JLINK_HasError()
T2D98 2685:591.579 JLINK_IsHalted()
T2D98 2685:591.914 - 0.341ms returns FALSE
T2D98 2685:692.574 JLINK_HasError()
T2D98 2685:692.597 JLINK_IsHalted()
T2D98 2685:693.040 - 0.449ms returns FALSE
T2D98 2685:793.421 JLINK_HasError()
T2D98 2685:793.444 JLINK_IsHalted()
T2D98 2685:793.886 - 0.449ms returns FALSE
T2D98 2685:893.926 JLINK_HasError()
T2D98 2685:893.950 JLINK_IsHalted()
T2D98 2685:894.423 - 0.480ms returns FALSE
T2D98 2685:994.994 JLINK_HasError()
T2D98 2685:995.018 JLINK_IsHalted()
T2D98 2685:995.357 - 0.345ms returns FALSE
T2D98 2686:095.529 JLINK_HasError()
T2D98 2686:095.553 JLINK_IsHalted()
T2D98 2686:095.992 - 0.446ms returns FALSE
T2D98 2686:196.453 JLINK_HasError()
T2D98 2686:196.477 JLINK_IsHalted()
T2D98 2686:196.803 - 0.333ms returns FALSE
T2D98 2686:297.093 JLINK_HasError()
T2D98 2686:297.116 JLINK_IsHalted()
T2D98 2686:297.579 - 0.470ms returns FALSE
T2D98 2686:397.738 JLINK_HasError()
T2D98 2686:397.780 JLINK_IsHalted()
T2D98 2686:398.168 - 0.398ms returns FALSE
T2D98 2686:499.090 JLINK_HasError()
T2D98 2686:499.118 JLINK_IsHalted()
T2D98 2686:499.482 - 0.372ms returns FALSE
T2D98 2686:599.754 JLINK_HasError()
T2D98 2686:599.775 JLINK_IsHalted()
T2D98 2686:600.078 - 0.311ms returns FALSE
T2D98 2686:701.018 JLINK_HasError()
T2D98 2686:701.042 JLINK_IsHalted()
T2D98 2686:701.514 - 0.479ms returns FALSE
T2D98 2686:801.886 JLINK_HasError()
T2D98 2686:801.910 JLINK_IsHalted()
T2D98 2686:802.403 - 0.500ms returns FALSE
T2D98 2686:903.269 JLINK_HasError()
T2D98 2686:903.293 JLINK_IsHalted()
T2D98 2686:903.743 - 0.456ms returns FALSE
T2D98 2687:003.997 JLINK_HasError()
T2D98 2687:004.020 JLINK_IsHalted()
T2D98 2687:004.470 - 0.457ms returns FALSE
T2D98 2687:104.666 JLINK_HasError()
T2D98 2687:104.689 JLINK_IsHalted()
T2D98 2687:105.130 - 0.448ms returns FALSE
T2D98 2687:205.301 JLINK_HasError()
T2D98 2687:205.323 JLINK_IsHalted()
T2D98 2687:205.775 - 0.458ms returns FALSE
T2D98 2687:306.788 JLINK_HasError()
T2D98 2687:306.812 JLINK_IsHalted()
T2D98 2687:307.259 - 0.454ms returns FALSE
T2D98 2687:407.686 JLINK_HasError()
T2D98 2687:407.710 JLINK_IsHalted()
T2D98 2687:408.157 - 0.454ms returns FALSE
T2D98 2687:508.327 JLINK_HasError()
T2D98 2687:508.350 JLINK_IsHalted()
T2D98 2687:508.793 - 0.450ms returns FALSE
T2D98 2687:609.744 JLINK_HasError()
T2D98 2687:609.761 JLINK_IsHalted()
T2D98 2687:610.133 - 0.379ms returns FALSE
T2D98 2687:710.843 JLINK_HasError()
T2D98 2687:710.863 JLINK_IsHalted()
T2D98 2687:711.223 - 0.367ms returns FALSE
T2D98 2687:811.806 JLINK_HasError()
T2D98 2687:811.827 JLINK_IsHalted()
T2D98 2687:812.267 - 0.446ms returns FALSE
T2D98 2687:912.707 JLINK_HasError()
T2D98 2687:912.730 JLINK_IsHalted()
T2D98 2687:913.178 - 0.454ms returns FALSE
T2D98 2688:013.343 JLINK_HasError()
T2D98 2688:013.364 JLINK_IsHalted()
T2D98 2688:013.807 - 0.449ms returns FALSE
T2D98 2688:114.046 JLINK_HasError()
T2D98 2688:114.070 JLINK_IsHalted()
T2D98 2688:114.434 - 0.371ms returns FALSE
T2D98 2688:214.911 JLINK_HasError()
T2D98 2688:214.933 JLINK_IsHalted()
T2D98 2688:215.424 - 0.497ms returns FALSE
T2D98 2688:315.515 JLINK_HasError()
T2D98 2688:315.538 JLINK_IsHalted()
T2D98 2688:315.916 - 0.385ms returns FALSE
T2D98 2688:416.796 JLINK_HasError()
T2D98 2688:416.819 JLINK_IsHalted()
T2D98 2688:417.195 - 0.383ms returns FALSE
T2D98 2688:517.516 JLINK_HasError()
T2D98 2688:517.539 JLINK_IsHalted()
T2D98 2688:517.984 - 0.452ms returns FALSE
T2D98 2688:618.617 JLINK_HasError()
T2D98 2688:618.640 JLINK_IsHalted()
T2D98 2688:619.090 - 0.457ms returns FALSE
T2D98 2688:719.396 JLINK_HasError()
T2D98 2688:719.417 JLINK_IsHalted()
T2D98 2688:719.777 - 0.366ms returns FALSE
T2D98 2688:820.360 JLINK_HasError()
T2D98 2688:820.380 JLINK_IsHalted()
T2D98 2688:820.711 - 0.342ms returns FALSE
T2D98 2688:921.362 JLINK_HasError()
T2D98 2688:921.385 JLINK_IsHalted()
T2D98 2688:921.826 - 0.448ms returns FALSE
T2D98 2689:022.733 JLINK_HasError()
T2D98 2689:022.755 JLINK_IsHalted()
T2D98 2689:023.119 - 0.370ms returns FALSE
T2D98 2689:123.454 JLINK_HasError()
T2D98 2689:123.477 JLINK_IsHalted()
T2D98 2689:123.853 - 0.383ms returns FALSE
T2D98 2689:224.040 JLINK_HasError()
T2D98 2689:224.063 JLINK_IsHalted()
T2D98 2689:224.519 - 0.463ms returns FALSE
T2D98 2689:325.221 JLINK_HasError()
T2D98 2689:325.245 JLINK_IsHalted()
T2D98 2689:325.693 - 0.454ms returns FALSE
T2D98 2689:426.470 JLINK_HasError()
T2D98 2689:426.493 JLINK_Halt()
T2D98 2689:428.796 - 2.310ms returns 0x00
T2D98 2689:428.810 JLINK_IsHalted()
T2D98 2689:428.814 - 0.005ms returns TRUE
T2D98 2689:428.818 JLINK_IsHalted()
T2D98 2689:428.822 - 0.005ms returns TRUE
T2D98 2689:428.826 JLINK_IsHalted()
T2D98 2689:428.830 - 0.005ms returns TRUE
T2D98 2689:428.834 JLINK_HasError()
T2D98 2689:428.858 JLINK_ReadReg(R15 (PC))
T2D98 2689:428.863 - 0.007ms returns 0x000010FC
T2D98 2689:428.868 JLINK_ReadReg(XPSR)
T2D98 2689:428.872 - 0.005ms returns 0x01000000
T2D98 2689:428.878 JLINK_HasError()
T2D98 2689:428.886 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2D98 2689:428.890 - 0.006ms returns 0x00
T2D98 2689:428.895 JLINK_HasError()
T2D98 2689:428.899 JLINK_HasError()
T2D98 2689:428.904 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2D98 2689:428.911   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2D98 2689:429.392   Data:  01 00 00 00
T2D98 2689:429.403 - 0.501ms returns 1 (0x1)
T2D98 2689:429.409 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2D98 2689:429.415   CPU_ReadMem(4 bytes @ 0xE0001028)
T2D98 2689:429.845   Data:  00 00 00 00
T2D98 2689:429.853   Debug reg: DWT_FUNC[0]
T2D98 2689:429.858 - 0.451ms returns 1 (0x1)
T2D98 2689:429.864 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2D98 2689:429.869   CPU_ReadMem(4 bytes @ 0xE0001038)
T2D98 2689:430.407   Data:  00 00 00 00
T2D98 2689:430.418   Debug reg: DWT_FUNC[1]
T2D98 2689:430.423 - 0.560ms returns 1 (0x1)
T1E98 2690:004.960 JLINK_HasError()
T1E98 2690:007.232 JLINK_Close()
T1E98 2690:007.499   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E98 2690:007.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E98 2690:008.158   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E98 2690:019.224 - 12.009ms
T1E98 2690:019.244   
T1E98 2690:019.248   Closed
