T2584 118:625.541   SEGGER J-Link V6.86g Log File
T2584 118:625.583   DLL Compiled: Nov  6 2020 18:11:59
T2584 118:625.588   Logging started @ 2022-09-17 21:15
T2584 118:625.591 - 31910.418ms
T2584 118:625.598 JLINK_SetWarnOutHandler(...)
T2584 118:625.602 - 0.005ms
T2584 118:625.608 JLINK_OpenEx(...)
T2584 118:626.868   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2584 118:629.294   Hardware: V8.00
T2584 118:629.306   S/N: 788529152
T2584 118:629.311   OEM: SEGGER
T2584 118:629.317   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2584 118:630.334   TELNET listener socket opened on port 19021
T2584 118:633.342   WEBSRV Starting webserver
T2584 118:633.435   WEBSRV Webserver running on local port 19080
T2584 118:633.443 - 7.837ms returns "O.K."
T2584 118:633.455 JLINK_GetEmuCaps()
T2584 118:633.459 - 0.006ms returns 0xB9FF7BBF
T2584 118:633.465 JLINK_TIF_GetAvailable(...)
T2584 118:633.691 - 0.232ms
T2584 118:633.706 JLINK_SetErrorOutHandler(...)
T2584 118:633.710 - 0.006ms
T2584 118:633.718 JLINK_ExecCommand("ProjectFile = "D:\User\dropbox_nsel16zp\ZERDLab Dropbox\CurrentProject\SoundSensor\Firmware\git_SS\SoundSensor_SPS_DA\projects\target_apps\dsps\dsps_device\Keil_5\JLinkSettings.ini"", ...). 
T2584 118:634.105 - 0.391ms returns 0x00
T2584 118:634.131 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2584 118:634.147   Device "CORTEX-M0" selected.
T2584 118:634.266 - 0.132ms returns 0x00
T2584 118:634.280 JLINK_GetHardwareVersion()
T2584 118:634.284 - 0.005ms returns 80000
T2584 118:634.290 JLINK_GetDLLVersion()
T2584 118:634.294 - 0.005ms returns 68607
T2584 118:634.299 JLINK_GetOEMString(...)
T2584 118:634.304 JLINK_GetFirmwareString(...)
T2584 118:634.307 - 0.005ms
T2584 118:634.765 JLINK_GetDLLVersion()
T2584 118:634.774 - 0.011ms returns 68607
T2584 118:634.781 JLINK_GetCompileDateTime()
T2584 118:634.785 - 0.005ms
T2584 118:634.796 JLINK_GetFirmwareString(...)
T2584 118:634.800 - 0.005ms
T2584 118:634.807 JLINK_GetHardwareVersion()
T2584 118:634.811 - 0.005ms returns 80000
T2584 118:634.820 JLINK_GetSN()
T2584 118:634.824 - 0.005ms returns 788529152
T2584 118:634.831 JLINK_GetOEMString(...)
T2584 118:634.843 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2584 118:635.555 - 0.718ms returns 0x00
T2584 118:635.568 JLINK_HasError()
T2584 118:635.574 JLINK_SetSpeed(5000)
T2584 118:635.673 - 0.101ms
T2584 118:635.681 JLINK_GetId()
T2584 118:636.382   Found SW-DP with ID 0x0BC11477
T2584 118:638.720   Old FW that does not support reading DPIDR via DAP jobs
T2584 118:641.840   Unknown DP version. Assuming DPv0
T2584 118:641.850   Scanning AP map to find all available APs
T2584 118:643.923   AP[1]: Stopped AP scan as end of AP map has been reached
T2584 118:643.933   AP[0]: AHB-AP (IDR: 0x04770031)
T2584 118:643.940   Iterating through AP map to find AHB-AP to use
T2584 118:647.300   AP[0]: Core found
T2584 118:647.311   AP[0]: AHB-AP ROM base: 0xE00FF000
T2584 118:648.997   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2584 118:649.007   Found Cortex-M0 r0p1, Little endian.
T2584 118:749.676   -- Max. mem block: 0x00002408
T2584 118:749.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 118:750.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 118:750.731   CPU_ReadMem(4 bytes @ 0xE0002000)
T2584 118:751.101   FPUnit: 4 code (BP) slots and 0 literal slots
T2584 118:751.112   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2584 118:751.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 118:751.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 118:752.201   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 118:752.662   CoreSight components:
T2584 118:752.676   ROMTbl[0] @ E00FF000
T2584 118:752.683   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2584 118:753.577   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2584 118:754.245   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2584 118:754.256   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2584 118:754.886   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2584 118:754.898   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2584 118:755.522   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2584 118:755.998 - 120.323ms returns 0x0BC11477
T2584 118:756.012 JLINK_GetDLLVersion()
T2584 118:756.016 - 0.005ms returns 68607
T2584 118:756.026 JLINK_CORE_GetFound()
T2584 118:756.030 - 0.005ms returns 0x60000FF
T2584 118:756.050 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2584 118:756.055   Value=0xE00FF000
T2584 118:756.060 - 0.011ms returns 0
T2584 118:756.071 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2584 118:756.076   Value=0xE00FF000
T2584 118:756.081 - 0.010ms returns 0
T2584 118:756.085 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2584 118:756.089   Value=0x00000000
T2584 118:756.093 - 0.009ms returns 0
T2584 118:756.099 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2584 118:756.108   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2584 118:756.647   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2584 118:756.657 - 0.559ms returns 16 (0x10)
T2584 118:756.663 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2584 118:756.667   Value=0x00000000
T2584 118:756.672 - 0.010ms returns 0
T2584 118:756.677 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2584 118:756.680   Value=0x00000000
T2584 118:756.686 - 0.010ms returns 0
T2584 118:756.690 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2584 118:756.697   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2584 118:757.119   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2584 118:757.130 - 0.441ms returns 16 (0x10)
T2584 118:757.136 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2584 118:757.140   Value=0xE0000000
T2584 118:757.145 - 0.010ms returns 0
T2584 118:757.149 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2584 118:757.153   Value=0xE0001000
T2584 118:757.158 - 0.010ms returns 0
T2584 118:757.162 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2584 118:757.166   Value=0xE0002000
T2584 118:757.171 - 0.010ms returns 0
T2584 118:757.175 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2584 118:757.179   Value=0xE000E000
T2584 118:757.183 - 0.009ms returns 0
T2584 118:757.188 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2584 118:757.191   Value=0xE000EDF0
T2584 118:757.196 - 0.009ms returns 0
T2584 118:757.200 JLINK_GetDebugInfo(0x01 = Unknown)
T2584 118:757.204   Value=0x00000000
T2584 118:757.209 - 0.010ms returns 0
T2584 118:757.215 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2584 118:757.222   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2584 118:757.657   Data:  01 C6 0C 41
T2584 118:757.668   Debug reg: CPUID
T2584 118:757.673 - 0.459ms returns 1 (0x1)
T2584 118:757.679 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2584 118:757.683   Value=0x00000000
T2584 118:757.688 - 0.010ms returns 0
T2584 118:757.693 JLINK_HasError()
T2584 118:757.699 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2584 118:757.703 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2584 118:757.708 JLINK_Reset()
T2584 118:757.716   CPU is running
T2584 118:757.722   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 118:758.060   CPU is running
T2584 118:758.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 118:758.476   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2584 118:758.883   Reset: Reset device via AIRCR.SYSRESETREQ.
T2584 118:758.900   CPU is running
T2584 118:758.907   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2584 118:811.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 118:812.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 118:812.583   CPU is running
T2584 118:812.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 118:813.089   CPU is running
T2584 118:813.100   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 118:818.716   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 118:821.466   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 118:821.981   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2584 118:822.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 118:822.930   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 118:823.452 - 65.750ms
T2584 118:823.478 JLINK_HasError()
T2584 118:823.486 JLINK_ReadReg(R15 (PC))
T2584 118:823.492 - 0.007ms returns 0x00001B80
T2584 118:823.510 JLINK_ReadReg(XPSR)
T2584 118:823.514 - 0.005ms returns 0xF1000000
T2584 118:823.519 JLINK_Halt()
T2584 118:823.522 - 0.005ms returns 0x00
T2584 118:823.527 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2584 118:823.533   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 118:824.009   Data:  03 00 03 01
T2584 118:824.019   Debug reg: DHCSR
T2584 118:824.024 - 0.498ms returns 1 (0x1)
T2584 118:824.032 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2584 118:824.036   Debug reg: DHCSR
T2584 118:824.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 118:824.532 - 0.506ms returns 0 (0x00000000)
T2584 118:824.543 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2584 118:824.547   Debug reg: DEMCR
T2584 118:824.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 118:825.099 - 0.562ms returns 0 (0x00000000)
T2584 118:825.126 JLINK_GetHWStatus(...)
T2584 118:825.377 - 0.256ms returns 0
T2584 118:825.400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2584 118:825.405 - 0.006ms returns 0x04
T2584 118:825.410 JLINK_GetNumBPUnits(Type = 0xF0)
T2584 118:825.413 - 0.004ms returns 0x2000
T2584 118:825.418 JLINK_GetNumWPUnits()
T2584 118:825.421 - 0.004ms returns 2
T2584 118:825.433 JLINK_GetSpeed()
T2584 118:825.436 - 0.005ms returns 4000
T2584 118:825.445 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2584 118:825.452   CPU_ReadMem(4 bytes @ 0xE000E004)
T2584 118:825.907   Data:  00 00 00 00
T2584 118:825.917 - 0.473ms returns 1 (0x1)
T2584 118:825.929 JLINK_HasError()
T2584 118:825.934 JLINK_ReadReg(R15 (PC))
T2584 118:825.940 - 0.006ms returns 0x00001B80
T2584 118:825.944 JLINK_ReadReg(XPSR)
T2584 118:825.948 - 0.005ms returns 0xF1000000
T2584 118:869.786 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T2584 118:869.808   Data:  00 9C FC 07 A5 01 FC 07 AD 01 FC 07 C5 01 FC 07 ...
T2584 118:870.105   CPU_WriteMem(168 bytes @ 0x07FC0000)
T2584 118:871.704 - 1.924ms returns 0xA8
T2584 118:871.718 JLINK_ReadMemEx(0x07FC0000, 0xA8 Bytes, Flags = 0x02000000)
T2584 118:871.726   CPU_ReadMem(168 bytes @ 0x07FC0000)
T2584 118:873.299   Data:  00 9C FC 07 A5 01 FC 07 AD 01 FC 07 C5 01 FC 07 ...
T2584 118:873.308 - 1.592ms returns 168 (0xA8)
T2584 118:873.512 JLINK_WriteMemEx(0x07FC00C8, 0x00001000 Bytes, Flags = 0x02000000)
T2584 118:873.520   Data:  03 48 85 46 04 F0 C0 FC 00 48 00 47 F5 01 FC 07 ...
T2584 118:873.530   CPU_WriteMem(4096 bytes @ 0x07FC00C8)
T2584 118:898.082 - 24.578ms returns 0x1000
T2584 118:898.099 JLINK_ReadMemEx(0x07FC00C8, 0x1000 Bytes, Flags = 0x02000000)
T2584 118:898.109   CPU_ReadMem(4096 bytes @ 0x07FC00C8)
T2584 118:926.652   Data:  03 48 85 46 04 F0 C0 FC 00 48 00 47 F5 01 FC 07 ...
T2584 118:926.663 - 28.566ms returns 4096 (0x1000)
T2584 118:926.940 JLINK_WriteMemEx(0x07FC10C8, 0x00001000 Bytes, Flags = 0x02000000)
T2584 118:926.948   Data:  11 74 11 78 E1 23 00 07 19 40 C0 0E 01 43 11 70 ...
T2584 118:926.960   CPU_WriteMem(4096 bytes @ 0x07FC10C8)
T2584 118:951.367 - 24.434ms returns 0x1000
T2584 118:951.381 JLINK_ReadMemEx(0x07FC10C8, 0x1000 Bytes, Flags = 0x02000000)
T2584 118:951.391   CPU_ReadMem(4096 bytes @ 0x07FC10C8)
T2584 118:980.126   Data:  11 74 11 78 E1 23 00 07 19 40 C0 0E 01 43 11 70 ...
T2584 118:980.139 - 28.759ms returns 4096 (0x1000)
T2584 118:980.438 JLINK_WriteMemEx(0x07FC20C8, 0x00001000 Bytes, Flags = 0x02000000)
T2584 118:980.446   Data:  00 21 81 80 7D 21 C1 80 70 47 70 B5 0C 46 01 78 ...
T2584 118:980.459   CPU_WriteMem(4096 bytes @ 0x07FC20C8)
T2584 119:004.861 - 24.432ms returns 0x1000
T2584 119:004.877 JLINK_ReadMemEx(0x07FC20C8, 0x1000 Bytes, Flags = 0x02000000)
T2584 119:004.889   CPU_ReadMem(4096 bytes @ 0x07FC20C8)
T2584 119:033.293   Data:  00 21 81 80 7D 21 C1 80 70 47 70 B5 0C 46 01 78 ...
T2584 119:033.306 - 28.430ms returns 4096 (0x1000)
T2584 119:033.610 JLINK_WriteMemEx(0x07FC30C8, 0x00001000 Bytes, Flags = 0x02000000)
T2584 119:033.618   Data:  20 30 42 74 01 22 42 71 48 88 02 21 59 F7 BF FE ...
T2584 119:033.636   CPU_WriteMem(4096 bytes @ 0x07FC30C8)
T2584 119:058.116 - 24.515ms returns 0x1000
T2584 119:058.132 JLINK_ReadMemEx(0x07FC30C8, 0x1000 Bytes, Flags = 0x02000000)
T2584 119:058.144   CPU_ReadMem(4096 bytes @ 0x07FC30C8)
T2584 119:086.551   Data:  20 30 42 74 01 22 42 71 48 88 02 21 59 F7 BF FE ...
T2584 119:086.561 - 28.430ms returns 4096 (0x1000)
T2584 119:086.851 JLINK_WriteMemEx(0x07FC40C8, 0x00001000 Bytes, Flags = 0x02000000)
T2584 119:086.859   Data:  80 2A 07 D2 90 1C C6 B2 00 A8 A1 1D 02 30 5B F7 ...
T2584 119:086.871   CPU_WriteMem(4096 bytes @ 0x07FC40C8)
T2584 119:111.352 - 24.508ms returns 0x1000
T2584 119:111.366 JLINK_ReadMemEx(0x07FC40C8, 0x1000 Bytes, Flags = 0x02000000)
T2584 119:111.376   CPU_ReadMem(4096 bytes @ 0x07FC40C8)
T2584 119:139.853   Data:  80 2A 07 D2 90 1C C6 B2 00 A8 A1 1D 02 30 5B F7 ...
T2584 119:139.864 - 28.499ms returns 4096 (0x1000)
T2584 119:140.177 JLINK_WriteMemEx(0x07FC50C8, 0x00000B30 Bytes, Flags = 0x02000000)
T2584 119:140.186   Data:  68 50 FC 07 10 00 00 00 00 02 00 00 FA 80 00 00 ...
T2584 119:140.197   CPU_WriteMem(2864 bytes @ 0x07FC50C8)
T2584 119:157.506 - 17.334ms returns 0xB30
T2584 119:157.520 JLINK_ReadMemEx(0x07FC50C8, 0xB30 Bytes, Flags = 0x02000000)
T2584 119:157.528   CPU_ReadMem(2864 bytes @ 0x07FC50C8)
T2584 119:177.592   Data:  68 50 FC 07 10 00 00 00 00 02 00 00 FA 80 00 00 ...
T2584 119:177.605 - 20.086ms returns 2864 (0xB30)
T2584 119:231.816 JLINK_HasError()
T2584 119:231.830 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2584 119:231.835 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2584 119:231.840 JLINK_Reset()
T2584 119:231.850   CPU_ReadMem(4 bytes @ 0x07FC50C8)
T2584 119:232.152   CPU_WriteMem(4 bytes @ 0x07FC50C8)
T2584 119:232.533   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 119:232.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 119:233.187   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2584 119:233.599   Reset: Reset device via AIRCR.SYSRESETREQ.
T2584 119:233.606   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2584 119:287.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 119:287.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 119:288.057   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2584 119:288.572   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2584 119:294.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2584 119:297.578   CPU_WriteMem(4 bytes @ 0xE0002000)
T2584 119:298.032   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2584 119:298.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 119:299.018   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 119:299.524 - 67.691ms
T2584 119:299.554 JLINK_HasError()
T2584 119:299.560 JLINK_ReadReg(R15 (PC))
T2584 119:299.566 - 0.008ms returns 0x00001B80
T2584 119:299.571 JLINK_ReadReg(XPSR)
T2584 119:299.575 - 0.005ms returns 0xF1000000
T2584 119:299.627 JLINK_ReadMemEx(0x00001B80, 0x3C Bytes, Flags = 0x02000000)
T2584 119:299.635   CPU_ReadMem(60 bytes @ 0x00001B80)
T2584 119:300.549   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2584 119:300.560 - 0.934ms returns 60 (0x3C)
T2584 119:300.565 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T2584 119:300.572   CPU_ReadMem(2 bytes @ 0x00001B80)
T2584 119:301.009   Data:  04 48
T2584 119:301.019 - 0.455ms returns 2 (0x2)
T2584 119:301.025 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T2584 119:301.032   CPU_ReadMem(2 bytes @ 0x00001B82)
T2584 119:301.501   Data:  80 47
T2584 119:301.511 - 0.488ms returns 2 (0x2)
T2584 119:301.527 JLINK_ReadMemEx(0x00001B82, 0x2 Bytes, Flags = 0x02000000)
T2584 119:301.534   CPU_ReadMem(2 bytes @ 0x00001B82)
T2584 119:301.925   Data:  80 47
T2584 119:301.936 - 0.410ms returns 2 (0x2)
T2584 119:301.962 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T2584 119:301.986   CPU_ReadMem(60 bytes @ 0x00001B84)
T2584 119:302.892   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2584 119:302.921 - 0.961ms returns 60 (0x3C)
T2584 119:302.927 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T2584 119:302.976   CPU_ReadMem(2 bytes @ 0x00001B84)
T2584 119:303.366   Data:  04 48
T2584 119:303.376 - 0.450ms returns 2 (0x2)
T2584 119:303.389 JLINK_ReadMemEx(0x00001B84, 0x3C Bytes, Flags = 0x02000000)
T2584 119:303.397   CPU_ReadMem(60 bytes @ 0x00001B84)
T2584 119:304.150   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2584 119:304.160 - 0.772ms returns 60 (0x3C)
T2584 119:304.166 JLINK_ReadMemEx(0x00001B84, 0x2 Bytes, Flags = 0x02000000)
T2584 119:304.173   CPU_ReadMem(2 bytes @ 0x00001B84)
T2584 119:304.647   Data:  04 48
T2584 119:304.657 - 0.493ms returns 2 (0x2)
T2584 119:304.664 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T2584 119:304.670   CPU_ReadMem(2 bytes @ 0x00001B86)
T2584 119:305.026   Data:  00 47
T2584 119:305.036 - 0.374ms returns 2 (0x2)
T2584 119:305.049 JLINK_ReadMemEx(0x00001B86, 0x2 Bytes, Flags = 0x02000000)
T2584 119:305.056   CPU_ReadMem(2 bytes @ 0x00001B86)
T2584 119:305.398   Data:  00 47
T2584 119:305.409 - 0.361ms returns 2 (0x2)
T2584 119:305.415 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T2584 119:305.421   CPU_ReadMem(60 bytes @ 0x00001B88)
T2584 119:306.301   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T2584 119:306.311 - 0.898ms returns 60 (0x3C)
T2584 119:306.317 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T2584 119:306.324   CPU_ReadMem(2 bytes @ 0x00001B88)
T2584 119:306.713   Data:  FE E7
T2584 119:306.723 - 0.407ms returns 2 (0x2)
T2584 119:306.735 JLINK_ReadMemEx(0x00001B88, 0x3C Bytes, Flags = 0x02000000)
T2584 119:306.742   CPU_ReadMem(60 bytes @ 0x00001B88)
T2584 119:307.627   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T2584 119:307.637 - 0.904ms returns 60 (0x3C)
T2584 119:307.643 JLINK_ReadMemEx(0x00001B88, 0x2 Bytes, Flags = 0x02000000)
T2584 119:307.650   CPU_ReadMem(2 bytes @ 0x00001B88)
T2584 119:308.102   Data:  FE E7
T2584 119:308.112 - 0.470ms returns 2 (0x2)
T2584 119:308.118 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T2584 119:308.125   CPU_ReadMem(2 bytes @ 0x00001B8A)
T2584 119:308.474   Data:  FE E7
T2584 119:308.484 - 0.367ms returns 2 (0x2)
T2584 119:308.498 JLINK_ReadMemEx(0x00001B8A, 0x2 Bytes, Flags = 0x02000000)
T2584 119:308.505   CPU_ReadMem(2 bytes @ 0x00001B8A)
T2584 119:308.840   Data:  FE E7
T2584 119:308.850 - 0.353ms returns 2 (0x2)
T2584 119:308.856 JLINK_ReadMemEx(0x00001B8C, 0x3C Bytes, Flags = 0x02000000)
T2584 119:308.863   CPU_ReadMem(60 bytes @ 0x00001B8C)
T2584 119:309.731   Data:  FE E7 FE E7 FE E7 FE E7 69 1B 00 00 95 00 00 00 ...
T2584 119:309.741 - 0.886ms returns 60 (0x3C)
T2584 119:309.747 JLINK_ReadMemEx(0x00001B8C, 0x2 Bytes, Flags = 0x02000000)
T2584 119:309.754   CPU_ReadMem(2 bytes @ 0x00001B8C)
T2584 119:310.088   Data:  FE E7
T2584 119:310.098 - 0.352ms returns 2 (0x2)
T2584 119:310.112 JLINK_ReadMemEx(0x00001B8C, 0x3C Bytes, Flags = 0x02000000)
T2584 119:310.119   CPU_ReadMem(60 bytes @ 0x00001B8C)
T2584 119:310.880   Data:  FE E7 FE E7 FE E7 FE E7 69 1B 00 00 95 00 00 00 ...
T2584 119:310.890 - 0.779ms returns 60 (0x3C)
T2584 119:310.895 JLINK_ReadMemEx(0x00001B8C, 0x2 Bytes, Flags = 0x02000000)
T2584 119:310.902   CPU_ReadMem(2 bytes @ 0x00001B8C)
T2584 119:311.246   Data:  FE E7
T2584 119:311.256 - 0.362ms returns 2 (0x2)
T2584 119:311.262 JLINK_ReadMemEx(0x00001B8E, 0x2 Bytes, Flags = 0x02000000)
T2584 119:311.269   CPU_ReadMem(2 bytes @ 0x00001B8E)
T2584 119:311.621   Data:  FE E7
T2584 119:311.631 - 0.370ms returns 2 (0x2)
T2584 119:311.645 JLINK_ReadMemEx(0x00001B8E, 0x2 Bytes, Flags = 0x02000000)
T2584 119:311.652   CPU_ReadMem(2 bytes @ 0x00001B8E)
T2584 119:311.995   Data:  FE E7
T2584 119:312.006 - 0.362ms returns 2 (0x2)
T2584 119:312.012 JLINK_ReadMemEx(0x00001B90, 0x3C Bytes, Flags = 0x02000000)
T2584 119:312.019   CPU_ReadMem(60 bytes @ 0x00001B90)
T2584 119:312.878   Data:  FE E7 FE E7 69 1B 00 00 95 00 00 00 06 4C 01 25 ...
T2584 119:312.888 - 0.878ms returns 60 (0x3C)
T2584 119:312.894 JLINK_ReadMemEx(0x00001B90, 0x2 Bytes, Flags = 0x02000000)
T2584 119:312.903   CPU_ReadMem(2 bytes @ 0x00001B90)
T2584 119:313.346   Data:  FE E7
T2584 119:313.356 - 0.463ms returns 2 (0x2)
T2584 119:313.370 JLINK_ReadMemEx(0x00001B90, 0x3C Bytes, Flags = 0x02000000)
T2584 119:313.377   CPU_ReadMem(60 bytes @ 0x00001B90)
T2584 119:314.146   Data:  FE E7 FE E7 69 1B 00 00 95 00 00 00 06 4C 01 25 ...
T2584 119:314.156 - 0.787ms returns 60 (0x3C)
T2584 119:314.162 JLINK_ReadMemEx(0x00001B90, 0x2 Bytes, Flags = 0x02000000)
T2584 119:314.169   CPU_ReadMem(2 bytes @ 0x00001B90)
T2584 119:314.500   Data:  FE E7
T2584 119:314.510 - 0.350ms returns 2 (0x2)
T2584 119:314.517 JLINK_ReadMemEx(0x00001B92, 0x2 Bytes, Flags = 0x02000000)
T2584 119:314.523   CPU_ReadMem(2 bytes @ 0x00001B92)
T2584 119:314.872   Data:  FE E7
T2584 119:314.882 - 0.367ms returns 2 (0x2)
T2584 119:314.896 JLINK_ReadMemEx(0x00001B92, 0x2 Bytes, Flags = 0x02000000)
T2584 119:314.903   CPU_ReadMem(2 bytes @ 0x00001B92)
T2584 119:315.247   Data:  FE E7
T2584 119:315.257 - 0.363ms returns 2 (0x2)
T2584 119:315.264 JLINK_ReadMemEx(0x00001B94, 0x3C Bytes, Flags = 0x02000000)
T2584 119:315.271   CPU_ReadMem(60 bytes @ 0x00001B94)
T2584 119:316.128   Data:  69 1B 00 00 95 00 00 00 06 4C 01 25 06 4E 05 E0 ...
T2584 119:316.138 - 0.876ms returns 60 (0x3C)
T2584 119:316.144 JLINK_ReadMemEx(0x00001B94, 0x2 Bytes, Flags = 0x02000000)
T2584 119:316.151   CPU_ReadMem(2 bytes @ 0x00001B94)
T2584 119:316.501   Data:  69 1B
T2584 119:316.511 - 0.369ms returns 2 (0x2)
T2584 119:316.525 JLINK_ReadMemEx(0x00001B94, 0x3C Bytes, Flags = 0x02000000)
T2584 119:316.532   CPU_ReadMem(60 bytes @ 0x00001B94)
T2584 119:317.444   Data:  69 1B 00 00 95 00 00 00 06 4C 01 25 06 4E 05 E0 ...
T2584 119:317.454 - 0.930ms returns 60 (0x3C)
T2584 119:317.459 JLINK_ReadMemEx(0x00001B94, 0x2 Bytes, Flags = 0x02000000)
T2584 119:317.466   CPU_ReadMem(2 bytes @ 0x00001B94)
T2584 119:317.831   Data:  69 1B
T2584 119:317.878 - 0.420ms returns 2 (0x2)
T2584 119:317.884 JLINK_ReadMemEx(0x00001B96, 0x2 Bytes, Flags = 0x02000000)
T2584 119:317.891   CPU_ReadMem(2 bytes @ 0x00001B96)
T2584 119:318.272   Data:  00 00
T2584 119:318.282 - 0.399ms returns 2 (0x2)
T2584 119:318.294 JLINK_ReadMemEx(0x00001B96, 0x2 Bytes, Flags = 0x02000000)
T2584 119:318.301   CPU_ReadMem(2 bytes @ 0x00001B96)
T2584 119:318.700   Data:  00 00
T2584 119:318.710 - 0.418ms returns 2 (0x2)
T2584 119:318.717 JLINK_ReadMemEx(0x00001B98, 0x3C Bytes, Flags = 0x02000000)
T2584 119:318.723   CPU_ReadMem(60 bytes @ 0x00001B98)
T2584 119:319.504   Data:  95 00 00 00 06 4C 01 25 06 4E 05 E0 E3 68 07 CC ...
T2584 119:319.514 - 0.799ms returns 60 (0x3C)
T2584 119:319.520 JLINK_ReadMemEx(0x00001B98, 0x2 Bytes, Flags = 0x02000000)
T2584 119:319.527   CPU_ReadMem(2 bytes @ 0x00001B98)
T2584 119:320.017   Data:  95 00
T2584 119:320.028 - 0.509ms returns 2 (0x2)
T2584 119:320.040 JLINK_ReadMemEx(0x00001B98, 0x3C Bytes, Flags = 0x02000000)
T2584 119:320.047   CPU_ReadMem(60 bytes @ 0x00001B98)
T2584 119:320.952   Data:  95 00 00 00 06 4C 01 25 06 4E 05 E0 E3 68 07 CC ...
T2584 119:320.962 - 0.923ms returns 60 (0x3C)
T2584 119:320.969 JLINK_ReadMemEx(0x00001B98, 0x2 Bytes, Flags = 0x02000000)
T2584 119:320.976   CPU_ReadMem(2 bytes @ 0x00001B98)
T2584 119:321.468   Data:  95 00
T2584 119:321.478 - 0.511ms returns 2 (0x2)
T2584 119:321.484 JLINK_ReadMemEx(0x00001B9A, 0x2 Bytes, Flags = 0x02000000)
T2584 119:321.491   CPU_ReadMem(2 bytes @ 0x00001B9A)
T2584 119:321.862   Data:  00 00
T2584 119:321.873 - 0.390ms returns 2 (0x2)
T2584 119:321.885 JLINK_ReadMemEx(0x00001B9A, 0x2 Bytes, Flags = 0x02000000)
T2584 119:321.892   CPU_ReadMem(2 bytes @ 0x00001B9A)
T2584 119:322.249   Data:  00 00
T2584 119:322.259 - 0.376ms returns 2 (0x2)
T2584 119:322.266 JLINK_ReadMemEx(0x00001B9C, 0x3C Bytes, Flags = 0x02000000)
T2584 119:322.273   CPU_ReadMem(60 bytes @ 0x00001B9C)
T2584 119:323.164   Data:  06 4C 01 25 06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C ...
T2584 119:323.173 - 0.909ms returns 60 (0x3C)
T2584 119:323.179 JLINK_ReadMemEx(0x00001B9C, 0x2 Bytes, Flags = 0x02000000)
T2584 119:323.188   CPU_ReadMem(2 bytes @ 0x00001B9C)
T2584 119:323.652   Data:  06 4C
T2584 119:323.662 - 0.484ms returns 2 (0x2)
T2584 119:323.674 JLINK_ReadMemEx(0x00001B9C, 0x3C Bytes, Flags = 0x02000000)
T2584 119:323.682   CPU_ReadMem(60 bytes @ 0x00001B9C)
T2584 119:324.490   Data:  06 4C 01 25 06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C ...
T2584 119:324.500 - 0.828ms returns 60 (0x3C)
T2584 119:324.507 JLINK_ReadMemEx(0x00001B9C, 0x2 Bytes, Flags = 0x02000000)
T2584 119:324.514   CPU_ReadMem(2 bytes @ 0x00001B9C)
T2584 119:324.852   Data:  06 4C
T2584 119:324.862 - 0.356ms returns 2 (0x2)
T2584 119:324.869 JLINK_ReadMemEx(0x00001B9E, 0x2 Bytes, Flags = 0x02000000)
T2584 119:324.876   CPU_ReadMem(2 bytes @ 0x00001B9E)
T2584 119:325.212   Data:  01 25
T2584 119:325.223 - 0.356ms returns 2 (0x2)
T2584 119:325.237 JLINK_ReadMemEx(0x00001B9E, 0x2 Bytes, Flags = 0x02000000)
T2584 119:325.244   CPU_ReadMem(2 bytes @ 0x00001B9E)
T2584 119:325.624   Data:  01 25
T2584 119:325.634 - 0.399ms returns 2 (0x2)
T2584 119:325.642 JLINK_ReadMemEx(0x00001BA0, 0x3C Bytes, Flags = 0x02000000)
T2584 119:325.649   CPU_ReadMem(60 bytes @ 0x00001BA0)
T2584 119:326.547   Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ...
T2584 119:326.557 - 0.916ms returns 60 (0x3C)
T2584 119:326.564 JLINK_ReadMemEx(0x00001BA0, 0x2 Bytes, Flags = 0x02000000)
T2584 119:326.570   CPU_ReadMem(2 bytes @ 0x00001BA0)
T2584 119:326.911   Data:  06 4E
T2584 119:326.921 - 0.359ms returns 2 (0x2)
T2584 119:326.942 JLINK_ReadMemEx(0x00001BA0, 0x3C Bytes, Flags = 0x02000000)
T2584 119:326.949   CPU_ReadMem(60 bytes @ 0x00001BA0)
T2584 119:327.806   Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ...
T2584 119:327.816 - 0.875ms returns 60 (0x3C)
T2584 119:327.822 JLINK_ReadMemEx(0x00001BA0, 0x2 Bytes, Flags = 0x02000000)
T2584 119:327.829   CPU_ReadMem(2 bytes @ 0x00001BA0)
T2584 119:328.171   Data:  06 4E
T2584 119:328.181 - 0.361ms returns 2 (0x2)
T2584 119:328.188 JLINK_ReadMemEx(0x00001BA2, 0x2 Bytes, Flags = 0x02000000)
T2584 119:328.195   CPU_ReadMem(2 bytes @ 0x00001BA2)
T2584 119:328.623   Data:  05 E0
T2584 119:328.633 - 0.446ms returns 2 (0x2)
T2584 119:328.646 JLINK_ReadMemEx(0x00001BA2, 0x2 Bytes, Flags = 0x02000000)
T2584 119:328.653   CPU_ReadMem(2 bytes @ 0x00001BA2)
T2584 119:328.996   Data:  05 E0
T2584 119:329.006 - 0.362ms returns 2 (0x2)
T2584 119:329.013 JLINK_ReadMemEx(0x00001BA4, 0x3C Bytes, Flags = 0x02000000)
T2584 119:329.019   CPU_ReadMem(60 bytes @ 0x00001BA4)
T2584 119:329.882   Data:  E3 68 07 CC 2B 43 0C 3C 98 47 10 34 B4 42 F7 D3 ...
T2584 119:329.892 - 0.881ms returns 60 (0x3C)
T2584 119:329.898 JLINK_ReadMemEx(0x00001BA4, 0x2 Bytes, Flags = 0x02000000)
T2584 119:329.904   CPU_ReadMem(2 bytes @ 0x00001BA4)
T2584 119:330.353   Data:  E3 68
T2584 119:330.363 - 0.467ms returns 2 (0x2)
T2584 120:266.244 JLINK_HasError()
T2584 120:266.262 JLINK_ReadReg(R0)
T2584 120:266.572 - 0.313ms returns 0xFFFFFFFF
T2584 120:266.580 JLINK_ReadReg(R1)
T2584 120:266.584 - 0.006ms returns 0xFFFFFFFF
T2584 120:266.589 JLINK_ReadReg(R2)
T2584 120:266.593 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.597 JLINK_ReadReg(R3)
T2584 120:266.601 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.606 JLINK_ReadReg(R4)
T2584 120:266.610 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.614 JLINK_ReadReg(R5)
T2584 120:266.618 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.622 JLINK_ReadReg(R6)
T2584 120:266.626 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.631 JLINK_ReadReg(R7)
T2584 120:266.634 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.639 JLINK_ReadReg(R8)
T2584 120:266.643 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.647 JLINK_ReadReg(R9)
T2584 120:266.651 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.656 JLINK_ReadReg(R10)
T2584 120:266.659 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.664 JLINK_ReadReg(R11)
T2584 120:266.667 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.672 JLINK_ReadReg(R12)
T2584 120:266.676 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.680 JLINK_ReadReg(R13 (SP))
T2584 120:266.688 - 0.011ms returns 0x07FCBFE8
T2584 120:266.695 JLINK_ReadReg(R14)
T2584 120:266.698 - 0.005ms returns 0xFFFFFFFF
T2584 120:266.703 JLINK_ReadReg(R15 (PC))
T2584 120:266.707 - 0.005ms returns 0x00001B80
T2584 120:266.712 JLINK_ReadReg(XPSR)
T2584 120:266.715 - 0.005ms returns 0xF1000000
T2584 120:266.720 JLINK_ReadReg(MSP)
T2584 120:266.724 - 0.005ms returns 0x07FCBFE8
T2584 120:266.728 JLINK_ReadReg(PSP)
T2584 120:266.732 - 0.005ms returns 0xFFFFFFFC
T2584 120:266.736 JLINK_ReadReg(CFBP)
T2584 120:266.740 - 0.005ms returns 0x00000000
T2584 120:304.542 JLINK_ReadMemEx(0x07FCA314, 0x4CC Bytes, Flags = 0x02000000)
T2584 120:304.570   CPU_ReadMem(1228 bytes @ 0x07FCA314)
T2584 120:313.333   Data:  6E AF 46 C8 0B E4 DB F7 6E E1 2A 12 BD AC DC 64 ...
T2584 120:313.340 - 8.800ms returns 1228 (0x4CC)
T0F40 120:319.113 JLINK_ReadMemEx(0x00001B80, 0x2 Bytes, Flags = 0x02000000)
T0F40 120:319.133   CPU_ReadMem(2 bytes @ 0x00001B80)
T0F40 120:319.482   Data:  04 48
T0F40 120:319.495 - 0.384ms returns 2 (0x2)
T0F40 120:319.502 JLINK_HasError()
T0F40 120:319.512 JLINK_SetBPEx(Addr = 0x07FC01F4, Type = 0xFFFFFFF2)
T0F40 120:319.519 - 0.008ms returns 0x00000001
T0F40 120:319.524 JLINK_HasError()
T0F40 120:319.529 JLINK_SetBPEx(Addr = 0x07FC3A06, Type = 0xFFFFFFF2)
T0F40 120:319.533 - 0.006ms returns 0x00000002
T0F40 120:319.538 JLINK_HasError()
T0F40 120:319.543 JLINK_HasError()
T0F40 120:319.548 JLINK_Go()
T0F40 120:319.564   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F40 120:319.896   CPU_WriteMem(4 bytes @ 0xE0002000)
T0F40 120:320.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T0F40 120:320.608   CPU_WriteMem(4 bytes @ 0xE0001000)
T0F40 120:320.615   CPU_WriteMem(4 bytes @ 0xE0002008)
T0F40 120:320.620   CPU_WriteMem(4 bytes @ 0xE000200C)
T0F40 120:320.626   CPU_WriteMem(4 bytes @ 0xE0002010)
T0F40 120:320.631   CPU_WriteMem(4 bytes @ 0xE0002014)
T0F40 120:322.190   CPU_WriteMem(4 bytes @ 0xE0001004)
T0F40 120:322.931 - 3.395ms
T0F40 120:423.940 JLINK_HasError()
T0F40 120:423.960 JLINK_IsHalted()
T0F40 120:424.446 - 0.492ms returns FALSE
T0F40 120:524.767 JLINK_HasError()
T0F40 120:524.781 JLINK_IsHalted()
T0F40 120:525.228 - 0.453ms returns FALSE
T0F40 120:626.057 JLINK_HasError()
T0F40 120:626.070 JLINK_IsHalted()
T0F40 120:626.523 - 0.459ms returns FALSE
T0F40 120:726.607 JLINK_HasError()
T0F40 120:726.622 JLINK_IsHalted()
T0F40 120:727.073 - 0.457ms returns FALSE
T0F40 120:827.696 JLINK_HasError()
T0F40 120:827.711 JLINK_IsHalted()
T0F40 120:828.092 - 0.387ms returns FALSE
T0F40 120:929.011 JLINK_HasError()
T0F40 120:929.027 JLINK_IsHalted()
T0F40 120:929.498 - 0.477ms returns FALSE
T0F40 121:030.305 JLINK_HasError()
T0F40 121:030.320 JLINK_IsHalted()
T0F40 121:030.797 - 0.483ms returns FALSE
T0F40 121:131.396 JLINK_HasError()
T0F40 121:131.410 JLINK_IsHalted()
T0F40 121:131.861 - 0.457ms returns FALSE
T0F40 121:232.572 JLINK_HasError()
T0F40 121:232.586 JLINK_IsHalted()
T0F40 121:232.960 - 0.380ms returns FALSE
T0F40 121:333.867 JLINK_HasError()
T0F40 121:333.882 JLINK_IsHalted()
T0F40 121:334.352 - 0.476ms returns FALSE
T0F40 121:434.526 JLINK_HasError()
T0F40 121:434.540 JLINK_IsHalted()
T0F40 121:434.994 - 0.460ms returns FALSE
T0F40 121:535.089 JLINK_HasError()
T0F40 121:535.102 JLINK_IsHalted()
T0F40 121:535.452 - 0.357ms returns FALSE
T0F40 121:635.642 JLINK_HasError()
T0F40 121:635.657 JLINK_IsHalted()
T0F40 121:636.110 - 0.460ms returns FALSE
T0F40 121:736.956 JLINK_HasError()
T0F40 121:736.988 JLINK_IsHalted()
T0F40 121:737.409 - 0.428ms returns FALSE
T0F40 121:837.593 JLINK_HasError()
T0F40 121:837.607 JLINK_IsHalted()
T0F40 121:838.067 - 0.467ms returns FALSE
T0F40 121:938.651 JLINK_HasError()
T0F40 121:938.671 JLINK_IsHalted()
T0F40 121:939.129 - 0.465ms returns FALSE
T0F40 122:040.176 JLINK_HasError()
T0F40 122:040.192 JLINK_IsHalted()
T0F40 122:040.660 - 0.475ms returns FALSE
T0F40 122:140.873 JLINK_HasError()
T0F40 122:140.886 JLINK_IsHalted()
T0F40 122:141.341 - 0.462ms returns FALSE
T0F40 122:241.435 JLINK_HasError()
T0F40 122:241.476 JLINK_IsHalted()
T0F40 122:241.950 - 0.480ms returns FALSE
T0F40 122:342.226 JLINK_HasError()
T0F40 122:342.240 JLINK_IsHalted()
T0F40 122:342.688 - 0.454ms returns FALSE
T0F40 122:442.881 JLINK_HasError()
T0F40 122:442.894 JLINK_IsHalted()
T0F40 122:443.350 - 0.461ms returns FALSE
T0F40 122:544.310 JLINK_HasError()
T0F40 122:544.323 JLINK_IsHalted()
T0F40 122:544.799 - 0.483ms returns FALSE
T0F40 122:644.995 JLINK_HasError()
T0F40 122:645.007 JLINK_IsHalted()
T0F40 122:645.458 - 0.457ms returns FALSE
T0F40 122:745.628 JLINK_HasError()
T0F40 122:745.644 JLINK_IsHalted()
T0F40 122:746.093 - 0.455ms returns FALSE
T0F40 122:846.679 JLINK_HasError()
T0F40 122:846.692 JLINK_IsHalted()
T0F40 122:847.143 - 0.457ms returns FALSE
T0F40 122:947.372 JLINK_HasError()
T0F40 122:947.405 JLINK_IsHalted()
T0F40 122:947.858 - 0.460ms returns FALSE
T0F40 123:048.074 JLINK_HasError()
T0F40 123:048.087 JLINK_IsHalted()
T0F40 123:048.552 - 0.471ms returns FALSE
T0F40 123:148.750 JLINK_HasError()
T0F40 123:148.763 JLINK_IsHalted()
T0F40 123:149.214 - 0.458ms returns FALSE
T0F40 123:249.662 JLINK_HasError()
T0F40 123:249.675 JLINK_IsHalted()
T0F40 123:250.127 - 0.458ms returns FALSE
T0F40 123:350.692 JLINK_HasError()
T0F40 123:350.704 JLINK_IsHalted()
T0F40 123:351.042 - 0.343ms returns FALSE
T0F40 123:451.442 JLINK_HasError()
T0F40 123:451.454 JLINK_IsHalted()
T0F40 123:451.909 - 0.460ms returns FALSE
T0F40 123:552.715 JLINK_HasError()
T0F40 123:552.745 JLINK_IsHalted()
T0F40 123:553.200 - 0.461ms returns FALSE
T0F40 123:653.332 JLINK_HasError()
T0F40 123:653.347 JLINK_IsHalted()
T0F40 123:653.730 - 0.389ms returns FALSE
T0F40 123:754.084 JLINK_HasError()
T0F40 123:754.098 JLINK_IsHalted()
T0F40 123:754.551 - 0.459ms returns FALSE
T0F40 123:855.141 JLINK_HasError()
T0F40 123:855.155 JLINK_IsHalted()
T0F40 123:855.683 - 0.534ms returns FALSE
T0F40 123:955.867 JLINK_HasError()
T0F40 123:955.880 JLINK_IsHalted()
T0F40 123:956.326 - 0.451ms returns FALSE
T0F40 124:057.124 JLINK_HasError()
T0F40 124:057.139 JLINK_IsHalted()
T0F40 124:057.602 - 0.469ms returns FALSE
T0F40 124:158.284 JLINK_HasError()
T0F40 124:158.298 JLINK_IsHalted()
T0F40 124:158.617 - 0.325ms returns FALSE
T0F40 124:259.239 JLINK_HasError()
T0F40 124:259.252 JLINK_IsHalted()
T0F40 124:259.699 - 0.453ms returns FALSE
T0F40 124:360.378 JLINK_HasError()
T0F40 124:360.391 JLINK_IsHalted()
T0F40 124:360.897 - 0.512ms returns FALSE
T0F40 124:460.964 JLINK_HasError()
T0F40 124:460.979 JLINK_IsHalted()
T0F40 124:461.451 - 0.479ms returns FALSE
T0F40 124:562.093 JLINK_HasError()
T0F40 124:562.109 JLINK_IsHalted()
T0F40 124:562.554 - 0.452ms returns FALSE
T0F40 124:662.998 JLINK_HasError()
T0F40 124:663.012 JLINK_IsHalted()
T0F40 124:663.456 - 0.450ms returns FALSE
T0F40 124:763.645 JLINK_HasError()
T0F40 124:763.659 JLINK_IsHalted()
T0F40 124:764.112 - 0.459ms returns FALSE
T0F40 124:864.980 JLINK_HasError()
T0F40 124:864.993 JLINK_IsHalted()
T0F40 124:865.447 - 0.460ms returns FALSE
T0F40 124:966.390 JLINK_HasError()
T0F40 124:966.403 JLINK_IsHalted()
T0F40 124:966.879 - 0.481ms returns FALSE
T0F40 125:067.845 JLINK_HasError()
T0F40 125:067.861 JLINK_IsHalted()
T0F40 125:068.334 - 0.479ms returns FALSE
T0F40 125:169.231 JLINK_HasError()
T0F40 125:169.245 JLINK_IsHalted()
T0F40 125:169.774 - 0.535ms returns FALSE
T0F40 125:270.701 JLINK_HasError()
T0F40 125:270.714 JLINK_IsHalted()
T0F40 125:271.150 - 0.443ms returns FALSE
T0F40 125:371.371 JLINK_HasError()
T0F40 125:371.384 JLINK_IsHalted()
T0F40 125:371.825 - 0.447ms returns FALSE
T0F40 125:472.551 JLINK_HasError()
T0F40 125:472.563 JLINK_IsHalted()
T0F40 125:473.039 - 0.482ms returns FALSE
T0F40 125:573.268 JLINK_HasError()
T0F40 125:573.283 JLINK_IsHalted()
T0F40 125:573.638 - 0.361ms returns FALSE
T0F40 125:673.807 JLINK_HasError()
T0F40 125:673.821 JLINK_IsHalted()
T0F40 125:674.283 - 0.468ms returns FALSE
T0F40 125:775.007 JLINK_HasError()
T0F40 125:775.021 JLINK_IsHalted()
T0F40 125:775.478 - 0.464ms returns FALSE
T0F40 125:875.652 JLINK_HasError()
T0F40 125:875.666 JLINK_IsHalted()
T0F40 125:876.117 - 0.457ms returns FALSE
T0F40 125:976.630 JLINK_HasError()
T0F40 125:976.659 JLINK_IsHalted()
T0F40 125:977.117 - 0.463ms returns FALSE
T0F40 126:077.292 JLINK_HasError()
T0F40 126:077.307 JLINK_IsHalted()
T0F40 126:077.769 - 0.468ms returns FALSE
T0F40 126:178.789 JLINK_HasError()
T0F40 126:178.804 JLINK_IsHalted()
T0F40 126:179.153 - 0.356ms returns FALSE
T0F40 126:279.341 JLINK_HasError()
T0F40 126:279.358 JLINK_IsHalted()
T0F40 126:279.756 - 0.404ms returns FALSE
T0F40 126:379.932 JLINK_HasError()
T0F40 126:379.945 JLINK_IsHalted()
T0F40 126:380.454 - 0.515ms returns FALSE
T0F40 126:480.631 JLINK_HasError()
T0F40 126:480.645 JLINK_IsHalted()
T0F40 126:481.095 - 0.456ms returns FALSE
T0F40 126:581.513 JLINK_HasError()
T0F40 126:581.542 JLINK_IsHalted()
T0F40 126:582.012 - 0.476ms returns FALSE
T0F40 126:682.285 JLINK_HasError()
T0F40 126:682.298 JLINK_IsHalted()
T0F40 126:682.750 - 0.458ms returns FALSE
T0F40 126:783.107 JLINK_HasError()
T0F40 126:783.121 JLINK_IsHalted()
T0F40 126:783.582 - 0.467ms returns FALSE
T0F40 126:883.772 JLINK_HasError()
T0F40 126:883.785 JLINK_IsHalted()
T0F40 126:884.237 - 0.459ms returns FALSE
T0F40 126:984.492 JLINK_HasError()
T0F40 126:984.505 JLINK_IsHalted()
T0F40 126:984.956 - 0.457ms returns FALSE
T0F40 127:085.332 JLINK_HasError()
T0F40 127:085.348 JLINK_IsHalted()
T0F40 127:085.799 - 0.457ms returns FALSE
T0F40 127:185.972 JLINK_HasError()
T0F40 127:185.985 JLINK_IsHalted()
T0F40 127:186.410 - 0.431ms returns FALSE
T0F40 127:286.991 JLINK_HasError()
T0F40 127:287.004 JLINK_IsHalted()
T0F40 127:287.456 - 0.458ms returns FALSE
T0F40 127:387.867 JLINK_HasError()
T0F40 127:387.880 JLINK_IsHalted()
T0F40 127:388.332 - 0.459ms returns FALSE
T0F40 127:489.444 JLINK_HasError()
T0F40 127:489.458 JLINK_IsHalted()
T0F40 127:489.910 - 0.459ms returns FALSE
T0F40 127:589.975 JLINK_HasError()
T0F40 127:589.988 JLINK_IsHalted()
T0F40 127:590.355 - 0.374ms returns FALSE
T0F40 127:690.521 JLINK_HasError()
T0F40 127:690.538 JLINK_IsHalted()
T0F40 127:691.035 - 0.504ms returns FALSE
T0F40 127:792.052 JLINK_HasError()
T0F40 127:792.066 JLINK_IsHalted()
T0F40 127:792.528 - 0.468ms returns FALSE
T0F40 127:893.600 JLINK_HasError()
T0F40 127:893.612 JLINK_IsHalted()
T0F40 127:894.088 - 0.482ms returns FALSE
T0F40 127:994.947 JLINK_HasError()
T0F40 127:994.960 JLINK_IsHalted()
T0F40 127:995.456 - 0.502ms returns FALSE
T0F40 128:095.611 JLINK_HasError()
T0F40 128:095.626 JLINK_IsHalted()
T0F40 128:096.080 - 0.461ms returns FALSE
T0F40 128:196.596 JLINK_HasError()
T0F40 128:196.610 JLINK_IsHalted()
T0F40 128:197.061 - 0.457ms returns FALSE
T0F40 128:297.593 JLINK_HasError()
T0F40 128:297.607 JLINK_IsHalted()
T0F40 128:297.958 - 0.356ms returns FALSE
T0F40 128:398.172 JLINK_HasError()
T0F40 128:398.202 JLINK_IsHalted()
T0F40 128:398.668 - 0.472ms returns FALSE
T0F40 128:498.865 JLINK_HasError()
T0F40 128:498.879 JLINK_IsHalted()
T0F40 128:499.327 - 0.454ms returns FALSE
T0F40 128:599.884 JLINK_HasError()
T0F40 128:599.897 JLINK_IsHalted()
T0F40 128:600.348 - 0.457ms returns FALSE
T0F40 128:701.184 JLINK_HasError()
T0F40 128:701.214 JLINK_IsHalted()
T0F40 128:701.669 - 0.460ms returns FALSE
T0F40 128:801.905 JLINK_HasError()
T0F40 128:801.920 JLINK_IsHalted()
T0F40 128:802.309 - 0.395ms returns FALSE
T0F40 128:902.417 JLINK_HasError()
T0F40 128:902.430 JLINK_IsHalted()
T0F40 128:902.886 - 0.462ms returns FALSE
T0F40 129:003.469 JLINK_HasError()
T0F40 129:003.499 JLINK_IsHalted()
T0F40 129:003.976 - 0.483ms returns FALSE
T0F40 129:104.700 JLINK_HasError()
T0F40 129:104.715 JLINK_IsHalted()
T0F40 129:105.199 - 0.490ms returns FALSE
T0F40 129:205.505 JLINK_HasError()
T0F40 129:205.519 JLINK_IsHalted()
T0F40 129:205.974 - 0.461ms returns FALSE
T0F40 129:306.025 JLINK_HasError()
T0F40 129:306.038 JLINK_IsHalted()
T0F40 129:306.409 - 0.377ms returns FALSE
T0F40 129:406.520 JLINK_HasError()
T0F40 129:406.534 JLINK_IsHalted()
T0F40 129:406.972 - 0.444ms returns FALSE
T0F40 129:508.068 JLINK_HasError()
T0F40 129:508.083 JLINK_IsHalted()
T0F40 129:508.552 - 0.475ms returns FALSE
T0F40 129:608.735 JLINK_HasError()
T0F40 129:608.748 JLINK_IsHalted()
T0F40 129:609.218 - 0.476ms returns FALSE
T0F40 129:709.797 JLINK_HasError()
T0F40 129:709.811 JLINK_IsHalted()
T0F40 129:710.283 - 0.479ms returns FALSE
T0F40 129:811.417 JLINK_HasError()
T0F40 129:811.431 JLINK_IsHalted()
T0F40 129:811.881 - 0.456ms returns FALSE
T0F40 129:912.676 JLINK_HasError()
T0F40 129:912.690 JLINK_IsHalted()
T0F40 129:913.164 - 0.480ms returns FALSE
T0F40 130:013.284 JLINK_HasError()
T0F40 130:013.297 JLINK_IsHalted()
T0F40 130:013.750 - 0.459ms returns FALSE
T0F40 130:114.022 JLINK_HasError()
T0F40 130:114.036 JLINK_IsHalted()
T0F40 130:114.481 - 0.451ms returns FALSE
T0F40 130:215.526 JLINK_HasError()
T0F40 130:215.540 JLINK_IsHalted()
T0F40 130:215.936 - 0.402ms returns FALSE
T0F40 130:316.250 JLINK_HasError()
T0F40 130:316.264 JLINK_IsHalted()
T0F40 130:316.720 - 0.462ms returns FALSE
T0F40 130:417.019 JLINK_HasError()
T0F40 130:417.034 JLINK_IsHalted()
T0F40 130:417.484 - 0.457ms returns FALSE
T0F40 130:518.411 JLINK_HasError()
T0F40 130:518.425 JLINK_IsHalted()
T0F40 130:518.894 - 0.475ms returns FALSE
T0F40 130:619.050 JLINK_HasError()
T0F40 130:619.063 JLINK_IsHalted()
T0F40 130:619.507 - 0.450ms returns FALSE
T0F40 130:719.920 JLINK_HasError()
T0F40 130:719.933 JLINK_IsHalted()
T0F40 130:720.458 - 0.531ms returns FALSE
T0F40 130:821.135 JLINK_HasError()
T0F40 130:821.148 JLINK_IsHalted()
T0F40 130:821.603 - 0.461ms returns FALSE
T0F40 130:921.965 JLINK_HasError()
T0F40 130:921.979 JLINK_IsHalted()
T0F40 130:922.452 - 0.479ms returns FALSE
T0F40 131:022.631 JLINK_HasError()
T0F40 131:022.645 JLINK_IsHalted()
T0F40 131:023.127 - 0.489ms returns FALSE
T0F40 131:123.675 JLINK_HasError()
T0F40 131:123.689 JLINK_IsHalted()
T0F40 131:124.136 - 0.453ms returns FALSE
T0F40 131:225.000 JLINK_HasError()
T0F40 131:225.015 JLINK_IsHalted()
T0F40 131:225.478 - 0.470ms returns FALSE
T0F40 131:325.585 JLINK_HasError()
T0F40 131:325.635 JLINK_IsHalted()
T0F40 131:326.107 - 0.477ms returns FALSE
T0F40 131:426.851 JLINK_HasError()
T0F40 131:426.901 JLINK_IsHalted()
T0F40 131:427.272 - 0.378ms returns FALSE
T0F40 131:527.485 JLINK_HasError()
T0F40 131:527.501 JLINK_IsHalted()
T0F40 131:527.976 - 0.481ms returns FALSE
T0F40 131:628.553 JLINK_HasError()
T0F40 131:628.567 JLINK_IsHalted()
T0F40 131:629.018 - 0.457ms returns FALSE
T0F40 131:729.176 JLINK_HasError()
T0F40 131:729.192 JLINK_IsHalted()
T0F40 131:729.681 - 0.495ms returns FALSE
T0F40 131:829.863 JLINK_HasError()
T0F40 131:829.880 JLINK_IsHalted()
T0F40 131:830.327 - 0.454ms returns FALSE
T0F40 131:930.848 JLINK_HasError()
T0F40 131:930.864 JLINK_IsHalted()
T0F40 131:931.230 - 0.373ms returns FALSE
T0F40 132:031.387 JLINK_HasError()
T0F40 132:031.405 JLINK_IsHalted()
T0F40 132:031.859 - 0.460ms returns FALSE
T0F40 132:132.689 JLINK_HasError()
T0F40 132:132.707 JLINK_IsHalted()
T0F40 132:133.177 - 0.476ms returns FALSE
T0F40 132:233.838 JLINK_HasError()
T0F40 132:233.869 JLINK_IsHalted()
T0F40 132:234.333 - 0.470ms returns FALSE
T0F40 132:334.939 JLINK_HasError()
T0F40 132:334.952 JLINK_IsHalted()
T0F40 132:335.452 - 0.507ms returns FALSE
T0F40 132:435.670 JLINK_HasError()
T0F40 132:435.686 JLINK_IsHalted()
T0F40 132:436.135 - 0.455ms returns FALSE
T0F40 132:536.420 JLINK_HasError()
T0F40 132:536.436 JLINK_Halt()
T0F40 132:538.803 - 2.374ms returns 0x00
T0F40 132:538.816 JLINK_IsHalted()
T0F40 132:538.820 - 0.005ms returns TRUE
T0F40 132:538.825 JLINK_IsHalted()
T0F40 132:538.828 - 0.004ms returns TRUE
T0F40 132:538.833 JLINK_IsHalted()
T0F40 132:538.836 - 0.004ms returns TRUE
T0F40 132:538.841 JLINK_HasError()
T0F40 132:538.878 JLINK_ReadReg(R15 (PC))
T0F40 132:538.900 - 0.024ms returns 0x000010FC
T0F40 132:538.905 JLINK_ReadReg(XPSR)
T0F40 132:538.909 - 0.005ms returns 0x01000000
T0F40 132:538.915 JLINK_HasError()
T0F40 132:538.927 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0F40 132:538.932 - 0.006ms returns 0x00
T0F40 132:538.936 JLINK_HasError()
T0F40 132:538.940 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0F40 132:538.944 - 0.005ms returns 0x00
T0F40 132:538.948 JLINK_HasError()
T0F40 132:538.952 JLINK_HasError()
T0F40 132:538.957 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0F40 132:538.964   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0F40 132:539.454   Data:  01 00 00 00
T0F40 132:539.464 - 0.509ms returns 1 (0x1)
T0F40 132:539.470 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0F40 132:539.477   CPU_ReadMem(4 bytes @ 0xE0001028)
T0F40 132:539.952   Data:  00 00 00 00
T0F40 132:539.963   Debug reg: DWT_FUNC[0]
T0F40 132:539.968 - 0.498ms returns 1 (0x1)
T0F40 132:539.973 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0F40 132:539.980   CPU_ReadMem(4 bytes @ 0xE0001038)
T0F40 132:540.453   Data:  00 00 00 00
T0F40 132:540.463   Debug reg: DWT_FUNC[1]
T0F40 132:540.468 - 0.496ms returns 1 (0x1)
T0F40 132:540.494 JLINK_HasError()
T0F40 132:540.499 JLINK_ReadReg(R0)
T0F40 132:540.505 - 0.007ms returns 0x000000FF
T0F40 132:540.509 JLINK_ReadReg(R1)
T0F40 132:540.513 - 0.005ms returns 0x50003100
T0F40 132:540.517 JLINK_ReadReg(R2)
T0F40 132:540.521 - 0.005ms returns 0x00000013
T0F40 132:540.525 JLINK_ReadReg(R3)
T0F40 132:540.529 - 0.005ms returns 0x00008000
T0F40 132:540.533 JLINK_ReadReg(R4)
T0F40 132:540.536 - 0.005ms returns 0x00000000
T0F40 132:540.541 JLINK_ReadReg(R5)
T0F40 132:540.544 - 0.005ms returns 0x000000FF
T0F40 132:540.549 JLINK_ReadReg(R6)
T0F40 132:540.552 - 0.004ms returns 0x00001C38
T0F40 132:540.556 JLINK_ReadReg(R7)
T0F40 132:540.560 - 0.005ms returns 0xFFFFFFFF
T0F40 132:540.564 JLINK_ReadReg(R8)
T0F40 132:540.567 - 0.005ms returns 0xFFFFFFFF
T0F40 132:540.572 JLINK_ReadReg(R9)
T0F40 132:540.575 - 0.005ms returns 0xFFFFFFFF
T0F40 132:540.579 JLINK_ReadReg(R10)
T0F40 132:540.583 - 0.005ms returns 0xFFFFFFFF
T0F40 132:540.587 JLINK_ReadReg(R11)
T0F40 132:540.591 - 0.005ms returns 0xFFFFFFFF
T0F40 132:540.595 JLINK_ReadReg(R12)
T0F40 132:540.598 - 0.005ms returns 0xFFFFFFFF
T0F40 132:540.603 JLINK_ReadReg(R13 (SP))
T0F40 132:540.606 - 0.005ms returns 0x07FCBFE0
T0F40 132:540.611 JLINK_ReadReg(R14)
T0F40 132:540.614 - 0.004ms returns 0x00000111
T0F40 132:540.618 JLINK_ReadReg(R15 (PC))
T0F40 132:540.622 - 0.005ms returns 0x000010FC
T0F40 132:540.626 JLINK_ReadReg(XPSR)
T0F40 132:540.629 - 0.005ms returns 0x01000000
T0F40 132:540.634 JLINK_ReadReg(MSP)
T0F40 132:540.637 - 0.004ms returns 0x07FCBFE0
T0F40 132:540.641 JLINK_ReadReg(PSP)
T0F40 132:540.645 - 0.005ms returns 0xFFFFFFFC
T0F40 132:540.649 JLINK_ReadReg(CFBP)
T0F40 132:540.653 - 0.004ms returns 0x00000000
T2584 132:545.603 JLINK_ReadMemEx(0x000010FC, 0x3C Bytes, Flags = 0x02000000)
T2584 132:545.643   CPU_ReadMem(128 bytes @ 0x000010C0)
T2584 132:546.950    -- Updating DA cache (128 bytes @ 0x000010C0)
T2584 132:546.961    -- Read from DA cache (60 bytes @ 0x000010FC)
T2584 132:546.967   Data:  FF 20 2D 49 08 80 FB E7 00 24 29 48 00 78 40 1C ...
T2584 132:546.972 - 1.371ms returns 60 (0x3C)
T2584 132:546.977 JLINK_ReadMemEx(0x000010FC, 0x2 Bytes, Flags = 0x02000000)
T2584 132:546.983    -- Read from DA cache (2 bytes @ 0x000010FC)
T2584 132:546.988   Data:  FF 20
T2584 132:546.993 - 0.017ms returns 2 (0x2)
T2584 132:546.998 JLINK_ReadMemEx(0x000010FE, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.002    -- Read from DA cache (2 bytes @ 0x000010FE)
T2584 132:547.007   Data:  2D 49
T2584 132:547.011 - 0.015ms returns 2 (0x2)
T2584 132:547.027 JLINK_ReadMemEx(0x000010FE, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.032    -- Read from DA cache (2 bytes @ 0x000010FE)
T2584 132:547.037   Data:  2D 49
T2584 132:547.041 - 0.015ms returns 2 (0x2)
T2584 132:547.046 JLINK_ReadMemEx(0x00001100, 0x3C Bytes, Flags = 0x02000000)
T2584 132:547.050    -- Read from DA cache (60 bytes @ 0x00001100)
T2584 132:547.055   Data:  08 80 FB E7 00 24 29 48 00 78 40 1C 80 06 80 0E ...
T2584 132:547.060 - 0.015ms returns 60 (0x3C)
T2584 132:547.067 JLINK_ReadMemEx(0x00001100, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.073    -- Read from DA cache (2 bytes @ 0x00001100)
T2584 132:547.078   Data:  08 80
T2584 132:547.083 - 0.016ms returns 2 (0x2)
T2584 132:547.092 JLINK_ReadMemEx(0x00001100, 0x3C Bytes, Flags = 0x02000000)
T2584 132:547.096    -- Read from DA cache (60 bytes @ 0x00001100)
T2584 132:547.101   Data:  08 80 FB E7 00 24 29 48 00 78 40 1C 80 06 80 0E ...
T2584 132:547.106 - 0.016ms returns 60 (0x3C)
T2584 132:547.110 JLINK_ReadMemEx(0x00001100, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.115    -- Read from DA cache (2 bytes @ 0x00001100)
T2584 132:547.119   Data:  08 80
T2584 132:547.124 - 0.015ms returns 2 (0x2)
T2584 132:547.128 JLINK_ReadMemEx(0x00001102, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.132    -- Read from DA cache (2 bytes @ 0x00001102)
T2584 132:547.137   Data:  FB E7
T2584 132:547.141 - 0.014ms returns 2 (0x2)
T2584 132:547.149 JLINK_ReadMemEx(0x00001102, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.154    -- Read from DA cache (2 bytes @ 0x00001102)
T2584 132:547.159   Data:  FB E7
T2584 132:547.163 - 0.015ms returns 2 (0x2)
T2584 132:547.167 JLINK_ReadMemEx(0x00001104, 0x3C Bytes, Flags = 0x02000000)
T2584 132:547.172    -- Read from DA cache (60 bytes @ 0x00001104)
T2584 132:547.177   Data:  00 24 29 48 00 78 40 1C 80 06 80 0E 26 49 08 60 ...
T2584 132:547.181 - 0.015ms returns 60 (0x3C)
T2584 132:547.185 JLINK_ReadMemEx(0x00001104, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.189    -- Read from DA cache (2 bytes @ 0x00001104)
T2584 132:547.194   Data:  00 24
T2584 132:547.199 - 0.014ms returns 2 (0x2)
T2584 132:547.208 JLINK_ReadMemEx(0x00001104, 0x3C Bytes, Flags = 0x02000000)
T2584 132:547.213    -- Read from DA cache (60 bytes @ 0x00001104)
T2584 132:547.218   Data:  00 24 29 48 00 78 40 1C 80 06 80 0E 26 49 08 60 ...
T2584 132:547.222 - 0.016ms returns 60 (0x3C)
T2584 132:547.226 JLINK_ReadMemEx(0x00001104, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.231    -- Read from DA cache (2 bytes @ 0x00001104)
T2584 132:547.235   Data:  00 24
T2584 132:547.240 - 0.015ms returns 2 (0x2)
T2584 132:547.244 JLINK_ReadMemEx(0x00001106, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.248    -- Read from DA cache (2 bytes @ 0x00001106)
T2584 132:547.253   Data:  29 48
T2584 132:547.258 - 0.014ms returns 2 (0x2)
T2584 132:547.265 JLINK_ReadMemEx(0x00001106, 0x2 Bytes, Flags = 0x02000000)
T2584 132:547.269    -- Read from DA cache (2 bytes @ 0x00001106)
T2584 132:547.274   Data:  29 48
T2584 132:547.279 - 0.015ms returns 2 (0x2)
T2584 132:547.283 JLINK_ReadMemEx(0x00001108, 0x3C Bytes, Flags = 0x02000000)
T2584 132:547.288   CPU_ReadMem(64 bytes @ 0x00001140)
T2584 132:548.121    -- Updating DA cache (64 bytes @ 0x00001140)
T2584 132:548.131    -- Read from DA cache (60 bytes @ 0x00001108)
T2584 132:548.137   Data:  00 78 40 1C 80 06 80 0E 26 49 08 60 20 20 26 49 ...
T2584 132:548.142 - 0.860ms returns 60 (0x3C)
T2584 132:548.148 JLINK_ReadMemEx(0x00001108, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.154    -- Read from DA cache (2 bytes @ 0x00001108)
T2584 132:548.159   Data:  00 78
T2584 132:548.163 - 0.017ms returns 2 (0x2)
T2584 132:548.174 JLINK_ReadMemEx(0x00001108, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.179    -- Read from DA cache (60 bytes @ 0x00001108)
T2584 132:548.185   Data:  00 78 40 1C 80 06 80 0E 26 49 08 60 20 20 26 49 ...
T2584 132:548.189 - 0.016ms returns 60 (0x3C)
T2584 132:548.193 JLINK_ReadMemEx(0x00001108, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.198    -- Read from DA cache (2 bytes @ 0x00001108)
T2584 132:548.202   Data:  00 78
T2584 132:548.207 - 0.015ms returns 2 (0x2)
T2584 132:548.212 JLINK_ReadMemEx(0x0000110A, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.216    -- Read from DA cache (2 bytes @ 0x0000110A)
T2584 132:548.220   Data:  40 1C
T2584 132:548.225 - 0.014ms returns 2 (0x2)
T2584 132:548.233 JLINK_ReadMemEx(0x0000110A, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.238    -- Read from DA cache (2 bytes @ 0x0000110A)
T2584 132:548.246   Data:  40 1C
T2584 132:548.250 - 0.019ms returns 2 (0x2)
T2584 132:548.255 JLINK_ReadMemEx(0x0000110C, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.259    -- Read from DA cache (60 bytes @ 0x0000110C)
T2584 132:548.264   Data:  80 06 80 0E 26 49 08 60 20 20 26 49 24 4A 12 68 ...
T2584 132:548.269 - 0.015ms returns 60 (0x3C)
T2584 132:548.273 JLINK_ReadMemEx(0x0000110C, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.277    -- Read from DA cache (2 bytes @ 0x0000110C)
T2584 132:548.282   Data:  80 06
T2584 132:548.287 - 0.015ms returns 2 (0x2)
T2584 132:548.295 JLINK_ReadMemEx(0x0000110C, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.299    -- Read from DA cache (60 bytes @ 0x0000110C)
T2584 132:548.304   Data:  80 06 80 0E 26 49 08 60 20 20 26 49 24 4A 12 68 ...
T2584 132:548.309 - 0.016ms returns 60 (0x3C)
T2584 132:548.313 JLINK_ReadMemEx(0x0000110C, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.317    -- Read from DA cache (2 bytes @ 0x0000110C)
T2584 132:548.322   Data:  80 06
T2584 132:548.326 - 0.014ms returns 2 (0x2)
T2584 132:548.331 JLINK_ReadMemEx(0x0000110E, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.335    -- Read from DA cache (2 bytes @ 0x0000110E)
T2584 132:548.339   Data:  80 0E
T2584 132:548.344 - 0.014ms returns 2 (0x2)
T2584 132:548.352 JLINK_ReadMemEx(0x0000110E, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.357    -- Read from DA cache (2 bytes @ 0x0000110E)
T2584 132:548.362   Data:  80 0E
T2584 132:548.367 - 0.015ms returns 2 (0x2)
T2584 132:548.371 JLINK_ReadMemEx(0x00001110, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.375    -- Read from DA cache (60 bytes @ 0x00001110)
T2584 132:548.380   Data:  26 49 08 60 20 20 26 49 24 4A 12 68 88 54 01 20 ...
T2584 132:548.385 - 0.015ms returns 60 (0x3C)
T2584 132:548.389 JLINK_ReadMemEx(0x00001110, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.393    -- Read from DA cache (2 bytes @ 0x00001110)
T2584 132:548.397   Data:  26 49
T2584 132:548.402 - 0.014ms returns 2 (0x2)
T2584 132:548.410 JLINK_ReadMemEx(0x00001110, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.414    -- Read from DA cache (60 bytes @ 0x00001110)
T2584 132:548.419   Data:  26 49 08 60 20 20 26 49 24 4A 12 68 88 54 01 20 ...
T2584 132:548.424 - 0.016ms returns 60 (0x3C)
T2584 132:548.428 JLINK_ReadMemEx(0x00001110, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.432    -- Read from DA cache (2 bytes @ 0x00001110)
T2584 132:548.437   Data:  26 49
T2584 132:548.441 - 0.014ms returns 2 (0x2)
T2584 132:548.446 JLINK_ReadMemEx(0x00001112, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.449    -- Read from DA cache (2 bytes @ 0x00001112)
T2584 132:548.454   Data:  08 60
T2584 132:548.459 - 0.014ms returns 2 (0x2)
T2584 132:548.466 JLINK_ReadMemEx(0x00001112, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.471    -- Read from DA cache (2 bytes @ 0x00001112)
T2584 132:548.476   Data:  08 60
T2584 132:548.480 - 0.015ms returns 2 (0x2)
T2584 132:548.485 JLINK_ReadMemEx(0x00001114, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.489    -- Read from DA cache (60 bytes @ 0x00001114)
T2584 132:548.494   Data:  20 20 26 49 24 4A 12 68 88 54 01 20 25 49 08 73 ...
T2584 132:548.498 - 0.015ms returns 60 (0x3C)
T2584 132:548.503 JLINK_ReadMemEx(0x00001114, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.506    -- Read from DA cache (2 bytes @ 0x00001114)
T2584 132:548.511   Data:  20 20
T2584 132:548.516 - 0.014ms returns 2 (0x2)
T2584 132:548.523 JLINK_ReadMemEx(0x00001114, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.528    -- Read from DA cache (60 bytes @ 0x00001114)
T2584 132:548.533   Data:  20 20 26 49 24 4A 12 68 88 54 01 20 25 49 08 73 ...
T2584 132:548.538 - 0.016ms returns 60 (0x3C)
T2584 132:548.542 JLINK_ReadMemEx(0x00001114, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.546    -- Read from DA cache (2 bytes @ 0x00001114)
T2584 132:548.551   Data:  20 20
T2584 132:548.556 - 0.015ms returns 2 (0x2)
T2584 132:548.560 JLINK_ReadMemEx(0x00001116, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.564    -- Read from DA cache (2 bytes @ 0x00001116)
T2584 132:548.570   Data:  26 49
T2584 132:548.575 - 0.016ms returns 2 (0x2)
T2584 132:548.582 JLINK_ReadMemEx(0x00001116, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.587    -- Read from DA cache (2 bytes @ 0x00001116)
T2584 132:548.592   Data:  26 49
T2584 132:548.596 - 0.015ms returns 2 (0x2)
T2584 132:548.600 JLINK_ReadMemEx(0x00001118, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.605    -- Read from DA cache (60 bytes @ 0x00001118)
T2584 132:548.610   Data:  24 4A 12 68 88 54 01 20 25 49 08 73 27 48 84 68 ...
T2584 132:548.614 - 0.015ms returns 60 (0x3C)
T2584 132:548.619 JLINK_ReadMemEx(0x00001118, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.623    -- Read from DA cache (2 bytes @ 0x00001118)
T2584 132:548.627   Data:  24 4A
T2584 132:548.632 - 0.014ms returns 2 (0x2)
T2584 132:548.639 JLINK_ReadMemEx(0x00001118, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.644    -- Read from DA cache (60 bytes @ 0x00001118)
T2584 132:548.649   Data:  24 4A 12 68 88 54 01 20 25 49 08 73 27 48 84 68 ...
T2584 132:548.654 - 0.015ms returns 60 (0x3C)
T2584 132:548.658 JLINK_ReadMemEx(0x00001118, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.662    -- Read from DA cache (2 bytes @ 0x00001118)
T2584 132:548.667   Data:  24 4A
T2584 132:548.671 - 0.014ms returns 2 (0x2)
T2584 132:548.676 JLINK_ReadMemEx(0x0000111A, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.680    -- Read from DA cache (2 bytes @ 0x0000111A)
T2584 132:548.684   Data:  12 68
T2584 132:548.689 - 0.014ms returns 2 (0x2)
T2584 132:548.696 JLINK_ReadMemEx(0x0000111A, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.701    -- Read from DA cache (2 bytes @ 0x0000111A)
T2584 132:548.706   Data:  12 68
T2584 132:548.710 - 0.015ms returns 2 (0x2)
T2584 132:548.715 JLINK_ReadMemEx(0x0000111C, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.719    -- Read from DA cache (60 bytes @ 0x0000111C)
T2584 132:548.724   Data:  88 54 01 20 25 49 08 73 27 48 84 68 28 48 84 42 ...
T2584 132:548.728 - 0.014ms returns 60 (0x3C)
T2584 132:548.733 JLINK_ReadMemEx(0x0000111C, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.736    -- Read from DA cache (2 bytes @ 0x0000111C)
T2584 132:548.741   Data:  88 54
T2584 132:548.746 - 0.014ms returns 2 (0x2)
T2584 132:548.753 JLINK_ReadMemEx(0x0000111C, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.758    -- Read from DA cache (60 bytes @ 0x0000111C)
T2584 132:548.763   Data:  88 54 01 20 25 49 08 73 27 48 84 68 28 48 84 42 ...
T2584 132:548.768 - 0.016ms returns 60 (0x3C)
T2584 132:548.772 JLINK_ReadMemEx(0x0000111C, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.776    -- Read from DA cache (2 bytes @ 0x0000111C)
T2584 132:548.780   Data:  88 54
T2584 132:548.785 - 0.014ms returns 2 (0x2)
T2584 132:548.790 JLINK_ReadMemEx(0x0000111E, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.794    -- Read from DA cache (2 bytes @ 0x0000111E)
T2584 132:548.798   Data:  01 20
T2584 132:548.803 - 0.014ms returns 2 (0x2)
T2584 132:548.810 JLINK_ReadMemEx(0x0000111E, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.815    -- Read from DA cache (2 bytes @ 0x0000111E)
T2584 132:548.820   Data:  01 20
T2584 132:548.824 - 0.015ms returns 2 (0x2)
T2584 132:548.828 JLINK_ReadMemEx(0x00001120, 0x3C Bytes, Flags = 0x02000000)
T2584 132:548.832    -- Read from DA cache (60 bytes @ 0x00001120)
T2584 132:548.838   Data:  25 49 08 73 27 48 84 68 28 48 84 42 17 D1 1F 48 ...
T2584 132:548.842 - 0.015ms returns 60 (0x3C)
T2584 132:548.846 JLINK_ReadMemEx(0x00001120, 0x2 Bytes, Flags = 0x02000000)
T2584 132:548.850    -- Read from DA cache (2 bytes @ 0x00001120)
T2584 132:548.855   Data:  25 49
T2584 132:548.859 - 0.014ms returns 2 (0x2)
T2584 139:448.887 JLINK_HasError()
T2584 139:459.228 JLINK_Close()
T2584 139:459.544   CPU_WriteMem(4 bytes @ 0xE0002008)
T2584 139:459.556   CPU_WriteMem(4 bytes @ 0xE000200C)
T2584 139:460.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T2584 139:460.882   CPU_WriteMem(4 bytes @ 0xE0001000)
T2584 139:478.039 - 18.819ms
T2584 139:478.050   
T2584 139:478.053   Closed
