--cpu Cortex-M0+
".\soundsensor_fix\hardfault_handler.o"
".\soundsensor_fix\nmi_handler.o"
".\soundsensor_fix\system_da14531.o"
".\soundsensor_fix\startup_da14531.o"
".\soundsensor_fix\arch_console.o"
".\soundsensor_fix\nvds.o"
".\soundsensor_fix\arch_main.o"
".\soundsensor_fix\jump_table.o"
".\soundsensor_fix\arch_sleep.o"
".\soundsensor_fix\arch_system.o"
".\soundsensor_fix\arch_rom.o"
".\soundsensor_fix\hash.o"
".\..\..\..\..\..\sdk6\sdk\platform\system_library\output\Keil_5\da14531.lib"
".\soundsensor_fix\otp_cs.o"
".\soundsensor_fix\crc32.o"
".\soundsensor_fix\syscntl.o"
".\soundsensor_fix\gpio.o"
".\soundsensor_fix\wkupct_quadec.o"
".\soundsensor_fix\spi_flash.o"
".\soundsensor_fix\systick.o"
".\soundsensor_fix\uart.o"
".\soundsensor_fix\dma.o"
".\soundsensor_fix\spi_531.o"
".\soundsensor_fix\hw_otpc_531.o"
".\soundsensor_fix\adc_531.o"
".\soundsensor_fix\timer2.o"
".\soundsensor_fix\i2c.o"
".\soundsensor_fix\i2c_eeprom.o"
".\soundsensor_fix\trng.o"
".\soundsensor_fix\rwble.o"
".\soundsensor_fix\rwip.o"
".\soundsensor_fix\ble_arp.o"
".\soundsensor_fix\rf_531.o"
".\soundsensor_fix\attm_db_128.o"
".\soundsensor_fix\custom_common.o"
".\soundsensor_fix\prf.o"
".\soundsensor_fix\prf_utils.o"
".\soundsensor_fix\suotar.o"
".\soundsensor_fix\suotar_task.o"
".\soundsensor_fix\diss.o"
".\soundsensor_fix\diss_task.o"
".\soundsensor_fix\app_default_handlers.o"
".\soundsensor_fix\app.o"
".\soundsensor_fix\app_task.o"
".\soundsensor_fix\app_security.o"
".\soundsensor_fix\app_security_task.o"
".\soundsensor_fix\app_entry_point.o"
".\soundsensor_fix\app_msg_utils.o"
".\soundsensor_fix\app_easy_msg_utils.o"
".\soundsensor_fix\app_easy_security.o"
".\soundsensor_fix\app_easy_timer.o"
".\soundsensor_fix\app_customs.o"
".\soundsensor_fix\app_customs_task.o"
".\soundsensor_fix\app_customs_common.o"
".\soundsensor_fix\app_suotar.o"
".\soundsensor_fix\app_suotar_task.o"
".\soundsensor_fix\app_diss.o"
".\soundsensor_fix\app_diss_task.o"
".\soundsensor_fix\sps_server.o"
".\soundsensor_fix\sps_server_task.o"
".\soundsensor_fix\user_sps_device_config.o"
".\soundsensor_fix\user_spss.o"
".\soundsensor_fix\user_spss_task.o"
".\soundsensor_fix\user_periph_setup.o"
".\soundsensor_fix\user_sps_device_dma.o"
".\soundsensor_fix\user_sps_utils.o"
".\soundsensor_fix\user_config_storage.o"
".\soundsensor_fix\spi_adc.o"
".\soundsensor_fix\adc_flash.o"
".\soundsensor_fix\ring_buff.o"
".\soundsensor_fix\ss_i2c.o"
".\soundsensor_fix\mathslow.o"
".\soundsensor_fix\mathfast.o"
".\soundsensor_fix\filterc_s19s29_cg1.o"
".\soundsensor_fix\filterac_s19s29_cg.o"
".\soundsensor_fix\ss_main.o"
".\soundsensor_fix\ss_sys.o"
".\soundsensor_fix\ss_global.o"
".\soundsensor_fix\cmd_hnd.o"
".\soundsensor_fix\cmd_mux.o"
".\soundsensor_fix\ss_hnd.o"
".\soundsensor_fix\ss_adc.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\sdk6\sdk\common_project_files\scatterfiles\DA14531_all_ram_ret.sct"
--feedback=".\unused_531.txt" .\..\..\..\..\..\projects\target_apps\dsps\common\misc\da14531_symbols.txt --symdefs dsps_531_symdef.txt --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SoundSensor_Fix\SS_Fix.map" -o .\SoundSensor_Fix\SS_Fix.axf