--cpu Cortex-M0+
".\out_531\hardfault_handler.o"
".\out_531\nmi_handler.o"
".\out_531\system_da14531.o"
".\out_531\startup_da14531.o"
".\out_531\arch_console.o"
".\out_531\nvds.o"
".\out_531\arch_main.o"
".\out_531\jump_table.o"
".\out_531\arch_sleep.o"
".\out_531\arch_system.o"
".\out_531\arch_rom.o"
".\out_531\hash.o"
".\..\..\..\..\..\sdk6\sdk\platform\system_library\output\Keil_5\da14531.lib"
".\out_531\otp_cs.o"
".\out_531\crc32.o"
".\out_531\syscntl.o"
".\out_531\gpio.o"
".\out_531\wkupct_quadec.o"
".\out_531\trng.o"
".\out_531\spi_flash.o"
".\out_531\uart.o"
".\out_531\dma.o"
".\out_531\spi_531.o"
".\out_531\hw_otpc_531.o"
".\out_531\adc_531.o"
".\out_531\timer2.o"
".\out_531\i2c.o"
".\out_531\i2c_eeprom.o"
".\out_531\rwble.o"
".\out_531\rwip.o"
".\out_531\ble_arp.o"
".\out_531\rf_531.o"
".\out_531\attm_db_128.o"
".\out_531\custom_common.o"
".\out_531\prf.o"
".\out_531\prf_utils.o"
".\out_531\suotar.o"
".\out_531\suotar_task.o"
".\out_531\diss.o"
".\out_531\diss_task.o"
".\out_531\app_default_handlers.o"
".\out_531\app.o"
".\out_531\app_task.o"
".\out_531\app_security.o"
".\out_531\app_security_task.o"
".\out_531\app_entry_point.o"
".\out_531\app_msg_utils.o"
".\out_531\app_easy_msg_utils.o"
".\out_531\app_easy_security.o"
".\out_531\app_easy_timer.o"
".\out_531\app_customs.o"
".\out_531\app_customs_task.o"
".\out_531\app_customs_common.o"
".\out_531\app_suotar.o"
".\out_531\app_suotar_task.o"
".\out_531\app_diss.o"
".\out_531\app_diss_task.o"
".\out_531\sps_server.o"
".\out_531\sps_server_task.o"
".\out_531\user_sps_device_config.o"
".\out_531\user_spss.o"
".\out_531\user_spss_task.o"
".\out_531\user_periph_setup.o"
".\out_531\user_sps_device_dma.o"
".\out_531\user_sps_utils.o"
".\out_531\user_sps_buffer_dma.o"
".\out_531\user_sps_schedule_dma.o"
".\out_531\remote_config.o"
".\out_531\remote_config_task.o"
".\out_531\user_remote_config.o"
".\out_531\user_remote_config_task.o"
".\out_531\user_config_storage.o"
".\out_531\ss_interfacetoble.o"
".\out_531\spi_adc.o"
".\out_531\ss_i2c.o"
--library_type=microlib --strict --scatter "..\..\..\..\..\sdk6\sdk\common_project_files\scatterfiles\DA14531_all_ram_ret.sct"
--feedback=".\unused_531.txt" .\..\..\..\..\..\projects\target_apps\dsps\common\misc\da14531_symbols.txt --symdefs dsps_531_symdef.txt --any_placement=best_fit --datacompressor off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_531\dsps_device_531.map" -o .\out_531\dsps_device_531.axf