--cpu Cortex-M0+
".\out_da14531\objects\hardfault_handler.o"
".\out_da14531\objects\nmi_handler.o"
".\out_da14531\objects\system_da14531.o"
".\out_da14531\objects\startup_da14531.o"
".\out_da14531\objects\bootloader.o"
".\out_da14531\objects\spi_flash.o"
".\out_da14531\objects\gpio.o"
".\out_da14531\objects\i2c_eeprom.o"
".\out_da14531\objects\main.o"
".\out_da14531\objects\uart_booter.o"
".\out_da14531\objects\crc32.o"
".\out_da14531\objects\sw_aes.o"
".\out_da14531\objects\decrypt.o"
".\out_da14531\objects\dma.o"
".\out_da14531\objects\spi_531.o"
".\out_da14531\objects\i2c.o"
".\out_da14531\objects\uart.o"
".\out_da14531\objects\systick.o"
".\out_da14531\objects\syscntl.o"
".\out_da14531\objects\hw_otpc_531.o"
".\out_da14531\objects\adc_531.o"
".\out_da14531\objects\otp_cs.o"
".\out_da14531\objects\arch_system.o"
".\out_da14531\objects\user_periph_setup.o"
--library_type=microlib --strict --scatter ".\startup\bootloader_531.sct"
--feedback=".\unused_531.txt" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out_DA14531\Listings\secondary_bootloader_531.map" -o .\out_DA14531\Objects\secondary_bootloader_531.axf